\chapter*{Abbreviations and Symbols}
%\addcontentsline{toc}{chapter}{Abbreviations}
\chaptermark{ABBREVIATIONS AND SYMBOLS}

\begin{flushleft}
\begin{tabular}{l p{0.8\linewidth}}
DT      & Digital Twin\\
ITS      & Intelligent Transport Systems\\
ILD      & Inductive Loop Detector\\
OSM      & OpenStreetMap\\
SUMO      & Simulation of Urban MObility\\
VCI      & Via de Cintura Interna\\
DFC      & Dynamic Flow Calibrator\\
RREF      & Reduced Row-Echelon Form\\
ODPMS      & Open Data Platform Mobility Switzerland\\
WIS      & What-If Simulations\\
JIT      & Just-In-Time\\
POI      & Point Of Interest\\
FD      & Fundamental Diagram\\
CAV       & Connected and Autonomous Vehicle\\
VANET      & Vehicular Ad-hoc Network\\
AS      & Actual System\\
CPS      & Cyber-Physical System\\
AI      & Artificial Intelligence\\
ML      & Machine Learning\\
DL      & Deep Learning\\
IoT      & Internet of Things\\
\end{tabular}
\end{flushleft}
