% TODO: as palavras-chave não entram aqui? e a classificação ACM?
% TODO: trocar ordem do Resumo e Abstract, por a tese ser em inglês?
\chapter*{Resumo}
%\addcontentsline{toc}{chapter}{Resumo}

O excesso de veículos nas grandes cidades é um problema que se tem agravado nas últimas décadas devido à crescente concentração de pessoas no espaço urbano.
Como resultado, o congestionamento nas redes de estradas tornou-se cada vez mais frequente, o que constitui um dos principais desafios que os Sistemas de Transporte Inteligentes (ITS) procuram endereçar nas grandes áreas metropolitanas.
Para além de prejudicar a atividade económica, o congestionamento do tráfego afeta principalmente a saúde, em resultado da poluição, provocando, ainda, um elevado número de acidentes.
A Via de Cintura Interna (VCI), uma via rápida no Porto, Portugal, apresenta estes problemas.

Embora ainda em regime experimental, a modernização dos sistemas de controlo de tráfego, na área dos ITS, tem trazido soluções inovadoras para a sua resolução.
A aplicação de Digital Twins para as redes rodoviárias constitui uma delas.
Esta nova tecnologia beneficia a gestão, planeamento e monitorização do trânsito, através de uma versão digital da rede rodoviária atualizada em tempo real, contribuindo para a melhoria da tomada de decisões na sua coordenação.

Na literatura, existem já diversos cenários de simulações que constituem réplicas digitais de várias redes de estradas ao redor do mundo.
No entanto, há um fator comum entre estes produtos que atrasa a criação de Digital Twins para novas redes de estradas: todos constituem produtos \textit{ad-hoc}, desenvolvidos especificamente para a rede abordada, com foco nas suas particularidades.

Com este trabalho, pretende-se desenvolver uma framework de geração automática de Digital Twins, recorrendo ao simulador microscópico SUMO, que empregue uma metodologia generalizada de tal forma a ser aplicável a qualquer rede de estradas.~Tal ferramenta desbloquearia completamente a monitorização das redes urbanas através do controlo inteligente de tráfego, acelerando significativamente o processo de desenvolvimento desta nova tecnologia.
Assim, este estudo visa fomentar a utilização prática de Digital Twins em ambiente de mobilidade automóvel, uma vez que a sua geração automatizada permite aos investigadores direcionar a sua atenção para possíveis extensões sobre a ferramenta base produzida, tais como a exploração de cenários \textit{what-if} ou a previsão de tráfego.

Esta dissertação foca-se, assim, na análise de técnicas de replicação digital de circulação rodoviária, procurando desenvolver uma que considere apenas os aspetos fundamentais das redes.
Para isto, será também necessário ultrapassar algumas barreiras relacionadas com a cobertura limitada dos detetores fixos na rede, uma vez que nem todas as regiões estão providas de sensores, desconhecendo-se o seu fluxo.

Para além disto, este trabalho envolve a aplicação da framework a dois cenários: à autoestrada de Genebra, na Suíça, e a parte da rede da VCI, em Portugal.
A implementação e validação desta ferramenta será realizada através do uso de dados reais de circulação automóvel, provenientes de Detetores de Loop Indutivo, no primeiro caso, fornecidos pela Open Data Platform Mobility Switzerland (ODPMS), e no segundo, pela empresa ARMIS.

Concluindo, este projeto contribuirá para o domínio da gestão do tráfego, procurando aperfeiçoar as aplicações desta área com a finalidade de promover uma maior fluidez do mesmo.

\chapter*{Abstract}
%\addcontentsline{toc}{chapter}{Abstract}

The excess of vehicles in big cities is an issue that has worsened in recent decades due to the increasing concentration of people in urban spaces. As a result, congestion on road networks has become progressively frequent, constituting one of the main challenges addressed by Intelligent Transport Systems (ITS) in large metropolitan areas.
In addition to harming economic activity, traffic congestion mainly affects public health due to pollution and causes numerous accidents.
The Via de Cintura Interna (VCI), a major highway in Porto, Portugal, presents these problems.

Although still experimental, the modernisation of ITS traffic control systems has brought innovative solutions to address these issues.
The application of Digital Twins for road networks is one such solution.
This emerging technology benefits traffic management, planning, and monitoring through a digital version of the road network, updated in real-time, improving decision-making in its coordination.

In the literature, there are already several simulation scenarios that represent digital replicas of diverse road networks around the world.
However, a common factor among these products hinders the creation of Digital Twins for new road networks: they are all ad-hoc solutions developed specifically for a particular network, focusing on its peculiarities.

This work aims to develop a framework for the automatic building of Digital Twins, relying on the microscopic simulator SUMO, which employs a generalised methodology applicable to any road network.
Such a tool would ultimately unlock the monitoring of urban networks through intelligent traffic control, significantly expediting the development process of this new technology.
Thus, this study aims to encourage the practical use of Digital Twins within automotive mobility, as its automated generation provides researchers with an extendable baseline toolset and enables ITS engineers to focus on applications such as what-if scenarios or traffic forecasting.

This dissertation thereby focuses on analysing techniques for digital replication of road traffic, seeking to develop one that considers only the fundamental aspects of networks.
For this, it will also be necessary to overcome some barriers related to the limited coverage of fixed detectors in the network since not all locations are equipped with sensors, making their flow unknown.

Additionally, this work involves the application of the framework to two scenarios: the Geneva motorway in Switzerland and a segment of the VCI network in Portugal.
The implementation and validation of this tool will use real traffic data from Inductive Loop Detectors.
In the first use case, the data originates from the Open Data Platform Mobility Switzerland (ODPMS), while the company ARMIS provides it for the second.

In conclusion, this project will contribute to the field of traffic management, seeking to enhance applications in this area, promoting smoother traffic flows.
