\chapter*{Agradecimentos}
%\addcontentsline{toc}{chapter}{Agradecimentos}

Gostaria de agradecer a todos os que contribuíram de alguma forma para o sucesso desta Dissertação de Mestrado.
Deixo os meus sinceros agradecimentos:

À empresa ARMIS, que me acolheu durante este último semestre, tendo-me proporcionado momentos inesquecíveis junto das pessoas que a compõem.

Ao Eng. José Macedo, pela oportunidade de embarcar neste projeto.

Ao meu orientador, Prof. Rosaldo Rossetti, por toda a confiança depositada em mim.

Ao Eng. Krešimir Kušić, autor do trabalho que serviu de inspiração para esta dissertação, cuja ajuda ao longo deste percurso foi inestimável.

Aos amigos que me acompanharam ao longo do curso, pelo companheirismo que foi uma fonte de motivação e apoio que não esquecerei.

Por último, mas definitivamente não menos importante, tenho uma dívida imensurável de gratidão para com a minha família.
O seu apoio contínuo, incentivo e crença em mim têm sido os meus pilares de força.

Obrigado a todos por serem parte integrante desta jornada.
Sem o vosso apoio, esta dissertação não teria sido concretizada.

\vspace{10mm}
\flushleft{Paulo Ribeiro\\
("Paulinho")}