\chapter{VCI nodes' networks and equations} \label{ap1:networks}

\section{\emph{Nó do Areinho} (6 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_areinho.png}}
    \caption[VCI's \emph{Nó do Areinho} node network and assigned variables]{VCI's \emph{Nó do Areinho} node network and assigned variables}
    \label{fig:no-areinho}
\end{figure}

\begin{equation}\label{eq:no_areinho}
\begin{gathered}
x_{10} + x_{12} - x_{6} = 0 \\
x_{11} + x_{12} - x_{3} = 0 \\
x_{7} + x_{8} - x_{1} = 0 \\
x_{7} + x_{9} - x_{4} = 0 \\
x_{8} + x_{11} - x_{5} = 0 \\
x_{9} + x_{10} - x_{2} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó do Freixo} (13 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_freixo.png}}
    \caption[VCI's \emph{Nó do Freixo} node network and assigned variables]{VCI's \emph{Nó do Freixo} node network and assigned variables}
    \label{fig:no-freixo}
\end{figure}

\begin{equation}\label{eq:no_freixo}
\begin{gathered}
x_{10} + x_{11} + x_{24} - x_{27} = 0 \\
x_{11} + x_{12} - x_{3} = 0 \\
x_{13} + x_{14} - x_{4} = 0 \\
x_{16} + x_{17} - x_{12} = 0 \\
x_{16} + x_{21} + x_{25} - x_{8} = 0 \\
x_{17} + x_{20} + x_{28} - x_{7} = 0 \\
x_{18} + x_{19} - x_{15} = 0 \\
x_{2} + x_{13} - x_{15} = 0 \\
x_{20} + x_{21} - x_{14} = 0 \\
x_{24} + x_{25} - x_{18} = 0 \\
x_{5} + x_{28} - x_{27} = 0 \\
x_{9} + x_{10} - x_{1} = 0 \\
x_{9} + x_{19} - x_{6} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Avenida 25 de Abril} (14 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_avenida25abril.png}}
    \caption[VCI's \emph{Nó da Avenida 25 de Abril} node network and assigned variables]{VCI's \emph{Nó da Avenida 25 de Abril} node network and assigned variables}
    \label{fig:no-avenida-25abril}
\end{figure}

\begin{equation}\label{eq:no_avenida25abril}
\begin{gathered}
x_{1} + x_{13} - x_{15} = 0 \\
x_{10} + x_{20} - x_{7} = 0 \\
x_{11} + x_{12} - x_{4} = 0 \\
x_{12} + x_{16} + x_{24} - x_{8} = 0 \\
x_{13} + x_{14} - x_{11} = 0 \\
x_{14} + x_{22} - x_{5} = 0 \\
x_{16} + x_{17} - x_{15} = 0 \\
x_{2} + x_{18} - x_{19} = 0 \\
x_{20} + x_{21} - x_{19} = 0 \\
x_{22} + x_{23} - x_{21} = 0 \\
x_{24} + x_{25} - x_{23} = 0 \\
x_{6} + x_{18} - x_{28} = 0 \\
x_{9} + x_{10} - x_{3} = 0 \\
x_{9} + x_{17} + x_{25} - x_{28} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó do Mercado Abastecedor} (19 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_mercado_abastecedor.png}}
    \caption[VCI's \emph{Nó do Mercado Abastecedor} node network and assigned variables]{VCI's \emph{Nó do Mercado Abastecedor} node network and assigned variables}
    \label{fig:no-mercado-abastecedor}
\end{figure}

\begin{equation}\label{eq:no_mercado_abastecedor}
\begin{gathered}
x_{11} + x_{12} - x_{3} = 0 \\
x_{11} + x_{24} - x_{7} = 0 \\
x_{13} + x_{14} - x_{5} = 0 \\
x_{13} + x_{34} - x_{6} = 0 \\
x_{14} + x_{25} - x_{10} = 0 \\
x_{15} + x_{16} - x_{4} = 0 \\
x_{16} + x_{26} - x_{8} = 0 \\
x_{17} + x_{18} - x_{1} = 0 \\
x_{17} + x_{33} - x_{25} = 0 \\
x_{18} + x_{23} + x_{35} - x_{37} = 0 \\
x_{19} + x_{20} - x_{12} = 0 \\
x_{19} + x_{29} - x_{26} = 0 \\
x_{2} + x_{20} + x_{27} - x_{28} = 0 \\
x_{22} + x_{23} - x_{15} = 0 \\
x_{22} + x_{30} - x_{31} = 0 \\
x_{29} + x_{30} - x_{28} = 0 \\
x_{32} + x_{33} - x_{31} = 0 \\
x_{34} + x_{35} - x_{32} = 0 \\
x_{9} + x_{24} + x_{27} - x_{37} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó das Antas} (11 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.7]{figures/no_antas.png}}
    \caption[VCI's \emph{Nó das Antas} node network and assigned variables]{VCI's \emph{Nó das Antas} node network and assigned variables}
    \label{fig:no-antas}
\end{figure}

\begin{equation}\label{eq:no_antas}
\begin{gathered}
x_{11} + x_{12} - x_{2} = 0 \\
x_{11} + x_{14} + x_{17} - x_{6} = 0 \\
x_{13} + x_{14} - x_{3} = 0 \\
x_{13} + x_{18} + x_{25} - x_{5} = 0 \\
x_{15} + x_{16} - x_{4} = 0 \\
x_{15} + x_{20} - x_{7} = 0 \\
x_{17} + x_{18} - x_{10} = 0 \\
x_{19} + x_{20} - x_{12} = 0 \\
x_{24} + x_{25} - x_{23} = 0 \\
x_{9} + x_{10} - x_{1} = 0 \\
x_{9} + x_{16} + x_{19} - x_{23} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó de Entre-Douro-e-Minho} (6 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.5]{figures/no_douro_minho.png}}
    \caption[VCI's \emph{Nó de Entre-Douro-e-Minho} node network and assigned variables]{VCI's \emph{Nó de Entre-Douro-e-Minho} node network and assigned variables}
    \label{fig:no-douro-minho}
\end{figure}

\begin{equation}\label{eq:no_douro_minho}
\begin{gathered}
x_{11} + x_{12} - x_{1} = 0 \\
x_{7} + x_{12} - x_{5} = 0 \\
x_{7} + x_{8} - x_{2} = 0 \\
x_{8} + x_{10} - x_{6} = 0 \\
x_{9} + x_{10} - x_{3} = 0 \\
x_{9} + x_{11} - x_{4} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó de Paranhos} (16 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.5]{figures/no_paranhos.png}}
    \caption[VCI's \emph{Nó de Paranhos} node network and assigned variables]{VCI's \emph{Nó de Paranhos} node network and assigned variables}
    \label{fig:no-paranhos}
\end{figure}

\begin{equation}\label{eq:no_paranhos}
\begin{gathered}
x_{10} + x_{11} - x_{1} = 0 \\
x_{10} + x_{15} + x_{31} - x_{9} = 0 \\
x_{12} + x_{13} - x_{2} = 0 \\
x_{12} + x_{17} + x_{25} - x_{8} = 0 \\
x_{13} + x_{28} - x_{29} = 0 \\
x_{14} + x_{15} - x_{3} = 0 \\
x_{16} + x_{17} - x_{4} = 0 \\
x_{18} + x_{19} - x_{11} = 0 \\
x_{19} + x_{20} + x_{27} - x_{6} = 0 \\
x_{20} + x_{21} - x_{14} = 0 \\
x_{21} + x_{30} - x_{5} = 0 \\
x_{22} + x_{23} - x_{16} = 0 \\
x_{22} + x_{24} - x_{7} = 0 \\
x_{24} + x_{25} - x_{18} = 0 \\
x_{27} + x_{28} - x_{23} = 0 \\
x_{30} + x_{31} - x_{29} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó de São João Bosco} (2 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_joao_bosco.png}}
    \caption[VCI's \emph{Nó de São João Bosco} node network and assigned variables]{VCI's \emph{Nó de São João Bosco} node network and assigned variables}
    \label{fig:no-joao-bosco}
\end{figure}

\begin{equation}\label{eq:no_joao_bosco}
\begin{gathered}
x_{1} + x_{7} - x_{6} = 0 \\
x_{4} + x_{7} - x_{3} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Avenida da Boavista} (12 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_avenida_boavista.png}}
    \caption[VCI's \emph{Nó da Avenida da Boavista} node network and assigned variables]{VCI's \emph{Nó da Avenida da Boavista} node network and assigned variables}
    \label{fig:no-avenida-boavista}
\end{figure}

\begin{equation}\label{eq:no_avenida_boavista}
\begin{gathered}
x_{10} + x_{11} - x_{2} = 0 \\
x_{11} + x_{13} + x_{20} - x_{24} = 0 \\
x_{12} + x_{13} - x_{1} = 0 \\
x_{12} + x_{17} + x_{19} - x_{9} = 0 \\
x_{14} + x_{15} - x_{3} = 0 \\
x_{14} + x_{26} - x_{7} = 0 \\
x_{16} + x_{17} - x_{4} = 0 \\
x_{18} + x_{19} - x_{10} = 0 \\
x_{18} + x_{21} - x_{6} = 0 \\
x_{20} + x_{21} - x_{16} = 0 \\
x_{25} + x_{26} - x_{24} = 0 \\
x_{5} + x_{15} + x_{25} - x_{8} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó do Amial} (22 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.4]{figures/no_amial.png}}
    \caption[VCI's \emph{Nó do Amial} node network and assigned variables]{VCI's \emph{Nó do Amial} node network and assigned variables}
    \label{fig:no-amial}
\end{figure}

\begin{equation}\label{eq:no_amial}
\begin{gathered}
x_{10} + x_{22} + x_{28} - x_{8} = 0 \\
x_{11} + x_{12} - x_{1} = 0 \\
x_{11} + x_{22} + x_{26} - x_{30} = 0 \\
x_{12} + x_{27} - x_{29} = 0 \\
x_{13} + x_{14} - x_{2} = 0 \\
x_{13} + x_{18} + x_{34} - x_{38} = 0 \\
x_{14} + x_{35} - x_{37} = 0 \\
x_{15} + x_{16} - x_{4} = 0 \\
x_{16} + x_{18} + x_{36} - x_{7} = 0 \\
x_{17} + x_{18} - x_{9} = 0 \\
x_{19} + x_{20} - x_{17} = 0 \\
x_{19} + x_{39} - x_{5} = 0 \\
x_{20} + x_{40} - x_{25} = 0 \\
x_{21} + x_{22} - x_{15} = 0 \\
x_{23} + x_{24} - x_{21} = 0 \\
x_{23} + x_{31} - x_{6} = 0 \\
x_{24} + x_{32} - x_{33} = 0 \\
x_{26} + x_{27} - x_{25} = 0 \\
x_{31} + x_{32} - x_{29} = 0 \\
x_{34} + x_{35} - x_{33} = 0 \\
x_{39} + x_{40} - x_{37} = 0 \\
x_{9} + x_{10} - x_{3} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Via Norte} (12 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_via_norte.png}}
    \caption[VCI's \emph{Nó da Via Norte} node network and assigned variables]{VCI's \emph{Nó da Via Norte} node network and assigned variables}
    \label{fig:no-via-norte}
\end{figure}

\begin{equation}\label{eq:no_via_norte}
\begin{gathered}
x_{10} + x_{11} - x_{1} = 0 \\
x_{11} + x_{19} - x_{24} = 0 \\
x_{12} + x_{13} - x_{2} = 0 \\
x_{13} + x_{17} + x_{25} - x_{6} = 0 \\
x_{14} + x_{15} - x_{3} = 0 \\
x_{14} + x_{18} + x_{22} - x_{8} = 0 \\
x_{17} + x_{18} - x_{4} = 0 \\
x_{19} + x_{20} - x_{15} = 0 \\
x_{21} + x_{22} - x_{12} = 0 \\
x_{21} + x_{26} - x_{9} = 0 \\
x_{25} + x_{26} - x_{24} = 0 \\
x_{5} + x_{10} + x_{20} - x_{7} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Associação Empresarial} (20 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_associacao_empresarial.png}}
    \caption[VCI's \emph{Nó da Associação Empresarial} node network and assigned variables]{VCI's \emph{Nó da Associação Empresarial} node network and assigned variables}
    \label{fig:no-associacao-empresarial}
\end{figure}

\begin{equation}\label{eq:no_associacao_empresarial}
\begin{gathered}
x_{1} + x_{21} + x_{25} + x_{32} - x_{36} = 0 \\
x_{12} + x_{13} - x_{4} = 0 \\
x_{13} + x_{34} - x_{37} = 0 \\
x_{14} + x_{15} - x_{3} = 0 \\
x_{15} + x_{31} - x_{33} = 0 \\
x_{16} + x_{17} - x_{5} = 0 \\
x_{17} + x_{18} + x_{23} - x_{11} = 0 \\
x_{18} + x_{19} - x_{2} = 0 \\
x_{20} + x_{21} - x_{14} = 0 \\
x_{20} + x_{38} - x_{8} = 0 \\
x_{22} + x_{23} - x_{12} = 0 \\
x_{22} + x_{35} - x_{6} = 0 \\
x_{24} + x_{25} - x_{19} = 0 \\
x_{24} + x_{27} - x_{30} = 0 \\
x_{26} + x_{27} - x_{16} = 0 \\
x_{26} + x_{39} - x_{10} = 0 \\
x_{31} + x_{32} - x_{30} = 0 \\
x_{34} + x_{35} - x_{33} = 0 \\
x_{7} + x_{39} - x_{37} = 0 \\
x_{9} + x_{38} - x_{36} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Via Panorâmica} (5 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_via_panoramica.png}}
    \caption[VCI's \emph{Nó da Via Panorâmica} node network and assigned variables]{VCI's \emph{Nó da Via Panorâmica} node network and assigned variables}
    \label{fig:no-via-panoramica}
\end{figure}

\begin{equation}\label{eq:no_via_panoramica}
\begin{gathered}
x_{3} + x_{11} - x_{8} = 0 \\
x_{4} + x_{10} - x_{12} = 0 \\
x_{5} + x_{10} - x_{1} = 0 \\
x_{6} + x_{11} - x_{2} = 0 \\
x_{7} + x_{9} - x_{12} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Afurada} (17 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.7]{figures/no_afurada.png}}
    \caption[VCI's \emph{Nó da Afurada} node network and assigned variables]{VCI's \emph{Nó da Afurada} node network and assigned variables}
    \label{fig:no-afurada}
\end{figure}

\begin{equation}\label{eq:no_afurada}
\begin{gathered}
x_{10} + x_{13} - x_{3} = 0 \\
x_{11} + x_{12} - x_{1} = 0 \\
x_{11} + x_{28} - x_{29} = 0 \\
x_{12} + x_{13} + x_{32} - x_{4} = 0 \\
x_{12} + x_{22} + x_{31} - x_{33} = 0 \\
x_{14} + x_{15} - x_{2} = 0 \\
x_{15} + x_{24} - x_{6} = 0 \\
x_{16} + x_{17} - x_{14} = 0 \\
x_{19} + x_{25} - x_{26} = 0 \\
x_{21} + x_{22} - x_{20} = 0 \\
x_{21} + x_{27} - x_{30} = 0 \\
x_{24} + x_{25} - x_{29} = 0 \\
x_{27} + x_{28} - x_{26} = 0 \\
x_{5} + x_{31} - x_{30} = 0 \\
x_{7} + x_{20} - x_{18} = 0 \\
x_{8} + x_{19} - x_{17} = 0 \\
x_{9} + x_{18} - x_{16} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó das Devesas} (4 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_devesas.png}}
    \caption[VCI's \emph{Nó das Devesas} node network and assigned variables]{VCI's \emph{Nó das Devesas} node network and assigned variables}
    \label{fig:no-devesas}
\end{figure}

\begin{equation}\label{eq:no_devesas}
\begin{gathered}
x_{1} + x_{9} - x_{7} = 0 \\
x_{4} + x_{10} - x_{8} = 0 \\
x_{5} + x_{10} - x_{3} = 0 \\
x_{6} + x_{9} - x_{2} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó de Coimbrões} (15 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_coimbroes.png}}
    \caption[VCI's \emph{Nó de Coimbrões} node network and assigned variables]{VCI's \emph{Nó de Coimbrões} node network and assigned variables}
    \label{fig:no-coimbroes}
\end{figure}

\begin{equation}\label{eq:no_coimbroes}
\begin{gathered}
x_{10} + x_{17} - x_{19} = 0 \\
x_{11} + x_{12} = q_{3} \\
x_{11} + x_{26} - x_{8} = 0 \\
x_{13} + x_{14} = q_{1} \\
x_{13} + x_{24} = q_{7} \\
x_{14} + x_{23} - x_{25} = 0 \\
x_{15} + x_{16} = q_{2} \\
x_{15} + x_{21} = q_{6} \\
x_{16} + x_{20} - x_{22} = 0 \\
x_{17} + x_{18} - x_{12} = 0 \\
x_{20} + x_{21} - x_{19} = 0 \\
x_{23} + x_{24} - x_{22} = 0 \\
x_{26} + x_{27} - x_{25} = 0 \\
x_{9} + x_{10} - x_{4} = 0 \\
x_{9} + x_{18} + x_{27} = q_{5}
\end{gathered}
\end{equation}

\section{\emph{Nó do Continente} (16 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.5]{figures/no_continente.png}}
    \caption[VCI's \emph{Nó do Continente} node network and assigned variables]{VCI's \emph{Nó do Continente} node network and assigned variables}
    \label{fig:no-continente}
\end{figure}

\begin{equation}\label{eq:no_continente}
\begin{gathered}
x_{1} + x_{26} - x_{27} = 0 \\
x_{10} + x_{19} - x_{7} = 0 \\
x_{11} + x_{12} - x_{4} = 0 \\
x_{11} + x_{20} - x_{21} = 0 \\
x_{12} + x_{28} - x_{6} = 0 \\
x_{15} + x_{16} - x_{14} = 0 \\
x_{15} + x_{23} - x_{24} = 0 \\
x_{16} + x_{22} - x_{25} = 0 \\
x_{17} + x_{19} - x_{25} = 0 \\
x_{2} + x_{13} - x_{14} = 0 \\
x_{20} + x_{28} - x_{27} = 0 \\
x_{22} + x_{23} - x_{21} = 0 \\
x_{5} + x_{26} - x_{24} = 0 \\
x_{8} + x_{13} - x_{18} = 0 \\
x_{9} + x_{10} - x_{3} = 0 \\
x_{9} + x_{17} - x_{18} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Barrosa} (18 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.5]{figures/no_barrosa.png}}
    \caption[VCI's \emph{Nó da Barrosa} node network and assigned variables]{VCI's \emph{Nó da Barrosa} node network and assigned variables}
    \label{fig:no-barrosa}
\end{figure}

\begin{equation}\label{eq:no_barrosa}
\begin{gathered}
x_{1} + x_{20} - x_{21} = 0 \\
x_{12} + x_{13} - x_{3} = 0 \\
x_{13} + x_{31} - x_{10} = 0 \\
x_{14} + x_{15} - x_{4} = 0 \\
x_{14} + x_{19} + x_{23} - x_{11} = 0 \\
x_{15} + x_{29} - x_{30} = 0 \\
x_{16} + x_{17} - x_{12} = 0 \\
x_{16} + x_{34} - x_{9} = 0 \\
x_{17} + x_{32} - x_{33} = 0 \\
x_{18} + x_{19} - x_{5} = 0 \\
x_{2} + x_{25} - x_{26} = 0 \\
x_{22} + x_{23} - x_{21} = 0 \\
x_{22} + x_{28} - x_{7} = 0 \\
x_{25} + x_{34} - x_{33} = 0 \\
x_{28} + x_{29} - x_{27} = 0 \\
x_{31} + x_{32} - x_{30} = 0 \\
x_{6} + x_{20} - x_{18} = 0 \\
x_{8} + x_{27} - x_{26} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó da Rotunda do Atlântico} (21 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.5]{figures/no_rotunda_atlantico.png}}
    \caption[VCI's \emph{Nó da Rotunda do Atlântico} node network and assigned variables]{VCI's \emph{Nó da Rotunda do Atlântico} node network and assigned variables}
    \label{fig:no-rotunda-atlantico}
\end{figure}

\begin{equation}\label{eq:no_rotunda_atlantico}
\begin{gathered}
x_{1} + x_{37} - x_{38} = 0 \\
x_{13} + x_{14} - x_{2} = 0 \\
x_{13} + x_{18} + x_{28} - x_{10} = 0 \\
x_{14} + x_{27} - x_{30} = 0 \\
x_{15} + x_{16} - x_{4} = 0 \\
x_{17} + x_{18} - x_{5} = 0 \\
x_{17} + x_{40} - x_{41} = 0 \\
x_{19} + x_{20} - x_{15} = 0 \\
x_{19} + x_{31} - x_{12} = 0 \\
x_{20} + x_{33} - x_{11} = 0 \\
x_{21} + x_{22} - x_{16} = 0 \\
x_{21} + x_{26} + x_{34} - x_{36} = 0 \\
x_{22} + x_{39} - x_{9} = 0 \\
x_{25} + x_{26} - x_{24} = 0 \\
x_{27} + x_{28} - x_{25} = 0 \\
x_{3} + x_{23} - x_{24} = 0 \\
x_{31} + x_{32} + x_{33} - x_{30} = 0 \\
x_{39} + x_{40} - x_{38} = 0 \\
x_{6} + x_{21} + x_{32} - x_{35} = 0 \\
x_{7} + x_{37} - x_{36} = 0 \\
x_{8} + x_{23} - x_{41} = 0
\end{gathered}
\end{equation}

\section{\emph{Nó de Gervide} (16 equations)}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.5]{figures/no_gervide.png}}
    \caption[VCI's \emph{Nó de Gervide} node network and assigned variables]{VCI's \emph{Nó de Gervide} node network and assigned variables}
    \label{fig:no-gervide}
\end{figure}

\begin{equation}\label{eq:no_gervide}
\begin{gathered}
x_{10} + x_{11} - x_{13} = 0 \\
x_{11} + x_{12} - x_{1} = 0 \\
x_{12} + x_{23} - x_{24} = 0 \\
x_{14} + x_{15} - x_{3} = 0 \\
x_{14} + x_{17} - x_{18} = 0 \\
x_{15} + x_{25} - x_{27} = 0 \\
x_{16} + x_{17} - x_{4} = 0 \\
x_{16} + x_{20} - x_{7} = 0 \\
x_{19} + x_{20} - x_{13} = 0 \\
x_{19} + x_{26} - x_{5} = 0 \\
x_{21} + x_{22} - x_{18} = 0 \\
x_{21} + x_{28} - x_{8} = 0 \\
x_{23} + x_{28} - x_{27} = 0 \\
x_{25} + x_{26} - x_{24} = 0 \\
x_{9} + x_{10} - x_{2} = 0 \\
x_{9} + x_{22} - x_{6} = 0
\end{gathered}
\end{equation}