\chapter{Introduction} \label{chap:introduction}

In the last decades, urban mobility has been facing increasing challenges, such as traffic congestion and accidents, which accompany the development of urban scenarios.
For example, since the movement of people and goods between cities mainly depends on the road network, problems within the traffic system significantly impact practically all areas of economic activity.
Moreover, one of the causes of the current environmental crisis is the use of fossil fuels by conventional automobiles with internal combustion engines, which release gases like carbon dioxide and hydrocarbons.
In addition to the damage to the physical health of citizens resulting from pollution, the stress travellers are exposed to also deteriorates their mental health. These are just a few examples of damage caused by traffic congestion, which has been worsening over time.

The Via de Cintura Interna (VCI) highway in Porto, Portugal, is an excellent example of several such traffic problems.~As it gives access to most of the urban arteries of Porto and Vila Nova de Gaia, there is a large influx of vehicles on this highway.
It thus presents congestion problems, aggravated at peak hours due to people commuting from home to workplaces (primarily in city centres) and vice versa.

All these problems stem from the inefficient management of transport flows. As the city population grows, the vehicle-to-population ratio grows accordingly, exacerbating the situation. As transportation difficulties rise, modernising and digitising transportation through intelligent technologies becomes a priority development area, which led to the emergence of Intelligent Transport Systems (ITS). ITS refers to smart systems using innovative developments in modelling transport systems and regulating traffic flows. It provides end users with more excellent information content and safety, as well as qualitatively increasing the level of interaction between road users compared to conventional transport systems.

A new concept emerges to ensure the effectiveness of the ITS: the digital twin. A Digital Twin (DT) aims to reflect the performance of the real-world scenario by simulating a virtual space.
It is a new concept, including creating a new virtual entity in cyberspace, imitating the original physical entities in most aspects, and monitoring, analysing, testing, and optimising it.

This work was carried out in collaboration with ARMIS, a technological solutions company, more precisely with its ITS module.
ARMIS developed the platform \emph{Next}, intended for monitoring, managing and planning urban networks through intelligent traffic control, which applies the concept of artificial transport systems.

The initial purpose of this dissertation was to build a DT for the VCI network.~However, related literature research led to a new idea capable of solving one of the biggest problems of DTs: the need for a standardised modelling methodology.

Hereupon, this work describes the development of a generalised methodology for building DTs applicable to any road network.
The constructed tool was applied and examined in two road networks to demonstrate its robustness. One of those use cases concerns part of the VCI highway, thus contributing to the original purpose of the dissertation.

\section{Problem Statement} \label{sec:problem-statement}

As mentioned before, this work's initial goal was to create a DT of the VCI highway, aimed at reflecting the performance of this road through the simulation of a virtual space, thus allowing its monitoring, analysis, testing and optimization.

ARMIS would supply data from inductive-loop detectors (ILDs) installed beneath the VCI pavement to calibrate the digital model.
The aim was to achieve the greatest possible reliability, ensuring that the digital model accurately represents reality.

This task becomes challenging owing to one of the most severe limitations of stationary detectors like ILDs: their limited network coverage.
Information is scarce or poor in locations without sensors, making replicating the entire VCI network digitally challenging.

In addition, building a realistic traffic simulation scenario is a time-consuming task.
It takes much effort to collect and adapt all the necessary data to replicate the actual behaviour of a given road network.
Subsequently, vehicle demand must be converted or generated from the collected information.
Then, the data regarding vehicle passages must be imported into the simulation system's architecture to allow model calibration and validation.
In addition to these data-related processes, it is also often necessary to make corrections and modifications to the digital representation of the network so that the simulation model can use them.
Furthermore, road-related structures such as traffic lights or pedestrian crossings must be appropriately represented and embedded in the scenario.

Each instance of constructing a DT for a new road network requires following this exhaustive process.
Building a new DT for the VCI highway would yield a specialized solution suitable to that road network.
While this outcome possesses inherent value, it does not facilitate the development of DTs for other networks.
Like many others in the literature, it would be just another \textit{ad-hoc} tool developed particularly for a specific road network.

This reasoning led to the emergence of a more relevant research idea, given its innovative and valuable character: the development of a tool adaptable to any road network.
More specifically, a tool such that, for a given network and data from road deployed ILDs, automatically generates a DT for that network.

Naturally, this brings new challenges. Such a tool should only be based on the common aspects of all road networks, being as general as possible.

Therefore, this dissertation describes the implementation of a DT construction tool, explaining its logic and the strategies for overcoming several barriers.
The ultimate objective of the developed tool is to ensure its applicability to any road network.
In order to verify its robustness, it is crucial to subject it to rigorous testing using two scenarios: the VCI highway and the Geneva motorway in Switzerland. This process generated dependable DTs tailored to both networks.

\section{Motivation} \label{sec:motivation}

Typically, conventional simulations are employed for medium-term or long-term forecasting purposes, making them well-suited for situations where time sensitivity is not a critical factor in decision-making \citep{onggo_symbiotic_2018}.
However, this type of simulation may not be optimal when an operational decision must be taken quickly, and a fast simulation is necessary to address the real-time dynamics of a physical system.

For this purpose, a symbiotic simulation system can provide an efficient and effective means of achieving short-term forecasting.
It consists of a real-time simulation representing a DT running synchronously with a physical system.

Such a real-time simulation, often termed a "base" or "reference" simulation, is commonly employed within symbiotic simulation \citep{aydt_research_2009, low_agent-based_2005}.
It integrates sensor measurements into the base simulation, enhancing precision and reliability in the generated results.

A DT combines the collected data and precisely recorded city signs to get new insights into urban traffic from several perspectives, such as road supply and demand.
The knowledge gained allows for optimising the road network structure through traffic simulation and enhancing overall traffic efficiency in the city.
Additionally, integrating DT in intelligent transportation helps increase decision-making execution, safety, and vehicle stability beyond expediting smart and safe driving.

On the one hand, this dissertation benefits ARMIS, providing them with a convenient tool for building new DTs, which expedites their development process.
Accordingly, the company can complement the \emph{Next} platform with DTs for new road scenarios.
Integrating this new technology makes the system more reliable, reducing discrepancies between simulated and real data.

On the other hand, it is highly valuable for the ITS field and for spreading the notion of DTs in this industry, as this term is still in its infancy.
Analysis of the available literature indicates that this technology is still insufficiently studied.
There is not enough information regarding existing models of ITS services in the literature, making it challenging to develop and implement specific models of transportation infrastructure together with appropriate information systems.

Furthermore, the resulting framework will significantly accelerate the construction of DTs applied to road networks due to its automatic and generalised character.

The spared time by the automatic preparation of a base simulation can be leveraged to develop additional functionalities to augment its capabilities. One such example is the implementation of what-if simulations (WIS).
A base simulation that accurately represents the physical system's current state can help speed up the Just-in-time (JIT) simulation process by generating multiple instances of the base simulation model to conduct various JIT what-if simulations.

Employing WIS enables exploring potential alternative scenarios, facilitating well-informed and timely decision-making.
The continuous updating of the base simulation model with real-time data ensures that WIS instances originated from the base simulation just before short-term forecasting yield superior accuracy compared to conventional simulations.

One can achieve greater efficiency by enabling and facilitating such base simulation since the JIT simulation process depends on organising pertinent current data, calibrating the simulation model with those data, and other considerations.
When the simulation model becomes ready, it may be too late for JIT decision-making.

Therefore, this dissertation's outcome significantly advances the development of DTs, allowing researchers to shift their focus towards other challenges or ideas ahead of this process.

\section{Research Questions} \label{sec:research-questions}

Two main research questions guided the research of this dissertation:

\begin{itemize}
\item Can a standardised methodology be derived to generate DTs for any road network?
\item Can such a tool be applied realistically to a known scenario to help extract relevant information, improving traffic flows?
\end{itemize}

\noindent This work seeks to answer these questions by fulfilling the objectives in the following section.

\section{Goals} \label{sec:goals}

As discussed in the previous sections, ITS are a pivotal technology for improving traffic flows since it effectively addresses road congestion issues.
Due to their potential, DTs constitute a significant area of interest in this field.

The primary objective of this dissertation was to develop a framework for building DTs applicable to all road networks.
Specifically, the framework should automatically generate a trustworthy DT that reliably simulates the actual traffic behaviour given a representation of the roads and structures of a specific network and the locations and data of the ILDs present in that network.

Moreover, two use cases were analysed to test the robustness of the developed framework.
One of them was a motorway in Geneva, Switzerland, the scenario used in the work that describes the model used by this framework \citep{kusic_building_2022}.
The other was part of the Via de Cintura Interna (VCI) network in Porto, Portugal, a valuable scenario to ARMIS as it may be integrated into its \emph{Next} platform.
The descriptive model utilised data from ILDs belonging to the road infrastructure, which this company provided.

In order to achieve the goals indicated above, this dissertation addressed the following objectives:

\begin{itemize}
\item Study of the theme's relevant topics and presentation of its state-of-the-art;
\item Scrutiny of the type of data generated by ILDs and the related information that can be derived;
\item Development of the DT-building framework using the microscopic traffic simulator SUMO;
\item Model validation through comparison with sensor data in two different scenarios.
\end{itemize}

The expected contributions of this dissertation include a thorough analysis of the literature on the subject at hand and a framework for automatedly building DTs applicable to any road network.
Furthermore, the DTs of two networks, namely the Geneva motorway and the \emph{Nó de Coimbrões} node of the VCI highway, were generated by applying the framework to these networks and relying on ILDs-generated data.

\section{Document Structure} \label{sec:struct}

In addition to the~\nameref{chap:introduction}, this dissertation contains five more chapters.

The second chapter,~\nameref{chap:sota}, exhibits the state of the art of the relevant topics, summarising related articles.
It consists of two central sections.
The first introduces the fundamental concepts of the investigation.
The second section,~\nameref{sec:related-work}, explores previous works relevant to this dissertation.
It describes various approaches to building DTs using different techniques and tools while pointing out the advantages and disadvantages of each.

The third chapter,~\nameref{chap:problem-baseline}, clarifies the problem at hand, setting the stage for the next chapter, which presents the problem's solution.
The section~\nameref{sec:baseline-methodology} details the methodology that served as the basis for developing the DT building framework.
Section~\nameref{sec:problem-formalisation} covers the precise definition of the problem, seeking to express it mathematically.

The fourth chapter,~\nameref{chap:proposed-framework}, is the central chapter of this dissertation since it describes the entire implementation of the DT building framework.
It describes the modifications implemented in the baseline methodology to enhance its adaptability, ensuring that the framework remains versatile enough to cater to any road network.

Chapter five, titled~\nameref{chap:results-analysis}, comprehensively examines the results derived from the developed framework.
This chapter contains two sections that analyse each specific use case: the~\nameref{sec:geneva-use-case} and the~\nameref{sec:vci-use-case}.

Finally, the last chapter,~\nameref{chap:conclusions}, overviews the document's topics and presents the main conclusions.
Then, it sets out its~\nameref{sec:main-contributions} and establishes some~\nameref{sec:further-improvements} that could be made over the current implementation of the framework.
The document ends with the idealisation of some~\nameref{sec:future-work} unlocked by this project, aiming to guide forthcoming investigations.
