\chapter{Conclusions} \label{chap:conclusions}

This document detailed the implementation of a framework designed to automate the building of Digital Twins.
This work seeks to revolutionise the process of conceiving such tools, abruptly reducing the effort required for their development.

Initially, the document introduced the context and motivation of this dissertation, emphasising the theme's relevance.
Subsequently, it explored various topics related to the theme under investigation, showcasing pertinent information gathered during an extensive literature review.

More specifically, this review sought to assess the current state of the art of Digital Twins in the context of road traffic.
This technology has emerged as a relatively new and promising domain, albeit largely unexplored.
With ambiguous definitions, the term Digital Twin became highly contentious in the literature.
Thus, this study strived to dispel these misconceptions and clearly define the benefits, challenges, and enabling technologies associated with Digital Twins.

An analysis of similar works on creating Digital Twins for diverse road networks ensued.
Here, the goal was to fathom the main techniques employed for the operation of this tool, spanning from model calibration methodologies to procedures for analysing and evaluating the obtained outcomes.
Within this analysis, a salient observation emerged: the methodologies adopted by these correlated studies proved overly tailored to the specific road networks under consideration.
As a result, this observation sparked the idea to develop an automated framework for building Digital Twins, with the overarching goal of alleviating researchers from the laborious process of producing these tools anew each time they sought to apply them to a novel network.
Hence, the framework enables the immediate and automated generation of a Digital Twin, empowering researchers to focus on other enhancements for the baseline Digital Twin, such as integrating traffic forecasting or delving into the analysis of what-if scenarios.

Then, the document described the framework's baseline methodology, which draws inspiration from the model outlined in work \citep{kusic_building_2022}.
However, this methodology necessitates generalisation to be adaptable to any road network.
So, the document also presents the solutions formulated to address the diverse challenges stemming from this generalisation.

Finally, the framework's outcomes were analysed and evaluated through a direct comparison with the results of the DT-GM model.
Furthermore, the framework underwent execution on a subset of VCI nodes, encompassing numerous ingress and egress points of this motorway, and the resulting outcomes in this specific scenario were also evaluated.
Fortunately, the framework's outcomes demonstrated the feasibility and correctness of this approach, achieving dependable traffic replication in both scenarios.

All code developed for the proposed framework will be publicly available on GitHub\footnote{\url{https://github.com/paulinho-16/Master-Thesis}} to foster further research.

Lastly, the upcoming section will outline this dissertation's~\nameref{sec:main-contributions}, followed by another section comprising a discussion of~\nameref{sec:further-improvements} to the framework's methodology.
The document concludes with several suggestions for~\nameref{sec:future-work} that could be undertaken on the DTs generated by the framework.

\vspace{-1em}
\section{Main Contributions} \label{sec:main-contributions}

Among the prominent contributions of this dissertation, the most notable is the devised framework designed for the automated building of Digital Twins, with applicability to any road network.
This tool holds the potential to propel the DT concept within the domain of traffic networks, offering a substantial acceleration in its developmental process.
This advancement will enable researchers to redirect their attention towards other intricate challenges.

Moreover, this work presents two use cases of the developed tool.
These applications yielded a DT of the Geneva motorway in Switzerland and DTs for several nodes of the VCI highway in Porto, Portugal.
As demonstrated in Chapter~\nameref{chap:results-analysis}, the performance of all DTs generated by the framework demonstrates remarkable outcomes, substantiating their capacity to replicate real-world traffic dynamics faithfully.

In addition, its contributions include a thorough analysis of the literature on Digital Twins and other related concepts.

\vspace{-1em}
\section{Further Improvements} \label{sec:further-improvements}

The current methodology demands that the network's entry and exit points comprise two linear edges.
This requirement stems from the present mechanism of counting vehicle flows and speeds by continually contrasting the vehicle presence on these edges every second, as elaborated in~\nameref{subsec:traffic-model}.
However, due to the relatively small scale of the networks used by the framework, it is plausible that entry and exit points might only consist of a singular edge followed by an immediate split.
As a result, users might need to manually extend the network through a new OSM conversion or even introduce an artificial edge, non-existent in reality.

Therefore, it would be interesting to explore alternative approaches for tallying flows and speeds to address the constraint of entry and exit points requiring two linear edges.
A solution to consider involves leveraging SUMO's Induction Loops Detectors\footnote{\url{https://sumo.dlr.de/docs/Simulation/Output/Induction_Loops_Detectors_\%28E1\%29.html}} components.
These virtual sensors are positioned within the road network to emulate the operational characteristics of real-world traffic sensors.
They collect simulated traffic data, facilitating a subsequent comparison with real-world data.

More importantly, testing the framework for additional networks other than the two use cases discussed in this document would be highly beneficial.
Validating the framework's efficacy across diverse networks would bolster its broad applicability.
Moreover, the framework could also be evaluated against other traffic schedules, considering periods with greater or lesser mobility, for example.
Such testing would ensure that the framework adapts to diverse traffic conditions.

Lastly, another substantial enhancement would be automating the acquisition of average traffic intensities on the free variables' edges, which currently relies on manual user input.
However, achieving this automation would require the free and complete availability of historical traffic data through an API, a resource currently unavailable, as stated in~\nameref{subsec:traffic-intensity}.

\vspace{-1em}
\section{Future Work} \label{sec:future-work}

This framework yields base simulations that accurately capture the physical system's state.
For a given scenario, it becomes compelling to derive multiple instances of the base simulation model to explore diverse what-if scenarios.
These simulations can test various hypothetical situations, such as different traffic demands, changes in infrastructure like expansions or closures of roads, or technological innovations like the deployment of autonomous vehicles.
In addition, incorporating a traffic forecasting component atop the base model would be significant.
The forthcoming insights into traffic conditions carry numerous benefits in transportation, enabling the anticipation of decisions.

Furthermore, adapting the framework to accommodate real-time data from a continuous data streaming source would be pertinent.
This adjustment would be relatively easy, given that the current methodology's operational structure aligns well with this scenario.
The study in \citep{kusic_building_2022} proves this assertion by creating a real-time version of the model using real-time data from the ODPMS.

Lastly, using this framework to generate a Digital Twin for a large-scale network would present both a significant challenge and potential value.
A compelling strategy could involve partitioning the network into subsections, encompassing multiple entries and exits, and initiating numerous framework instances for these subnetworks.
The utmost challenge would entail effectively interconnecting these executions and their outcomes to formulate the complete network model.
The complete VCI network comprises a great use case for this scenario since it could be simulated through numerous framework instances centred on the subnetworks established in section~\nameref{sec:vci-use-case}.
