\newpage
\mbox{}
\newpage
\chapter{Literature Review} \label{chap:sota}

This chapter aims to provide an advanced and up-to-date picture of the state-of-the-art on the related topics.
It is composed of three main sections.

The first section,~\nameref{sec:its}, is organised thematically according to the main concepts related to this field.
It summarises the main types of traffic~\nameref{subsec:data-sources}, indicating the associated problems and advantages and an in-depth description of the sensors explored in this work, the~\nameref{subsec:inductive-loop-detectors}.
Next, the second section provides a comprehensive overview of the current knowledge on~\nameref{sec:digital-twins}.
It presents their enabling technologies and some examples of their applications.
This section ends by presenting a generalised architecture of this new technology and its main challenges.
Finally, it ends by introducing the~\nameref{subsec:fundamental-diagrams}, which are essential elements for the representation and analysis of traffic.

The third and last section,~\nameref{sec:related-work}, provides a comprehensive overview of prior research pertinent to the dissertation topic.
More specifically, several techniques for developing DTs will be presented, supplemented by articles that have implemented them through specific use cases.

Ultimately, a comparative analysis will be conducted among these works, highlighting the need for a universal methodology for developing these tools.
This analysis will demonstrate that the implementation of DTs is typically tailored to the specific characteristics of the given road network, resulting in ad-hoc tools impairing broader applicability.

\section{Intelligent Transport Systems} \label{sec:its}

The efficient functioning of transportation systems is pivotal in the modern world, shaping the accessibility, connectivity, and productivity of regions and nations alike.
In an era of mobility and globalisation, the quality of transport infrastructure and services holds substantial implications for economic development, environmental sustainability, and societal well-being.
Acknowledging this critical role, delving into the multifaceted challenges that confront transport systems today is imperative.

The work in \cite{rudskoy_digital_2021} categorised the main issues concerning transport systems' operation as objective or subjective:

\begin{titlemize}{Objective problems:}
\item increasing vehicle-to-population ratio;
\item intensified use of individual transport;
\item decreased efficiency of urban passenger transport;
\item increased need for city residents to move;
\item disproportion between the vehicle-to-population ratio and the pace of road construction;
\item problems of urban planning and urban area development.
\end{titlemize}

\begin{titlemize}{Subjective problems:}
\item imperfect system for organising and managing the development of the road transport complex;
\item insufficient legislative base at the local and regional level for managing the transport system of the city region;
\item insufficient information component when making management decisions;
\item insufficient funding for the development of road networks and transport infrastructure;
\item unresolved property issues and issues of delineation of property rights and management of transport infrastructure facilities;
\item negative impact of the human factor.
\end{titlemize}

Intelligent Transport Systems have made it possible to improve the transportation network and address its primary issues successfully.
The main obstacle to introducing ITS is the underdeveloped infrastructure.
The presence of sensors, surveillance cameras, IoT and other infrastructure on the road transport network determines the possibility of implementing the system.
The many components of smart cities must be intelligently regulated, utilising data provided by physical assets.
Thus, one can broadly define ITS as the continuous and quick collection of information regarding roadway traffic conditions using telematic equipment, encompassing the storage, processing, validation and analysis of measured data. 
It also enables short-term traffic forecasting (in the next 15 minutes or the following day) by utilising real-time sensor data, as intelligence in the transportation industry is quickly expanding.
Machine learning (ML) and deep learning (DL) techniques are employed to develop ITS due to the large volume of data produced by transportation systems.

These characteristics make these systems helpful in many applications, from traffic light regulation to delivering immediate replies to police in case of a traffic accident or other unexpected scenario.

Hence, the ITS includes all city services, including traffic police, ambulance, fire departments and other services.
In general, ITS helps in solving the following tasks:

\begin{itemize}
\item optimisation of the distribution of traffic flows in the network in time and space;
\item increasing the capacity of the existing transport network;
\item providing travel priorities for a specific type of transport;
\item transport management in the event of accidents, catastrophes or measures that affect the movement of vehicles;
\item improving road safety, which leads to an increase in traffic capacity;
\item reducing the negative environmental impact of transport;
\item provision of information on the state of the road to all interested parties.
\end{itemize}

Having defined what ITS means, it is now necessary to specify its main components and participants:

\begin{itemize}
\item transport infrastructure;
\item service and software infrastructure;
\item vehicles;
\item telematic equipment of transport infrastructure elements and automobiles;
\item intelligent information boards, road signs and traffic lights with the ability to remotely control them;
\item centres for collecting and processing information;
\item decision-making and traffic management centres.
\end{itemize}

One can define three main functions of ITS.
The first consists of transport modelling through Digital Twins, a concept explored in the following subsection.
The second is concerned with optimising the duration of traffic lights, aiming for the light signal scheme with the shortest transit time.
Finally, the third consists of monitoring, planning and managing transport networks.
This study focuses on the first function, comparing different ways of modelling road traffic.

An ITS implementation in Chelyabinsk, Russia, mentioned in the article above, illustrates the benefits of this technology at various levels.
This ITS can assist authorities in implementing legislation in addition to their practical duties of enhancing road conditions.
Some countries require documentation of the projects for developing them on the roads, such as the Russian Federation (REF).
It is practical to save all traffic management projects virtually so that the documents are promptly available by just hovering the mouse over the street on the digital map.
This way, construction work and the inspection of all technological traffic control devices become easier.
For example, since the position of all communications is already in the system, installing a traffic light does not require contacting all local authorities (gas service, administration of electrical networks, and communication providers).
Aided by cutting-edge analytical tools, this system can display \emph{heat maps} of a city that depict the concentration of people in various regions or the primary accident locations.
Another feature is to show the townspeople's direct correspondence, which provides insight into the townspeople's origins and destinations.
A mathematical model of the city's transport and passenger flows creates correspondences based on factual data, making it possible to forecast potential urban transport infrastructure development scenarios.

Transport control centres aim to ensure regular traffic on the road network.
These centres used to tackle traffic management issues but now require upgrading through ITS.
Among the main functions of these centres are the organisation of an efficient traffic flow and the monitoring of road networks.
They are also in charge of notifying participants about alternate routes and coordinating forces during emergencies.
These processes provide control over eradicating the consequences of these scenarios on the road network. 
Every metropolis has a traffic control centre, where the operators are primarily responsible for making management decisions.
The traffic management system comprises many systems for reporting traffic infractions, incident detection, vehicle counters and classifiers.
The Transport Control Center receives all of this information in real time, enabling it to get updates on the state and accessibility of urban transportation. 
Modernisation of the centres is required, first and foremost, due to a rise in the information load on operators, which may result in an emergency scenario. 
A human working in such a facility is a potential source of errors since their response time is substantially slower than the system's.
Furthermore, the volume of equipment monitoring data has risen due to the growth of sensor and computing technology, causing challenges in real-time status evaluation and prediction under traditional modelling conditions.
The urge to automate operator tasks rises, leading to ITS implementation. Ideally, the entire system should operate autonomously without human involvement, with employees solely involved in system setup and monitoring. 
Therefore, with the advent of ITS, the functioning of transport control centres changed qualitatively: operators perform solely a controlling function and influence the adoption of strategic choices on transport network modernisation and development based on analytical projections.
Experts in troubleshooting and setting up such a system have become fundamental.

\subsection{Data Sources} \label{subsec:data-sources}

The DT is a data-driven analytic system.
It incorporates physical models and historical data to mimic real-world product performance in a virtual space.
As such, it must perceive the current state of the physical entity by collecting the surrounding environmental information and communicating it in real time to the virtual model system.
The essence of the concept raises the bar for precise detection and efficient transmission of various parameters.

When applied to highways, the central task is to model the real-world road system as accurately as possible throughout its life cycle while organically integrating roads with other components in the transportation system.
This activity enables high-quality estimations of the system's performance during its lifespan.
These unique properties make the collected data the most valuable asset of this technology, demanding a comprehensive review of the various methods for obtaining it.

The definition of the network state depends on the nature of the data source.
The work in \citep{barros_short-term_2015} grouped available data into three broad types:

\begin{itemize}
\item \textbf{Static observations:} real-time information obtained in fixed locations in the network, e.g. from induction loops or surveillance systems;
\item \textbf{Route observations:} usually obtained from GPS-enabled vehicles, smartphones or traffic operators;
\item \textbf{Global observations:} usually obtained from a secondary source.
\end{itemize}

The first group frequently comprises metrics such as flow, density, volume, average velocity, occupancy or queue length at specific points in the network.
It is one of the primary sources of real-time information.
However, the main limitation of this type of data is the lack of intervisibility between locations with sensors.

The second group often includes metrics such as travel time, queue length and incidence of accidents at a certain point in the network.
It entails vehicle-to-cloud communication, allowing the calculation of advisory speed using data gathered from vehicle sensors.
Regarding GPS-enabled vehicles, taxis and buses are the most used probe vehicles.
Furthermore, with the proliferation of smartphones, it is now simpler to collect information on location, incidents, travel times, and common routes followed by drivers.

Weather reports, special events (such as football matches), and other observations considered beneficial for prediction purposes, like the day of the week, exemplify data from the third group.
By using data-driven approaches, it is possible to relate these external information sources, such as incidents and road works, to traffic conditions.

When incorporating this information into the system, its uncertainty may also require assessment, especially when using data from unreliable sources like smartphone usage.
Traffic flow modelling uses the gathered data to deduce the features of transportation systems functioning, such as the degree, frequency, and length of congestion, traffic intensity, and loads at specific intervals.
Some other metrics are also computed, including average speed and volume transportation of goods, passengers and the respective time cost.

One major obstacle to intelligent transportation is achieving precise information on the current transportation infrastructure.
Data modelling and engineering construction are closely tied to the expertise of professionals in many sectors.
Furthermore, the accumulated data is of poor quality and low value, making it hard to meet reality's urgent demand and the effect of the rapid application.
Data sources are now the primary barrier to the advancement of DT technology, placing restrictions on data analysis and utilisation.

Other challenges include the DT's security, particularly when data comes from IoT devices.
There is a pressing need for approaches to increase the credibility of integrated simulation models and their predictions.

This section highlighted the importance of data in modelling traffic systems.
Regardless of the traffic forecasting approach, historical data is just as influential as a source of real-time information.
This significance is evident in the studies \citep{alam_pattern_2017} and \citep{alam_prediction_2019}, which showcase ML approaches for traffic prediction using ILD data.
While data-driven approaches utilise the network's past to anticipate its evolution, model-driven methods use it to calibrate the parameters used in traffic modelling.
Its enormous relevance, associated with the unresolved challenges mentioned above, makes data the main bottleneck for developing DT technology.

It is important to emphasise that the work in this thesis will be based on static observations.
More precisely, the data will originate from inductive loop detectors strategically placed across the road networks.

\subsection{Inductive Loop Detectors} \label{subsec:inductive-loop-detectors}

Inductive loop detectors (ILDs) are devices commonly used in traffic control systems to detect the presence of vehicles.
Typically, they are placed under the pavement of roads, detecting changes in a magnetic field brought on by a moving vehicle.

The magnetic field, created with a coil of wire, is disturbed when a vehicle drives over the loop, as the metal in the vehicle's undercarriage alters the current flowing through the coil.

By analysing the changes in the current, it is possible to deduce numerous traffic metrics.
In addition to generating traffic data, they enable the automation of a few procedures, such as activating traffic lights or controlling gate barriers.

There are diverse varieties of ILDs, including:
\begin{itemize}
\item \textbf{Single-loop detectors:} the most basic sort of ILD used to detect the presence of a single vehicle;
\item \textbf{Multi-loop detectors:} often utilised in multi-lane applications to detect the presence of multiple vehicles;
\item \textbf{Dual-loop detectors:} frequently employed in one-way roadway applications to detect the presence of vehicles in both directions;
\item \textbf{Smart loop detectors:} the most sophisticated ILDs available that provide extensive information about the vehicle, such as its size, length, and class.
\end{itemize}

The first type of ILDs, single-loop detectors, is the most commonly used.
Its popularity stems from its low costs, resulting from the device's long lifespan and minimal maintenance requirements.
They can detect the presence of a vehicle with a high degree of accuracy, even in adverse weather circumstances.
Through its utilisation, three essential traffic parameters - speed, volume, and occupancy - can be inferred in real time.

As previously stated, one of the main problems of ILDs is their limited network coverage.
Despite this hindrance, these devices are still widely used for traffic data collection.
The numerous advantages that come with them account for their widespread use.
First, they are cost-effective since they use the existing loop infrastructure.
Integrating with already-installed sensors, usually ILDs, would be preferable instead implementing new technologies while disregarding prior expenditures.
Furthermore, this technology is nonintrusive and anonymous, unlike other systems that require a specific vehicle identity, like Automated Vehicle Identification (AVI).
Additionally, modern sensor technology allows researchers to collect more precise and trustworthy traffic data, leading to more effective traffic monitoring and control.
Thanks to their simplicity and robustness, these devices are relatively low cost, easy to install and maintain, and reliable and accurate.

A detector card is a circuit board customarily installed inside a loop detector, responsible for processing the signals generated by the inductive loop in the pavement.
This component includes the electronics required to interpret the loop's signals and provide a detection output to the rest of the system.

Detector cards used with traditional ILDs are often bivalent, with the output being either 0 or 1, depending on vehicle presence.
However, detector card technology has advanced to the point where it is now possible to obtain the inductance change across the loop from the vehicle's passage.
The rapid scan rate of the detector allows for varied levels of inductance change, which produces a waveform, often known as a vehicle signature.

Vehicle signatures vary depending on vehicle speed and type and display various characteristics.
Many features may be derived by exploiting those vehicle signatures directly or indirectly.

The authors in \citep{oh_real-time_2002} argue that two broad categories of feature vectors exist in this context: vehicle-specific and traffic-specific.
The vehicle-feature vectors are mainly dependent on the vehicle type. Vehicle length is an example of this category.
These features should remain invariant under the same sensor, installation settings, and driver behaviour.
Traffic-specific features like speed and occupancy highly relate to traffic conditions.
Another example of these features is the skew rate, representing the slope value at point 0.5 of the normalised signature.

\subsection{Fundamental Diagrams} \label{subsec:fundamental-diagrams}

Fundamental diagrams (FDs) depict the relationships between several variables in a transportation system, such as traffic flow, density, and average speed.
They are used to analyse traffic behaviour and to understand the interactions between various factors in a traffic system.

Typically, they illustrate how a road network's traffic flow (vehicles per unit of time) and traffic density (vehicles per unit length) relate to one another.
This relationship is known as the "fundamental relationship" or the "fundamental diagram of traffic flow".
The FD describes how traffic flow and density change due to numerous factors such as traffic incidents, road network architecture, and traffic management strategies.

FDs come in various forms, such as capacity diagrams, which show the maximum flow a road network can accommodate under ideal circumstances, and jam diagrams, which show the relation between flow and density under congested conditions.
These diagrams are crucial for comprehending traffic behaviour and making sensible transportation management and planning decisions.

Macroscopic Fundamental Diagrams (MFDs) illustrate the relationships between traffic variables at a broader scale, such as the level of an entire road network or a metropolitan region, as opposed to Microscopic Fundamental Diagrams, which do so at a finer scale.
They are used to study traffic behaviour at the macroscopic level, particularly to assess the effects of large-scale events, like introducing a new transportation system or building a new road system, on traffic flow and density.

\newpage

\section{Digital Twins} \label{sec:digital-twins}

As the transportation sector evolves, there is a growing trend towards developing next-generation road infrastructures, integral components of future smart cities.
Digital Twins (DTs) arise as a vital instrument for these systems, simplifying their management, analysis, and operation.

This section attempts to answer the following research questions:

\begin{itemize}
\item What is a Digital Twin, and what are some of its misconceptions with current and previous definitions?
\item What are the enabling technologies associated with this technology?
\item What are its main applications?
\item What is the status of open research, and what are the challenges of Digital Twins?
\item Where and when should a Digital Twin be developed?
\item Why should a Digital Twin be used?
\item How to design and implement a Digital Twin?
\end{itemize}

\subsection{Term Definitions} \label{subsec:term-definitions}

Formal ideas about Digital Twins have existed since the turn of the century.
The term "twins" usage dates back to the National Aeronautical Space Administration (NASA)'s Apollo program when it created two identical space vehicles to allow mirroring of the space vehicle's circumstances during the voyage.
In 2012, NASA published a study titled "The Digital Twin Paradigm for Future NASA and US Air Force Vehicles," establishing a crucial milestone in defining Digital Twins.
The stated description is as follows:

\begin{quote}
  ``A Digital Twin is an integrated multiphysics, multiscale, probabilistic simulation of an as-built vehicle or system that uses the best available physical models, sensor updates, fleet history, etc., to mirror the life of its corresponding flying twin.''~\citep[chap.\ The Digital Twin (Concept)]{nasa_digital_twin}
\end{quote}

This definition is far too specific for NASA's interplanetary vehicle development.
The meaning of this term has varied over time to reflect new applications.

Due to the ever-changing definitions, there is a degree of uncertainty around the terminology, making it challenging to describe.
On top of that, differentiating DTs from generic computer models and simulations has not been made easier by academia or industry. 
For instance, some claim that a digital twin is a virtual representation or model that interacts with the physical system throughout its life cycle. Other commonly utilised definitions emphasise the necessity of information exchange between the two spaces, encompassing sensors, data, and models.
Some view a digital twin as the cyber component of a cyber-physical system (CPS).
The promising future of this technology requires a more definitive definition.

The work in \citep{semeraro_digital_2021} conducts an exhaustive systematic literature review on Digital Twins, seeking to narrow down the meaning of this concept.
The authors list the ability of simulation along the product life cycle, the synchronisation of the cyber system with the physical assets, the integration of real-time data, the behavioural modelling of the physical space and the services provided by the virtual system as the main aspects that characterise the digital twin definition.
In light of those above, they define the word as follows:

\begin{quote}
  ``A set of adaptive models that emulate the behaviour of a physical system in a virtual system, getting real-time data to update itself along its life cycle. The digital twin replicates the physical system to predict failures and opportunities for change and prescribe real-time actions for optimising and/or mitigating unexpected events by observing and evaluating the operating profile system.''
\end{quote}

The uncertainties about this term result in some misconceptions by some authors.
Amongst these is the idea that DTs must be an exact 3D model of physical objects.
On the other hand, some people mistakenly believe that a Digital Twin is simply a 3D model.

The authors in \citep{fuller_digital_2020} present three definitions that help identify the general misconceptions in the literature:

\begin{itemize}
\item \textbf{Digital Model:} a digital version of an existing or planned physical thing, with no automatic data flow between them. Examples of digital models are plans for construction, product designs, and development. The key distinguishing characteristic is no automated data interchange between the physical system and the digital model. In other words, after the production of the digital model, any modification to the actual object has no bearing on the digital model;
\item \textbf{Digital Shadow:} a digital representation of an object with a one-way flow between the physical and digital object. A change in the physical item's state impacts the digital version, not the other way around;
\item \textbf{Digital Twin:} a system where data is transferred seamlessly back and forth between an existing physical entity and a digital object. Any modification to the physical thing causes an automatic adjustment of the digital entity and vice versa.
\end{itemize}

In summary, it has been shown from this review that this concept is a somewhat nebulous term.
According to certain writers, like \citep{semeraro_digital_2021} and \citep{eramo_conceptualizing_2022}, the fundamental idea behind a Digital Twin is a high-fidelity virtual model of a physical entity with the capacity to replicate and simulate the states and behaviours of the latter throughout its lifespan.
These do not require a bidirectional automatic information exchange.
Others, such as \citep{fuller_digital_2020} and \citep{leng_digital_2019}, go a step further and say that it is best described as the automated data integration between a physical and virtual machine in either direction.
The virtual model is updated using information gathered from the physical environment.
While operating in real-time, the physical twin enhances its performance by exploiting the knowledge learned from the data.

\subsection{Enabling Technologies}

The task of modelling reality in a digital twin must consider sensors, multifunctional models, data from many sources, services, and other factors.
This process is quite complex as it needs a large amount of data.
This new tool thus becomes dependent on the evolution of other enabling technologies.
The literature focuses mainly on three of them: IoT, Data Analytics and Simulation.

The Internet of Things (IoT) is about providing connected devices with intelligence and the ability to collect information about their surroundings.
Interconnected devices enable developers to track and monitor everything we do, thus leading to a more intelligent and efficient world.

A DT must capture the pertinent elements, such as the necessary characteristics and relationships, of the existing system (AS) regarding its operations' contexts and environments.
This process includes data collection, storage, calculation, and inference. 
IoT has increased the volume of data usable in manufacturing, healthcare, and smart city environments, thus enriching the accuracy of the virtual replication of the physical system.

Data Analytics is an umbrella term that groups analytical concepts, as seen throughout the literature.
Aside from methods for obtaining statistics from data, Artificial Intelligence (AI) and its subsections, especially Machine Learning (ML) and Deep Learning (DL), stand out.
The broad definition of AI dates back to the late 1950s with the concept of creating "intelligent systems".
Its subsection, ML, is the creation of algorithms that allow the computer to learn and act for the user without being explicitly programmed.
It enables the development of software applications that autonomously gather and analyse data using complex algorithms.
DL algorithms learn unstructured and unlabelled data using complex neural networks with autonomous input feature extraction instead of manual extraction.
These networks employ machine learning to create deep learning models that can take longer to train because of the considerably more extensive neural networks but result in higher accuracy.

By building a linked physical and virtual twin, DTs can address the issue of seamless IoT and data analytics integration.
Combining this technology with artificial intelligence approaches like ML and DL makes it possible to extract valuable information from the collected data about the environment.
In addition to real-time data collection, this combination provides effective services to the service provider and the end user.

Furthermore, DTs can utilise simulation to help with decision-making for maintenance or enhancement of the AS based on new needs and/or resource availability.
Not only for a general device but also for monitoring whole systems, simulation serves as the foundation for design decisions, validation, and testing.
On the one hand, a DT's environment is designed to allow it to imitate the AS's behaviour to simulate how the system reacts.
These simulation capabilities may be considered a "static feature" of the DT.
Emulation, on the other hand, describes a DT's ability to sync with the AS to perform approximately like it.
As a result, this aspect of DT might be referred to as a "dynamic feature".

Sensors and actuators are essential components in CPS, whereas models and data are critical components in DT.
Technological advancements in these three domains have become crucial criteria for promoting DTs.

\subsection{Implementation Phases}

DTs can serve various purposes, including non-digital system design, development, analysis, simulation, and operation to understand, monitor, and/or optimise the AS.
This technology is widely used in many areas to understand better, regulate, and optimise the behaviour of complex systems, either at design time (for example, design-space exploration) or runtime (to increase performance/productivity or prevent failures).

The digital twin finds applications throughout the entire product life cycle management (PLM), which splits into three phases: design, production, and service.
In the design phase, the DT intends to develop the digital product design before execution.
During this phase, the digital twin may be used for conceptual design, detailed design, and virtual verification of a product.
In the conceptual design stage, the DT assists designers in formulating functional requirements.
Using real-time transmission data can improve the transparency and speed of communication between clients and designers.
In the detailed design stage, the DT enables simulation testing throughout the thorough design process to ensure the prototype can deliver the expected performance.
Lastly, the digital twin enables simulation and predicts the performance of the physical products based on virtual models during the virtual verification stage.

Regarding the production phase, DTs strive for real-time monitoring and optimisation, as well as anticipating the future condition of the physical twin, preventing downtime and malfunctions.
It aids in determining the best combination of parameters and activities to maximise performance and offer projections for long-term planning.

Finally, the service phase relates to the steps after the sale/deployment, including product utilisation and maintenance.
In this phase, DTs can provide value-added services support for prognostics and health management (PHM).
The PHM is an engineering process for preventing failures and predicting reliability and remaining useful lifetime (RUL).
In this case, the DT increases the precision and efficiency of a product's life cycle monitoring.

Currently, relatively few digital twin applications support the entire product life cycle.

\subsection{General Architecture}

As outlined in \citep{semeraro_digital_2021}, a DT architecture consists of several components and technologies categorically organised into three main layers: the physical, network, and computing.

The first consists of physical entities identified based on the stage of the product life cycle.
The network layer bridges the physical and virtual domains.
It exchanges data and information.
The computing layer involves the virtual entities emulating the corresponding real entities, including data-driven models and analytics, physic-based models, services, and users.

Each layer comprises some DT components (for example, hardware or software technologies, models, and information structures) that share similarities in their scope of use and interactions, presenting complementary functionalities.

The physical layer components carry real-time data for synchronising the virtual twin with its matching physical twin, promoting anomaly detection, prediction, prescription, and optimisation capabilities.
The network layer involves connections and interactions between physical and virtual entities.
This layer links all components so that they may share data and information with other components.
The Service Oriented Architecture (SOA) method is DT's most commonly utilised middleware architecture.
Its principles allow the decomposition of complex and monolithic systems into applications of an ecosystem of elementary and well-defined components.
The computing layer is indispensable for the computation and decision-making of digital twins.
One can decompose it as an interconnected set of layers, including the following components: data, models, and modelling features.

\subsection{Main Applications}

The numerous applications of this new technology reflect its innovative character and potential.
Nowadays, smart cities and manufacturing are the key research areas, with some healthcare-related uses of Digital Twin technology discovered. Other sporadic cases of applications include Maritime Shipping and Aerospace.
Due to the fast advancements in connections made possible by the IoT, DTs are becoming increasingly popular.
They have the potential to be extremely useful in smart cities.
The capacity of smart city services and infrastructures to have sensors and be monitored using IoT devices is precious.
As smart cities expand, connectivity and valuable data increase, and DTs become increasingly practical.

The DT is typically applied in contexts of uncertainty and complexity, where working circumstances might change based on external and internal factors.
This fact owes to its emulation capability, which allows it to adjust its original configuration and adapt to the present circumstances, known through its synchronous connection with the AS.

\subsection{Primary Challenges}

It is becoming clear that Digital Twin coexists alongside AI and IoT technology, resulting in shared challenges.

For instance, the IT infrastructure must be suitable for the DT to succeed with IoT and data analytics.
Without a connected and well-planned IT infrastructure, this technology won't be able to properly accomplish its intended aims.

The next challenge revolves around the data required for a DT.
It needs high-quality, noise-free data from a continuous, uninterrupted stream.
The DT may underperform if the data is absent, poor, or inconsistent.
Planning and analysis of device usage are required to determine the appropriate data to be gathered and used for the effective deployment of a Digital Twin.

The privacy and security issues with DTs present a barrier in an industrial context, constituting the third challenge.
There is a considerable risk of disclosing sensitive data due to the enormous volume of data they use.
To mitigate this, the primary enabling technologies for DTs must adhere to the most recent security and privacy conventions. Security and privacy cogitation for DTs data help to address trust difficulties with Digital Twins.

Trust difficulties establish another challenge from both the perspective of the organisation and the user.
A DT's technology has to be further addressed and described at a basic level to ensure that end users and businesses comprehend the advantages of a DT.
A better understanding helps overcome the barrier of trust.
Another method to achieve this is model validation, ensuring that DTs work as intended.
In addition, as mentioned in the last paragraph, enabling technologies will shed more light on the procedures used to maintain security and privacy standards throughout the development, promoting user confidence.

The fifth challenge is related to the high expectations of this tool, as potential consumers only see the benefits and feel it will immediately save them time and money.
The area is still in its infancy, which must be considered while deciding whether to apply it.
Caution is required to underline the obstacles to DT expectations and the need for greater awareness.
Strong IoT infrastructure foundations and a better knowledge of the data needed for analytics are essential for organisations to use DTs. Combating the notion that this technology should be employed only because of the prevailing trends is equally tricky.
The benefits and drawbacks of its expectations must be explored to take proper action while setting up Digital Twin systems.

Despite DT's difficulties with IoT and data analytics, there are also particular challenges related to its modelling and development.

The absence of a standardised modelling methodology is an example of these challenges.
Whether physics-based or designed-based, there has to be a traditional approach from the original design to the DT simulation.
Standardised methodologies promote domain and user comprehension while facilitating information flow throughout Digital Twin development and deployment stages.

Another problem stemming from the necessity for standardised use is ensuring that information relating to domain use is conveyed to each development and functional level of Digital Twin modelling.
This process guarantees interoperability with fields like IoT and data analytics, enabling Digital Twin's practical use in the future.
Domain knowledge is crucial in the future creation of DTs and when leveraging IoT and data analytics.

\newpage

\section{Traffic Simulators} \label{sec:traffic-simulators}

Traffic simulators are essential tools in traffic engineering and transportation planning.
They provide a means for researchers, planners, and policymakers to understand, assess, and predict traffic dynamics under diverse conditions without real-world experimentation.

There are different kinds of simulators (macroscopic, mesoscopic, and microscopic), each distinguished by the nature of the simulations they can execute.
Each simulation type offers varying degrees of detail and computational complexity, rendering them suitable for diverse applications.

Macroscopic simulators, sometimes called flow-based or aggregate models, provide a high-level view of traffic dynamics by focusing on traffic flows without delving into individual vehicle-level considerations.
These simulators primarily emphasise traffic flows, density, and speeds at a network-wide level.

Mesoscopic simulators, often called hybrid models, find a middle ground between macroscopic and microscopic models.
They offer an intermediate-level view of traffic, delivering more granularity than macroscopic models while maintaining computational efficiency.

Microscopic simulators offer the highest level of detail among the three types.
They intricately model individual vehicle movements, behaviours, and interactions.
In the vehicular networking community, the behaviour of each vehicle is typically a focal point and requires meticulous modelling, making microscopic simulators the preferred choice.

Comprehensive surveys like \citep{harri_mobility_2009}, \citep{martinez_survey_2011} and \citep{passos_towards_2011} offer valuable insights into the distinct mobility and network simulators accessible to the scientific community.
SUMO (Simulation of Urban MObility) emerges as a widely adopted and versatile tool within researchers' diverse spectrum of traffic simulators.
As an open-source software developed by the German Aerospace Center (DLR), SUMO employs a microscopic approach to traffic simulation.
Its capabilities comprise simulating urban and highway traffic, rendering it highly suitable for transportation research and planning.

SUMO is amenable to macroscopic and microscopic simulations and is compatible with network simulators like Omnet++ and NS3 \citep{lopez_microscopic_2018}.
Its simulation capabilities encompass a wide range, including multimodal traffic, traffic lights, inductive loops, and other detectors.
Moreover, it supports online interaction and closed-loop feedback enabled by the TraCI \citep{wegener_traci_2008} interface.
Additionally, the SUMO community demonstrates a high level of engagement in ITS topics, fostering a dynamic and active environment for research and development in this domain.

In conclusion, SUMO's versatility and capacity to simulate both urban and highway traffic render it an invaluable resource for researchers, urban planners, and transportation engineers.
Its open-source nature fosters collaboration and customisation, rendering it a favoured selection for numerous traffic simulation endeavours.
SUMO was the simulator chosen to develop the automated DT-building framework for all these reasons.
Furthermore, the baseline methodology that inspired this tool finds implementation within SUMO, streamlining the development process.

\newpage

\section{Related Work} \label{sec:related-work}

Before detailing the creation of the framework for the automatic building of Digital Twins, it is relevant to analyse the topic extensively.
It is essential to point out that no studies were found with the same intention to automate the process of creating DTs, highlighting this topic's innovative character.
However, it is relevant to analyse the various methods of implementing DTs, noting the advantages and disadvantages of each approach and proving the specificity of existing methods explicitly built for the road network involved.

This section provides an enumeration and description of several traffic simulation scenarios, focusing on those works that aim at building realistic DTs and the respective validation of those models.
Most of these scenarios rely on SUMO, the selected simulator for the framework devised in this dissertation.
Additionally, a summary of the various characteristics of these scenarios, such as the primary data source or the common development steps, will be performed.

\vskip 0.2in

The work in \citep{schrab_large-scale_2023} presents a large-scale simulation scenario illustrating a complete day of private motorised traffic in Berlin.
It represents the most extensive traffic scenario known to this date, encompassing over 2.2 million trips across an \SI{800}{\kilo\meter\squared} area.

A prior Berlin scenario that inspired this SUMO simulation is worth discussing.
The MATSim Open Berlin Scenario \citep{ziemke_matsim_2019} runs within a mesoscopic simulator known as MATSim.
The traffic demand, encompassing the origins and destinations of people's journeys, was generated using open data such as demographic statistics and calibrated against actual traffic measurements.

Unlike SUMO, MATSim employs an agent-based paradigm for modelling the daily plans of individual agents, representing the traffic demand.
These daily plans are iteratively adjusted using co-evolutionary algorithms in conjunction with mobility simulations until all plans achieve stability, reaching a user equilibrium \citep{axhausen_multi-agent_2016}.
MATSim generates calibrated traffic demand and supply in this manner.
Each person's mode of transportation and route were selected during the calibration with MATSim to attain a user equilibrium eventually.
Achieving this state involved iteratively adjusting the transport mode and route until each individual's costs, such as travel time, could not be further improved.
Moreover, actual traffic counts were incorporated into the calibration process, bringing the scenario closer to the authentic behaviour of the city.
The developed scenario represents 10\% of actual mobility in Berlin/Brandenburg.

Returning to the SUMO scenario described in \citep{ziemke_matsim_2019}, it emerged from the conversion of this previous scenario, which required a few workarounds.

Firstly, the MATSim scenario only replicates 10\% of real traffic, accomplished by reducing road capacities.
However, this technique is not directly applicable to SUMO.
Hence, it becomes necessary to upscale the traffic demand to 100\% for a realistic SUMO traffic model, resulting in a considerably larger number of agents in the simulation.
To address this substantial volume of traffic participants, the authors restricted the target scenario by eliminating all non-car trips and those originating or ending in Brandenburg.
As a result, the simulation solely encompasses the Berlin area traffic.

Secondly, there are significant differences in the traffic dynamics models used by MATSim and SUMO.
Consequently, it is not feasible to directly transfer the routes calibrated by MATSim into SUMO.
Instead, the authors extracted the calibrated demand from the MATSim scenario and reassigned the traffic using SUMO through iterative route selection until reaching a user equilibrium.
Hereupon, the authors provide a three-step description of their methodology.

The initial step was to set up the SUMO's traffic network.
Given the road network model differences between MATSim and SUMO, they reconstructed the traffic network from scratch using OpenStreetMap (OSM) data and SUMO's NETCONVERT tool.
Furthermore, as OSM only provides limited road information, the resulting network contained several modelling inaccuracies and needed to be modified.
More specifically, the authors tweaked the layouts of hundreds of junctions and rectified the inter-lane connectivity using SUMO's NETEDIT platform.
Also, they corrected erroneous speed limits and lane numbers caused by numerous issues in OSM data using their local knowledge, satellite images, and Google Street View pictures.
Additionally, they utilised signalling information from pre-defined traffic signal programs in SUMO produced during the network's import through NETCONVERT.
However, many of these signal programs led to unsatisfactory traffic flows and needed to be manually adjusted.

The second step comprised transferring the traffic demand from the MATSim scenario to SUMO.
The former scenario furnishes an individualised day plan for each agent, encompassing all activities (including their duration and type, such as home, work, or leisure) and the trips between these activities (comprising the mode of transport, origin, destination, and departure time).
To extract the demand, the authors selected all trips that utilised cars as the chosen mode of transportation.
Subsequently, they performed map-matching of the origin and destination locations onto the SUMO road network and retained only 
those trips for which they could successfully compute a route.
This process eliminated all trips beyond the Berlin area.
Finally, to expand the traffic demand to 100\% of actual traffic, they created nine clones for each trip, randomly shifting the source and target for each clone within \SI{3}{\kilo\meter\squared} and varying the departure time by 15 minutes.

The third step is traffic assignment, which involves generating a route for each trip to achieve a relatively stable traffic state, reducing overall travel times and minimising teleports in SUMO.
In SUMO, teleports occur when vehicles wait too long due to traffic congestion or a deadlock.
The vehicle is taken from its current location and reinserted to a different location along the route, with sufficient space to continue the ride.
Initially, as the work in \citep{rapelli_vehicular_2022} recommended, the authors attempted to create these routes using SUMO's MAROUTER tool, which calculates a stochastic user equilibrium without relying on simulations.
However, frequent deadlocks and congestion prevented them from adequately applying the tool's calculated results, thus necessitating extensive manual network adjustments in conjunction with running lengthy simulations.
Instead, they adopted the conventional approach of iterative dynamic user assignment.
For this, they computed a set of initial routes for each trip through the Choice Routing algorithm \citep{ewert_using_2021, huebner_sophisticated_2015}.
Subsequently, they employed SUMO's \textit{duaIterate.py} script, which aims to attain a user equilibrium by iteratively simulating and adjusting route choices.
They repeated the process until there was no discernible improvement in overall travel time.
Even though this strategy was easily controllable because the assignment process inherently resolved deadlocks and congestion through iterative route choice, this assignment procedure demanded a significant duration (spanning several weeks) due to the considerable volume of vehicles and routes to process.

To determine how closely the simulated traffic represents reality regarding highway traffic volumes, the authors resorted to publicly accessible traffic count data provided by the City of Berlin\footnote{\url{https://api.viz.berlin.de/daten/verkehrsdetektion}}.
This dataset comprises hourly traffic counts for the past nine years, encompassing over 300 counting locations within the city.
In addition, they obtained hourly traffic counts for highways from the official German highway management (BASt)\footnote{\url{https://www.bast.de/DE/Verkehrstechnik/Fachthemen/v2-verkehrszaehlung/zaehl_node.html}}.
For the analysis, they chose a random date from the pre-pandemic period: September 27th, 2018, a Thursday corresponding to a typical working day.
For comparison purposes, they selected eight random locations within the city and two spots along the main highway A100 traversing Berlin.
The corresponding edges of the SUMO network were then selected to gather simulated traffic counts, which were then compared against the actual observed traffic data.

\vskip 0.2in

Shifting the focus to the work in \citep{bieker_traffic_2014}, it delineates three scenarios centred around two well-recognised roads in Bologna, Italy, Andrea Costa and Pasubio.
The study delves into two individual scenarios for each of these roads.
Andrea Costa's scenario, meant to simulate the mobility of huge events such as football matches or concerts, covers the vicinity of a football stadium.
In a complementary manner, the Pasubio scenario expands upon the Andrea Costa scenario by encompassing the region around a hospital and including frequently used routes to the football stadium.

Despite being implemented in SUMO, the networks of these scenarios are defined as input files to VISSIM, another microscopic simulator.
Due to the relatively small geographical size of both VISSIM networks, the authors decided to amalgamate them into a third scenario.
Because the areas they cover overlap, this third scenario was obtained by merging them.
Apart from encompassing the morning traffic demand, the joint scenario also incorporates the traffic demand associated with a football match.
The induction loop data from March 24th, 2010, a football match day, was compared with the traffic flow observed one week earlier.
This analysis led to the generation of additional routes from the examined dataset.

These models describe the information about passenger vehicles in an aggregated manner, as it gets the number of vehicles to insert for specific roads at the network's border.
As these vehicles traverse the initial route, they encounter designated "routing decision points" where they are randomly assigned new routes per a given distribution.
This strategy effectively replicates the observed turn percentages at intersections in reality.
Aside from passenger vehicles, both scenarios feature public bus transportation and traffic lights.
Pertinent details provided as input include the locations of bus stops, bus routes and schedules, and traffic lights' positions and signal plans.

The authors utilise two datasets comprising detector measurements provided by the municipality of Bologna.

The first dataset encompasses measurements taken from November 11th, 2008, to November 13th, 2008, from Tuesday to Thursday.
This selection aligns with the notion that Tuesday to Thursday generally represents the typical weekdays regarding traffic patterns.
Mondays and Fridays exhibit different traffic patterns.
On Mondays, the pattern diverges due to the delayed departure of passenger traffic and, in certain countries, restrictions on heavy delivery traffic on Sundays.
On Fridays, the afternoon peak tends to be earlier due to the early business closing times.

The given measurements aggregate into half-hour intervals.
There were 636 listed detection sites, with around 90 detectors indicating errors.
Each provided temporal value indicates the number of vehicles that passed through the detection location.
Speed information is not available since the detection data stems from single ILDs.
Also, there is no differentiation between vehicle classes, and each detection site may cover multiple lanes.
The quality of the detector data is notable when contrasted with data from other sites, where the count of known errors in the detector data is significantly higher.

The second dataset comprises measurements for the same days but aggregates into 5-minute intervals.
The quality remains consistent with the first dataset.

The provided VISSIM scenarios comprehensively describe the infrastructure and demands within the modelled areas, including additional details about public transport.
Thus, all available input information from these scenarios was incorporated.
Although VISSIM is a microscopic simulation like SUMO, it follows an entirely different concept of road infrastructure modelling.
The primary distinction is that, unlike SUMO's graph-based concept involving nodes (intersections) and edges (roads), VISSIM relies solely on roads and their connections.
This distinction makes importing the VISSIM network more complex, often necessitating manual adjustments to the results following the initial conversion.
Moreover, as SUMO exclusively supports importing VISSIM networks stored in German (VISSIM employs a network description language), the supported networks must also be translated from English into German.
The validation process entailed manually comparing the network against images from Google Earth and Google Maps, along with the supported junction telemetries.
While the number of lanes was correct for all edges within the VISSIM networks, the connections between lanes across intersections were manually corrected.

For the validation of the simulation, the authors compared the real-world measurements and the simulation outcomes.
The authors evaluated the imported networks through the provided induction loop data, where only the flow over the detectors was available and utilised for assessment.
From the accumulated findings, the authors conclude that the total number of vehicles simulated in SUMO is reasonably precise.
Similarly, the simulation results for a single hour are relatively accurate. However, it is noticeable that the simulation encounters difficulties in effectively replicating the traffic demand in the combined scenario within an hour.
The reason is simple: as the scenario's area size increases, the vehicles require a more extensive period to populate it and traverse the available induction loops.
In conclusion, a specific duration of simulation time is necessary to populate the scenario with vehicles until achieving the actual network state.
This simulation warm-up period is a recognised requirement in traffic simulations.
Usually, it involves employing twice the maximum travel time across the network.

\vskip 0.2in

Moving on to the work in \citep{gueriau_quantifying_2020}, the focus lies in examining Connected and Autonomous Vehicles (CAVs) and their efficiency and safety across diverse traffic scenarios involving distinct vehicle and road types.
The authors conduct simulations involving distinct vehicle penetration rates, considering multiple degrees of automation.

They examine the impact of CAVs on three types of networks: urban, national, and motorway.
The simulation utilises data gathered between 2012 and 2019, from which, for each scenario, they extract three primary traffic states: freeflow, saturated, and congested.

The primary emphasis is microscopic traffic modelling, where vehicle motion arises from longitudinal and lateral models.
Longitudinal behaviour (vehicle acceleration) relies on a car-following model that can be customised to mimic diverse driving styles or vehicle capabilities.
Lateral behaviour is determined using a lane-changing model, typically concerning decisions grounded in the perception of adjacent lanes.
Although these models successfully mimic traffic patterns and flow instabilities, the literature does not agree on using a particular model for each vehicle type.

The impact of CAVs is assessed at a link level, offering a more comprehensive understanding of congestion levels and their propagation throughout the network.
This evaluation strategy involves computing three distinct traffic indicators aggregated for each link:

\begin{itemize}
\item \textbf{Congestion Index (CI):} This metric estimates the congestion level of a road segment and ranges from 0 (free flow) to 1 (all vehicles stopped);
\item \textbf{Travel Rate (TR):} This indicator monitors vehicle speeds by giving the rate of movement in minutes per kilometre (min/km). It approximates travel time based on the average speed observed within the examined segment;
\item \textbf{Total Time Spent (TTS):} This metric evaluates traffic efficiency by summing the travel times of all individual vehicles within the analysed segment.
\end{itemize}

To measure the influence of CAVs on road safety, they use specific safety metrics to estimate the collision probability between cars in the simulation.

Among the scenarios presented by this study, the one of particular interest within the context of this thesis is the simulation involving 100\% Human-Driven Vehicles (HDVs), as CAVs deviate from the main topic of this research.
This scenario enables observing the current baseline traffic behaviour, aligning with the intended objective.
In this regard, the sole level of automation of interest is level 0, corresponding to SUMO's default car-following model.

Demand patterns and volumes were derived by averaging several months of actual data, excluding holidays and weekends, to obtain a typical traffic day (January to April 2012).
Distinct types of data were employed based on the three categories of roads:

\begin{itemize}
\item For the national and motorway networks, the model uses ILDs data sourced from a dataset provided by Transport Infrastructure Ireland. This dataset included traffic flows aggregated over 5-minute intervals, organised by lane and direction, spanning years until 2019;
\item Regarding the urban network, the model uses the Dublin SCATS dataset, which originates from an adaptive traffic light control system in Dublin. This dataset comprises vehicle counts taken every 6 minutes at 480 locations in the city centre.
\end{itemize}

For each network, the authors chose a specific time of day to exemplify one of three distinct traffic scenarios:

\begin{itemize}
\item Free-flow state (typically occurring early in the morning);
\item Saturated traffic state (indicative of high traffic levels with initial signs of congestion);
\item Congested traffic state (representing the highest traffic demand observed in both simulation and data).
\end{itemize}

Out of curiosity, the authors' main conclusion is that the advantages brought about by incorporating CAVs concerning efficiency and safety would manifest gradually but not linearly.
This finding implies that the transitional phase will hold a pivotal role in the effective implementation of CAVs and warrants the attention of researchers.
Additionally, the authors ascertain that congestion wields a more substantial impact on conflicts than penetration rates, highlighting the importance of simultaneously assessing efficiency and safety, contrary to previous studies that treated these factors as separate entities.

\vskip 0.2in

The scenarios from the work in \citep{kusic_building_2022} are also highly relevant to this context.
The methodology employed therein will establish a baseline reference for the framework developed in this thesis.
Section~\nameref{sec:baseline-methodology} will expound upon the details of this study's model.

Nonetheless, a brief description can be presented here regarding the two scenarios therein.
The first scenario closely aligns with the Digital Twin definition introduced in~\nameref{subsec:term-definitions} since it involves a real-time simulation of a road network in Geneva, Switzerland.
This scenario's model receives traffic data from ILDs, with minute-level resolution, which is acquired directly in real-time through the Open Data Platform Mobility Switzerland (ODPMS)\footnote{\url{https://opentransportdata.swiss/en/}}.
The second scenario consists of dynamic traffic generation using offline data from the same source as scenario one.

\vskip 0.2in

Another pertinent study in this context is InTAS, a realistic traffic scenario for Ingolstadt, a city in Bavaria, southern Germany \citep{lobo_intas_2020}.
Ingolstadt ranks as the fifth largest city in this state, and its unique characteristics significantly influence its traffic dynamics.
For instance, the city hosts a significant industry that accounts for nearly half its workforce, operating round-the-clock in shift patterns.
Moreover, the city boasts a high per capita income and low unemployment rate.
These factors contribute to a comparatively elevated rate of car usage in Ingolstadt compared to other cities in Germany.

This work focuses on developing a realistic traffic scenario encircling the city of Ingolstadt.
It specifically centres around Vehicular Ad-hoc Networks (VANETs), particularly on vehicle-to-everything (V2X) simulations, considering traffic patterns and driver behaviour.
VANETs represent cooperative vehicular networks that rely on wireless communication among vehicle-to-vehicle (V2V), vehicle-to-infrastructure (V2I), also referred to as Road Side Unit (RSU), and vehicle-to-everything (V2X).
One of the most prominent advancements VANETs offer is the ability to instantly share pertinent on-road information with other vehicles and RSUs, enhancing overall driving safety and experience.
Nevertheless, conducting real-world testing of technologies like VANET can be prohibitively expensive, and replicating test scenarios is often unfeasible.
Hence, simulation tools are essential for making testing more affordable and reproducible.

The Ingolstadt Traffic Scenario (InTAS) development encompassed four steps: delineating network topology, traffic demand modelling, scenario simulation, and scenario evaluation.
The first step was to create a comprehensive city map incorporating all relevant information.
This model considers road topology, building layouts, parking facilities, bus stop locations, and traffic light placements.
The second step involved meticulously analysing all available real-world data and identifying a traffic demand model aligned with the dataset that creates a realistic traffic demand representation.
The third step centred on adjusting simulation parameters and preparing for the subsequent scenario evaluation.

In the first step, the authors noticed that the converted data contained many streets that did not accurately mirror the real-world scenario.
These inaccuracies encompassed discrepancies in the number of lanes, the absence of dedicated turn lanes, and the omission of exclusive bus lanes.
Most likely, these issues stem from outdated information retrieved from OSM.
Even though OSM undergoes regular updates through a collaborative, wiki-style process, certain places are not precise enough and contain only the street segment, not the number of lanes or exclusive lanes.
Therefore, the authors used the NETEDIT tool to make corrections while manually inspecting and validating the map.

In collaboration with the \textit{Ingolstadt Verkehrsmanagement und Geoinformation Office}, a division of the Ingolstadt city administration, an SFTP server housing data from 24 traffic monitoring points was established.
The data includes information recorded for each point between September 3rd, 2019, and December 15th of the same year.
It details the volume of vehicles passing through these monitored zones continuously over 24 hours, aggregating the total vehicle count in 15-minute intervals.
The authors selected values for Tuesdays, Wednesdays, and Thursdays to ensure a representative dataset.
The rationale behind this selection, as explained by the \textit{Ingolstadt Verkehrsmanagement und Geoinformation Office}, is that these days typically experience the highest traffic volumes.
Additionally, holidays and the days immediately preceding holidays were removed, as traffic patterns may alter on these days.
The dataset was divided into two subsets to furnish data for both modelling and validation purposes.
One used data from October 2019 to model the traffic demand and evaluate simulation parameters.
The other subset was reserved for the validation phase and encompassed traffic data recorded in November 2019.
This traffic scenario is also the first SUMO-based scenario to use traffic light programs similar to those used in real traffic signal systems rather than just standard SUMO programs.

The dataset from the City of Ingolstadt contains detailed information for each sub-district, encompassing data on population, households, employed and unemployed residents, and registered vehicles.
These statistics provide a robust foundation for modelling Ingolstadt's traffic.
According to the available data, the authors decided to model InTAS using the \emph{activitygen} method\footnote{\url{https://sumo.dlr.de/userdoc/Demand/Activity-based_Demand_Generation.html}}.
To delineate each driver's routes to reach their respective destinations, the authors employed the \emph{duarouter} tool, designed explicitly for assigning complete routes between origin and destination points, effectively calculating routes for each vehicle.
This tool employs the Dijkstra route-planning algorithm to compute the shortest paths across the network.
To mitigate potential traffic congestion stemming from this approach, the authors implemented Gawron's method to optimise traffic flow as presented in \citep{gawron_iterative_1998}.
This approach computes and optimises routes based on each vehicle's user equilibrium.
In SUMO, it consists of the tool \emph{duaIterate}, which iteratively attempts to discover the user equilibrium, i.e. to identify a route for each vehicle without reducing the travel cost \footnote{\url{https://sumo.dlr.de/docs/Demand/Dynamic_User_Assignment.html}}.

For the validation of the model, the authors compared the total number of vehicles passing through each measurement point in the dataset with the corresponding simulation value obtained from virtual detectors positioned as closely as possible to the location of the actual measurement point.
However, the model's performance exhibited limitations, particularly during periods of high traffic volume.
This discrepancy might be because the traffic demand modelling method relied on averaging values for population and employment figures across various sub-areas within Ingolstadt.
Employing average values can introduce inherent errors.
Another potential factor contributing to the observed discrepancies could be the temporal misalignment between demographic and traffic data.
The authorities issued demographic data for 2018, while real traffic used to validate InTAS was collected between August and December 2019.
Even though the temporal gap between the demographic and traffic data is relatively short, spanning only eight months, it might lead to variations in traffic volumes and introduce errors.

\vskip 0.2in

The Luxembourg SUMO Traffic Scenario (LuST) \citep{codeca_luxembourg_2015} is a realistic simulation scenario with comparable goals to the latter, as it covers all requirements for a common foundation for assessing and testing network protocols and related applications.

This study, focusing on Vehicle-to-X issues and solutions, introduces a scenario that satisfies the following criteria:

\begin{itemize}
\item accommodates diverse traffic demands, encompassing congested as well as free-flow patterns;
\item allows various scenario dimensions;
\item incorporates various types of roads (e.g., residential, arterial, and highway);
\item permits multi-modal traffic assessments, encompassing vehicles, public transport, and pedestrians;
\item delineates a realistic traffic scenario, avoiding gridlocks and unrealistic mobility patterns, spanning one day to capture traffic dynamics during peak hours (high density), throughout the day (moderate density), and during the night (low density).
\end{itemize}

The authors chose the City of Luxembourg as the scenario for this study based on several considerations.
First, its topology resembles many European cities, comprising a central downtown area encircled by various neighbourhoods linked by arterial roads, with highways encircling the city's periphery \citep{crucitti_centrality_2006}.
Moreover, this city offers diverse traffic statistics, which are invaluable for calibrating traffic demand.
Another pivotal factor in this choice is the city's size, which strikes a balance between being sufficiently compact for efficient microscopic simulations yet large enough to emulate the typical congestion patterns encountered in contemporary urban settings.
The authors also opted for SUMO since, as a micro-mobility simulator, it enables coupling with vehicular mobility, as vehicular communications studies demonstrate \citep{martinez_survey_2011}.

After choosing the city, the authors utilised OSM to extract its road topology, guided by the discussion of this platform's accuracy in the study \citep{haklay_how_2010}.
Subsequently, JOSM \citep{haklay_openstreetmap_2008} was employed to select and modify points of interest and road segments manually.
During this phase, the authors gathered information on various road types, traffic lights, bus stop locations and names.
Furthermore, they recorded supplementary details regarding schools (including their locations and types) for utilisation in the activity generation process, and they captured building geometries to create the necessary polygons for obstacles, which are vital components for wireless network simulations.
Notably, the authors adjusted the locations of bus stops in the LuST Scenario from those in the OSM file, trying to align them as closely as possible by reconfiguring the bus routes to match the new bus stop positions.

As this scenario aims for a working SUMO simulation, all the intersections were checked manually for correctness.
The authors ensured that no intersection poses an unrealistic bottleneck for traffic flows by employing an iterative procedure utilising JOSM, \emph{netconvert}\footnote{\url{https://sumo.dlr.de/docs/netconvert.html}}, and SUMO.
This iterative procedure was essential for constructing a road network with intersection geometry and segment shapes aligned with SUMO's requirements.
These modifications led to minor disparities in the topology, such as variations in the angle between two streets, affecting road shapes.
When generating bus stops, bus routes, and the polygons outlining the buildings, the authors had to consider these nuances.
Vehicle restrictions were intentionally not imposed on any edge or lane to allow for greater flexibility, meaning that the authors removed lanes reserved for specific vehicle types.
Adjustments were made to the number of lanes in specific road segments to replicate real-world traffic patterns closely.
Additionally, they tried to standardise the roadways to create a scenario that could be readily altered or expanded.

The authors employed the \emph{activitygen} tool to generate activity demand using publicly available government data accessible through the \textit{Luxembourg National Institute of Statistics and Economic Studies} (STATEC) website\footnote{\url{https://www.statistiques.public.lu}}.
For instance, these data sources included information on population statistics and age distributions.
The \emph{activitygen} tool uses a road network definition and population details to formulate a traffic demand for the scenario.
It leverages an activity-based traffic model encompassing various modes of transportation, such as buses, cars, bicycles, and pedestrians, that aids in determining daily activities like work, school, and leisure.
The tool's configuration files must contain essential information about the city's topology, demographic statistics, school and workplace locations, and residential areas.
The routes provided by this tool were then divided into cars and buses and optimised using the SUMO \emph{duarouter} tool.
The traffic demand generated through this process incorporated real-world data from diverse sources, including inductive loops in all intersections featuring traffic lights and highway ramps.

Regarding potential future developments, the scenario benefits from further enhancement by incorporating additional modes of transportation, such as pedestrian and bicycle traffic.
Furthermore, concerning the traffic light system, it is essential to highlight that the current implementation employs a static scheduler.
In light of this, a prospective avenue for advancement entails implementing a dynamic traffic light system, a feature that could contribute to the scenario's increased realism and adaptability.

To demonstrate that the LuST Scenario behaves realistically, the authors compared it to Google Maps' Typical Traffic option \citep{fan_using_2003}.
The traffic patterns are consistent for the 24 hours of simulation compared to the data from Google Maps, validating the scenario's capacity to offer realistic mobility simulations.

\vskip 0.2in

Based on the Principality of Monaco, the Monaco SUMO Traffic (MoST) Scenario \citep{codeca_towards_2017} offers an ideal playground for examining advanced parking management solutions and implementing alternative transport mode applications while considering realistic telecommunication models.
It is worth noting that, at the time of this work, a scenario capable of accommodating vulnerable road users like pedestrians, bicycles, and motorbikes was unavailable.
Hence, this project seeks to establish a genuine urban mobility scenario that seamlessly incorporates these vulnerable users.

Its development considers future integration of Cooperative Intelligent Transport Systems (C-ITS) technologies.
C-ITS relies on mobility data from vehicles and vulnerable road users to enhance road traffic and safety within urban and extra-urban areas.

The authors have chosen SUMO as the mobility simulator due to its highly engaged community on ITS topics and since it provides a socket interface that facilitates seamless communication with other simulators.
For instance, network simulators such as OMNet++ and NS3 can interface with SUMO through various tools like Vehicles in Network Simulation (VEINS) \citep{sommer_bidirectionally_2011}, iTETRIS \citep{krajzewicz_itetris_2010}, and VSimRTI \citep{schunemann_v2x_2011}.

Finding and modelling a single environment that provides a complete playground required to work on different C-ITS features is complicated.
Such systems require a multidimensional environment capable of accommodating geolocation and telecommunication facets.
Moreover, they should exhibit high population density and congested traffic patterns to facilitate the exploration of alternative transportation modes and mobility optimisations.
Finally, they must be scalable and manageable.
Given these criteria, the authors have selected the Principality of Monaco as a prime case study.
This choice owes to Monaco's unique attributes, including its size, distinct characteristics, and the availability of publicly accessible information.
Furthermore, the city's compact dimensions provide a manageable and controlled environment well-suited for modelling with a microscopic mobility simulator.

Moreover, the authors chose Monaco City as the scenario to develop, considering that it is:

\begin{itemize}
\item \textbf{Multidimensional for communications and environmental studies:} Monaco, a coastal city nestled on the slopes of mountains, boasts a layered topology punctuated by tunnels and bridges. This unique topographical layout offers intriguing opportunities for investigating precise positioning and propagation models. Tunnels and bridges contribute to a more realistic multidimensional environment than flat surfaces. Furthermore, when combined with accurate emission models, these multidimensional attributes facilitate exploring eco-routing from energy consumption and environmental impact.
\item \textbf{Heavily congested for multimodality and parking management solutions:} Most city employees are commuters residing in the surrounding regions. This dynamic results in directional traffic congestion, with significant inbound traffic in the morning and congestion during the evening outbound commute. The city provides a large number of parking spaces and has a well-developed public transportation system in order to accommodate all the commuters. However, despite these measures, traffic congestion persists during peak hours. Given its characteristics, Monaco City is an ideal playground for examining advanced parking management solutions and applications related to multimodal and alternative transportation modes at a city-wide scale.
\item \textbf{Densely populated for crowd and vulnerable road users applications:} Monaco is a popular tourist destination. In addition to the daily influx of pedestrian commuters, the city welcomes waves of tourists arriving by tour buses, public transport, and, to a lesser extent, private cars. Additionally, a large-scale mobility scenario capable of completely integrating vulnerable users can couple with specific crowds and multi-agent simulators that would not be otherwise scalable across an entire city because of their complexity. These unique characteristics make this scenario an ideal environment for investigating the influence of vulnerable road users on urban traffic dynamics. With it, the authors intend to leverage C-ITS applications to encourage a shift from cars to motorcycles and electric two-wheelers, optimising traffic flow and mitigating congestion.
\end{itemize}

The initial dataset contains a wealth of pertinent information from OSM.
However, it is essential to note that OSM relies on crowd-sourced information, which can sometimes vary in accuracy.
This initial dataset was improved using information from open-access websites from Monaco and France.
The OSM data includes critical points of interest such as parking lots, car parks, train stations, bus stops, taxi stands, and bicycle-sharing points.
These Points of Interest (POIs) are the foundation for constructing the core infrastructure for multimodal transportation and public transit within the scenario.
Placing additional POIs, such as museums, parks, shops, restaurants, workplaces, and educational institutions, is essential for enhancing the realism of the created activity-based mobility.
Public transportation data has been sourced from Compagnie des Autobus de Monaco (CAM)\footnote{\url{https://www.cam.mc/}} and Provence-Alpes-Côte d'Azur (PACA) Mobilité\footnote{\url{https://www.pacamobilite.fr/}}.
These sources provide information about the locations and schedules of buses and trains and the availability of electric bicycle stations.
The Monaco Parking website\footnote{\url{https://monaco-parking.mc/}} was instrumental in parking-related data. This website offers comprehensive information on the location, capacity, schedules, pricing, and availability of many parking facilities within the city.
To further enhance the geographical accuracy of the scenario, detailed data on altitude and land registry was extracted from the Institut Géographique National (IGN)\footnote{\url{https://geoservices.ign.fr/}} database.
This additional data was integrated with the existing street topology and Points of Interest (POIs) dataset, resulting in a highly reliable multidimensional city model.

Once more, a prominent challenge faced by the authors pertained to the dimensions and lane count of the network representation.
Typically, street geometries tend to undergo alterations when transitioning from a graph to the SUMO representation, often resulting in closer boundaries than reality.
In Monaco, the topography of the region itself amplifies this issue.
The streets are narrower than the norm, and the buildings are densely situated, leaving minimal room for the adjustments required by the simulator.
The perpetual challenge lies in striking a delicate balance between approximation and realism to yield a realistic and functional scenario that the simulator can use.

The generation of activity-based mobility relies on data from the refined dataset, traffic projections, and supplementary demographic insights.
This approach captures authentic depictions of the population's daily routines.
The enhancements in topology are intimately related to mobility generation.
For this reason, the generation process is still ongoing, and, at the time of writing the article, this method could not yet provide realistic mobility during peak hours.

While the MoST Scenario is still in its preliminary stages, it exhibits great potential as a testing ground for exploring C-ITS and alternative transportation modes within a well-regulated environment.
This environment facilitates interactions with vulnerable road users within a multidimensional realm considering location and telecommunication challenges.

The proposed future endeavours primarily encompass three avenues:

\begin{itemize}
\item enhancing the alignment between the geographic terrain and the street topology;
\item refining the activity-based mobility generation, aligning it with actual data, and conducting evaluations;
\item concentrating on vulnerable road users and alternative modes of transportation.
\end{itemize}

Finally, the authors conclude that the primary challenges of modelling a multidimensional traffic scenario lie in the absence of precise altitude and 3D environmental data and the subsequent alignment with the simulation environment.
While SUMO can incorporate altitude data, OSM does not furnish such information.
Furthermore, transforming topology from a graph to SUMO introduces complexities in mapping the IGN database to the resultant topology.
These differences lead to a significant risk of generating unrealistic artefacts within the simulation.
Moreover, an accurate depiction of topography is crucial when investigating topics like the influence of electric vehicles, eco-routing, and pollution.

\vskip 0.2in

The subsequent study \citep{forster_evaluation_2018} delves into privacy protection within VANETs, a notably challenging domain.
Within VANETs, beacon messages, which enclose details such as vehicle position, speed, heading, and other pertinent information, are broadcasted at intervals of up to 10 Hz, rendering them susceptible to reception by any entity within their communication radius.
In order to thwart the collection of mobility traces, an observer cannot establish a connection between a driver's messages over extended periods.
At the same time, there is a requisite for message authentication to deter the proliferation of counterfeit or tampered messages, which could potentially jeopardise V2X-based assistance functionalities and driver safety.
Each participant uses various pseudonyms that do not reveal (or allow for inference of) their true identity.
The prevailing consensus for ensuring message authentication in forthcoming VANETs, conducive to privacy preservation, involves periodically altering pseudonym certificates.
This approach has been formally embraced in recent standards (\citep{papadimitratos_secure_2008}, \citep{petit_pseudonym_2015}).
This study evaluates the performance of four distinct pseudonym change strategies and their respective parameters through simulations of two large-scale and realistic traffic scenarios.

Despite the considerable body of research on pseudonym systems, there remains to be clarity regarding the frequency and timing of pseudonym changes required to attain adequate protection against tracking attacks.
This study addresses this issue by quantifying the privacy yielded by pseudonym changes through the tracking error of an attacker endeavouring to link the origin and destination of all trips.
Specifically, the focus is on an attacker with a limited reception area who can access multiple listening posts \citep{petit_connected_2015}.
Although pseudonym alterations offer little protection against an attacker with unrestricted coverage (\citep{beresford_location_2003}, \citep{wiedersheim_privacy_2010}), the authors contend that it is challenging to conduct global surveillance of V2X messages and that a locally constrained attacker is considerably more likely.
Additionally, the study assesses the efficiency of pseudonym changes, defined as the ratio between the attacker's tracking error (benefit) and the number of pseudonym changes executed (cost, encompassing factors like storage, bandwidth, computational overhead, and quality of service for V2X applications).
According to the authors, this research represents the first examination of pseudonym change strategies for VANETs within large-scale, realistic traffic simulations when confronted with a realistic (local and passive) adversary.

The study's relevance for this context lies mainly in the realistic traffic scenarios utilised to evaluate the various privacy protection strategies.
The authors used two distinct synthetic yet realistic large-scale traffic scenarios.
Without suitable existing mobility traces for their large-scale analysis, as they often cover only a limited portion of the traffic (e.g., taxis or buses) or restricted scenarios (e.g., on private property), the authors developed a novel scenario.
This scenario encompasses a 45 km highway segment located near Stuttgart, Germany, where they simulated 24 hours of traffic.
The second scenario employed in this study is the LuST scenario, introduced earlier in this section.

The authors developed the Stuttgart scenario using OSM data for the road network representation and traffic counts from the German Federal Highway Research Institute\footnote{\url{http://www.bast.de/DE/Verkehrstechnik/Fachthemen/v2verkehrszaehlung/Stundenwerte.html}} and the regional road traffic centre Baden-Württemberg\footnote{\url{http://www.svz-bw.de/info_vm.html}} to replicate actual traffic patterns.
To enhance the realism of the simulation, the authors categorised vehicles into four types: passenger cars, motorbikes, buses, and trucks.
SUMO was used to simulate traffic using the default car-following model, which delivers stochastic driving behaviour for individual vehicles.
Real-world acceleration and deceleration parameters were configured for each vehicle class to ensure a more authentic representation of driving behaviour.
In order to capture different traffic conditions, the authors generated both a low-traffic variant (between 1 and 4 a.m.) and a high-traffic variant (between 7 and 10 a.m.) for both scenarios.

The assessment of privacy protection strategies revolves around gauging their effectiveness and efficiency in protecting drivers from potential tracking by an adversary with limited coverage.
An assessment framework, previously developed by the authors \citep{forster_framework_2015}, was employed to conduct this evaluation.
This framework quantifies the degree of location privacy achieved by considering the tracking error of the attacker.
Each evaluation iteration involved a single simulation run for each combination of traffic scenarios, pseudonym change strategy, and associated parameters.
The overarching objective was to identify which strategies and parameter settings are most suitable for practical deployment while simultaneously considering the costs associated with pseudonym changes, including considerations such as storage, bandwidth, and computation overhead.
These cost-related factors are pivotal in shaping the broader adoption of V2X technology.
In the context of an urban scenario, all strategies demonstrated an acceptable level of privacy protection, albeit with a relatively high frequency of pseudonym changes required.
Conversely, in a highway scenario, the attacker's algorithm exhibited a notably high degree of tracking success across all strategies, particularly in low-traffic scenarios, even when employing short pseudonym change intervals.

From the observed results, the authors conclude that privacy protection on the highway is far more problematic than in urban contexts, owing to the more uniform traffic caused by the lack of intersections and traffic signals.
Nonetheless, across both traffic scenarios under scrutiny, it emerges that the investigated privacy protection strategies exhibit a remarkably akin level of efficiency and efficacy in ensuring privacy.
This outcome, while somewhat unexpected, underscores the robustness of these strategies.
Additionally, they conclude that the pseudonym change strategy is irrelevant as long as pseudonyms are changed often enough.
Periodic pseudonym change is the most straightforward strategy, where vehicles change their pseudonym at regular intervals after starting their journey.
Therefore, the authors selected it as the most reasonable choice.

Regarding future work, the authors mention integrating new traffic scenarios in the simulations and considering inter-trip tracking.
Moreover, the refinement of their attacker algorithm presents an opportunity for enhancement through utilising vehicle-specific details gleaned from beacon messages (such as vehicle length) or driver behaviour.
This enhancement could further narrow the list of potential candidates while resolving pseudonym changes.

\begin{table}[ht]
    \centering
    \caption{Other Related Works}
    \noindent\makebox[\textwidth]{
    \begin{tabular}{|c|c|p{2cm}|p{3cm}|p{3cm}|p{4cm}|}
        \hline
        \textbf{Ref} & \textbf{Year} & \textbf{Network} & \textbf{Data Sources} & \textbf{Virtual Model} & \textbf{Contribution} \\
        \hline
        \cite{argota_getting_2022} & 2022 & The urban area of Barcelona, Spain & Hourly scaled OD flows derived from mobile phone data, gathered through annual mobility surveys & Large-scale 24-hour simulation in SUMO & Effective method for building a large-scale digital replica of traffic \\
        \hline
        \cite{khoshkhah_real_2022} & 2022 & Every district in the city of Tartu, Estonia & Real data (coarse granularity) from IoT and static geo-data for building OD matrices & Estimation of hourly OD flows for each transportation mode & Simplified field test for estimating modal split within a two-hour interval in a small district \\
        \hline
        \cite{rapelli_vehicular_2022}, \cite{rapelli_tust_2019} & 2022 & Metropolitan area of Turin, Italy, and its neighbouring districts & Aggregated traffic and street sensors data, including demand data & Large-scale 24-hour simulation in SUMO & Effective method for building a large-scale digital replica of traffic \\
        \hline
        \cite{white_digital_2021} & 2021 & Docklands area in Dublin, Ireland & Dublinked (Opendata store) & 3D smart city model with a pedestrian simulation mobility layer, in Unity & Digital feedback from residents on urban planning and policy decisions \\ 
        \hline
        \cite{uppoor_generation_2014} & 2014 & City of Cologne, Germany & Demand data from TAPASCologne initiative of the Institute of Transportation Systems at the German Aerospace Center (ITS-DLR) & Large-scale 24-hour simulation in SUMO & Effective method for building a large-scale digital replica of traffic \\
        \hline
        \cite{kastner_realtime_2014} & 2014 & Upper Austria state, Austria & Aggregated historical data from various sources, like traffic counters and floating car data & Traditional offline simulation approach in SUMO, which includes estimated probability distribution of variables & Method for computing short-term traffic data and dynamically adjust demand model \\
        \hline
        \cite{soares_realistic_2014} & 2014 & City of Vila Real, Portugal & Survey and census data collected from PORDATA & Activity-based methodology for generating traffic demand in SUMO & Base scenario for the development of a tool that studies the deployment of Electric Vehicles \\
        \hline
    \end{tabular}
    }
    \label{tab:related-works}
\end{table}

\section{Gap Analysis} \label{sec:sota-summary}

This chapter consolidated the fundamental concepts associated with Digital Twins, resolving some terminology ambiguities.
Furthermore, many studies pertinent to this subject were analysed, particularly emphasising those that developed traffic simulation scenarios based on real-world road networks.

The initial step of acquiring a digital network representation stands out among the typical stages of building these scenarios.
As observed, this process has posed considerable challenges for researchers, demanding meticulous manual adjustments to ensure the fidelity of the networks to reality.

Regarding the types of data utilised, although some studies have employed mobile data or traffic demand information gathered through surveys, Inductive Loop Detectors continue to serve as the predominant data source.
This preference owes to their data's simplicity, which generally comprises vehicle counts, and to the cost-effectiveness of these devices.

Despite its microscopic behaviour, SUMO has emerged as one of the most widely employed simulators, demonstrating its effectiveness even in large-scale scenarios.

A common aspect among all these works led to the emergence of the idea explored in this dissertation: they were all developed with an intense focus on the road network under study.
Consequently, their methodologies were intricately tailored to the peculiarities of the respective scenarios, hindering the potential for the methodology's reuse in different contexts.

Thus, creating a generalised methodology applicable to diverse road networks would bring enormous utility to the ITS field.
The following chapters delve into developing an automated tool for building Digital Twins.

Aside from the studies comprehensively discussed here, a few others deserve a brief mention.
As such, Table~\ref{tab:related-works} consolidates the primary attributes of other works pertinent to the prevailing context.