\chapter{Problem Specification} \label{chap:problem-baseline}

This chapter clarifies the problem addressed in this dissertation, laying the groundwork for the subsequent chapter, which delineates the proposed solution.
First, it describes an approach for producing Digital Twins, which will later serve as the foundation for the proposed framework.
Lastly, it presents a mathematical description of the problem, identifying its assorted entities and components.

\section{Baseline Methodology} \label{sec:baseline-methodology}

Driven by the absence of comprehensive guidelines regarding the systematic utilisation of third-party controllers to dynamically generate and calibrate traffic flow within running simulation scenarios of the microscopic traffic simulator SUMO, the works in \citep{kusic_building_2022} and \citep{kusic_digital_2023} present a methodological approach for building a DT for the Geneva Motorway in Switzerland (DT-GM) in SUMO.

The real-time speeds and vehicle counts, along with their corresponding vehicle classes, are recorded by minute-resolution traffic counters and directly integrated into the active DT-GM, which continuously adjusts itself to its physical correspondence in real time, ensuring calibration on the fly instead of traditional offline calibration.

The traffic counters data, available through the Open Data Platform Mobility Switzerland (ODPMS)\footnote{\url{https://opentransportdata.swiss/en/cookbook/rt-road-traffic-counters/}}, is provided by the Swiss Federal Roads Office (FEDRO).
ODPMS is Switzerland's customer information platform for public transport and individual mobility.

The source code of the DT-GM model is openly accessible\footnote{\url{https://github.com/SiLab-group/DigitalTwin_GenevaMotorway}}, serving as a foundation for further investigation within the research community.
However, one must register with ODPMS to get real-time traffic counter data to fully exploit the runtime DT-GM model.

The model described in this study will serve as a baseline for implementing the DT construction framework.
Therefore, to successfully generalise this approach, it is essential to understand its methodology clearly.

Thereby, this section clarifies the methodology followed for developing the DT-GM.

\subsection{The Geneva motorway} \label{subsec:geneva-motorway}

DT-GM uses a network corresponding to a section of the A1 motorway in the Geneva region as the environment for microscopic traffic modelling.
This motorway network encompasses a sizeable grade-separated interchange that connects to various key locations, including Geneva (east), the border with France (south), and Geneva Airport (north).

The authors initially sketch a schematic diagram to represent the network structure, denoting each road segment with a variable, as depicted in image~\ref{fig:geneva-model}.
The numbering of the variables is irrelevant, and they will store the corresponding traffic flow $[veh/h]$.
The variables will be denoted by $x_i$ if the flow in that segment is unknown or by $q_i$ if the flow is known owing to a nearby sensor.

The network comprises three main entry points and three main exits, all covered by sensors, identified as $q_1$, $q_2$, $q_3$, $q_4$, $q_5$, and $q_6$.
In addition, the motorway contains entry ramps $x_{11}$, $x_{12}$, $x_{15}$, and $x_{16}$ and exit ramps $x_9$ and $x_{13}$, whose flow is unknown.

\begin{figure}[H]
    \centerline{\includegraphics[scale=8]{figures/geneva_model.pdf}}
    \caption[Model of the Geneva motorway network]{Model of the Geneva motorway network - Taken from \citep{kusic_building_2022}, with permission.}
    \label{fig:geneva-model}
\end{figure}

In order to generate a simulation model that accurately reflects the geometry of an actual road network, it is necessary to convert geometric elements with their corresponding attributes into the simulation network model.
Therefore, SUMO's NETEDIT module generates a digital motorway network from open-source geographic data from OpenStreetMap (OSM).

The authors began by acquiring a map of Switzerland's territory. Then they used the software \code{osmconvert} in conjunction with the software \code{osmosis} to apply filters to isolate the region of interest (Geneva Motorway).
Then, using SUMO's \code{osmNetconvert} program, OSM data was converted into a SUMO network file (with extension ".net.xml") to be loaded into the SUMO engine.

\subsection{Runtime Flow Estimation} \label{subsec:flow-estimation}

As previously stated, surveying all roads would incur substantial costs from installing and maintaining numerous traffic counters.
Consequently, the sensors' limited coverage becomes a severe issue, resulting in data-deficient portions of the network, thus creating uncertainty.

The proposed methodology employs a workaround to this barrier by estimating the traffic flow between locations, leveraging the available data from traffic counters that capture most incoming and outgoing motorway traffic.

Thus, from partial data, a system of linear equations \eqref{eq_system} can be established based on the principle of traffic flow conservation.
According to this law, the network's flow is balanced, meaning that the total flow entering the network equals the total flow exiting the network.
This principle applies in the context of a motorway, assuming that the roads operate as one-way streets and any vehicle entering the observed network exits the network at some point (no terminal states in between).

Through this approach, the unknown traffic flows within the road network can be calculated or estimated.
Subsequently, the authors proceed to derive the solution \eqref{linear_system_solution} of the linear system of equations \eqref{eq_system}, which represents the flow balance's general solution in the flow model.

\vspace{2cm}

\begin{equation}\label{eq_system}
\begin{gathered}
x_1 + x_2 + x_{15} = q_1 \\
x_3 + x_4 = q_2 \\
x_4 + x_5 + x_{16} - x_8 = 0 \\
x_1 + x_5 = q_6 \\
x_2 + x_6 - x_7 = 0 \\
x_3 + x_6 = q_5 \\
x_8 - x_9 - x_{10} = 0 \\
x_{10} + x_{12} = q_3 \\
x_{13} + x_{14} = q_4 \\
-x_7 + x_{11} + x_{14} = 0
\end{gathered}
\end{equation}

% Prevent equation labelling to change sizes
\makeatletter
    \def\tagform@#1{\maketag@@@{\normalsize(#1)\@@italiccorr}}
\makeatother
% \Huge
% \huge
% \LARGE
% \Large
% \large
\normalsize % (default)
% \small
% \footnotesize
% \scriptsize
% \tiny
\begin{align}\label{linear_system_solution}
    \vec{X}=% \vec{X}_{p}+\vec{X}_{n}= descomentar caso queira incluir Xparticular e assim
        \begin{bmatrix}
             x_{1}\\
             x_{2}\\
             x_{3}\\
             x_{4}\\
             x_{5}\\
             x_{6}\\
             x_{7}\\
             x_{8}\\
             x_{9}\\
             x_{10}\\
             x_{11}\\
             x_{12}\\
             x_{13}\\
             x_{14}\\
             x_{15}\\
             x_{16}
        \end{bmatrix}=
        \begin{bmatrix}
             q_{1}\\
             0\\
             q_{5}\\
             q_{2}-q_{5}\\
             q_{6}-q_{1}\\
             0\\
             0\\
             q_{2}-q_{1}-q_{5}+q_{6}\\
             q_{2}-q_{1}-q_{3}-q_{5}+q_{6}\\
             q_{3}\\
             0\\
             0\\
             q_{4}\\
             0\\
             0\\
             0
        \end{bmatrix}
        +
        \begin{bmatrix}
            1 & -1 & 0 & -1 & -1 & \phantom{-}0\\
            -1 & 1 & 0 & 1 & 0 & 0\\
            -1 & 0 & 0 & 0 & 0 & 0\\
            1 & 0 & 0 & 0 & 0 & 0\\
            -1 & 1 & 0 & 1 & 1 & 0\\
            1 & 0 & 0 & 0 & 0 & 0\\
            0 & 1 & 0 & 1 & 0 & 0\\
            0 & 1 & 0 & 1 & 1 & 1\\
            0 & 1 & 1 & 1 & 1 & 1\\
            0 & 0 & -1 & 0 & 0 & 0\\
            0 & 1 & 0 & 0 & 0 & 0\\
            0 & 0 & 1 & 0 & 0 & 0\\
            0 & 0 & 0 & -1 & 0 & 0\\
            0 & 0 & 0 & 1 & 0 & 0\\
            0 & 0 & 0 & 0 & 1 & 0\\
            0 & 0 & 0 & 0 & 0 & 1
        \end{bmatrix}
        \times
        \begin{bmatrix}
            x_{6}\\
            x_{11}\\
            x_{12}\\
            x_{14}\\
            x_{15}\\
            x_{16}
        \end{bmatrix}
\end{align}
\normalsize

In practice, all flows must be non-negative. Therefore restriction \eqref{eq:constraint} is added to \eqref{linear_system_solution}.

\begin{equation}
   \vec{X}\geq0
   \label{eq:constraint}
\end{equation}

This solution of the linear system of equations results in six free variables, given by $x_6$, $x_{11}$, $x_{12}$, $x_{14}$, $x_{15}$ and $x_{16}$.
The presence of free variables in a linear system of equations indicates that the number of equations is insufficient to uniquely determine the variables' values.
The free variables are those that can take any value without affecting the solvability of the system.
In general, their number corresponds to the dimension of the solution space of the system, and their presence indicates that the system has multiple solutions or an infinite number of solutions.

Understanding and identifying free variables while solving linear equations and analysing their solution space is crucial.
By identifying the free variables, we can parameterise the solution and gain insights into the relationship between the variables within the system.

In this use case, it is necessary to estimate six free variables to obtain positive solutions.
Thus, the authors employ a linear programming approach, which enables searching for feasible solutions using the Simplex algorithm.

Thus, to find the solution to the given problem, this methodology defines two steps of the Simplex algorithm.
In the first step, the inequalities from \eqref{eq:constraint} were used as constraints, and each Simplex run employed randomised cost coefficients of the objective function.
This results in the definition of the extreme points of the feasible region for free variables $\vec{X}_{free} = [x_6, x_{11}, x_{12}, x_{14}, x_{15}, x_{16}]^T$.

The positive interval is established based on the calculated bounds for each free variable, beginning with the smallest positive value and ending with the largest.
This interval is then partitioned into ten equal segments, resulting in ten intensity levels for each free variable.

Once the feasible ranges are known, the solution space may be narrowed by specifying the desired intensity vector of the free variables $\vec{X}_{free-des}$.
Accordingly, the second step of the Simplex algorithm imposes further constrictions on the range of each free variable based on the desired intensity level.
Several Simplex runs again solve such a newly constrained problem.

The best-found solution of $\vec{X}_{free}$ corresponds to the one with the minimum relative error, calculated using the formula $\frac{\lVert \vec{X}_{feasible}-\vec{X}_{free-des} \rVert}{\lVert \vec{X}_{free-des} \rVert}$, which compares the desired intensity vector with the set of feasible solution vectors obtained.

Following the computation of all flow variables, the Dynamic Flow Calibration (DFC) mechanism determines the distribution of the routes, enabling the distribution of the vehicles (flows) produced by calibrators across the network to fulfil $\vec{X}$.
The sections that follow will describe this mechanism.

\subsection{Runtime Calibration} \label{subsec:runtime-calibration}

In SUMO, calibrator objects enable incorporating location-specific variations in traffic flow dynamics and driving behaviour.
Once defined in the initial simulation scenario, they allow for dynamic adjustments of traffic flows, vehicle speeds, and other vehicle parameters by assigning predefined vehicle types.
This dynamic feature enables the representation of evolving traffic conditions and the simulation of realistic driving scenarios.

Every calibrator is uniquely associated with a specific edge (representing a street within the simulation model) or a particular lane within that edge.
Its utilisation requires defining an interval (start, end) whose length establishes the aggregation period when the comparison between observed and desired flows occurs.

The calibration goal is to achieve an appropriate deployment of vehicles at that specific location by the end of the defined time interval.
Simultaneously, the spatiotemporal structure of the current traffic should also be maintained as much as feasible \citep{lopez_microscopic_2018}.
Thus, a calibrator eliminates vehicles that surpass the designated traffic volume while introducing new vehicles (of the specified type) when the regular traffic demand within the simulation fails to reach the desired number of vehicles per hour $[veh/h]$.
Additionally, the calibrator assigns desired speeds $[m/s]$ to the vehicles.

An additional file must be imported and loaded during simulation start-up to define each calibrator's attributes.
Consequently, in its default configuration, the calibrator functions as a static object, adjusting the traffic flow based on predefined attributes through distinct flows and speeds during different time intervals within the simulation.

When discussing real-time data, this becomes unfeasible, as the flows are unknown at simulation start-up time.
Therefore, to solve this problem, SUMO allows access to the calibrator while the simulation is running via TraCI.

TraCI, a "Traffic Control Interface", provides live road traffic simulation access.
It enables the retrieval of values from simulated objects and allows for manipulating their behaviour in real-time during the simulation runtime \citep{wegener_traci_2008}.
TraCI allows invoking a particular calibrator and modifying the flow rate, speed, and vehicle type within the ongoing time interval.
This capability facilitates dynamic adjustments within the simulation to reflect desired changes.

This approach establishes short (one-minute-long) intervals corresponding to the frequency of receiving traffic data from actual motorway sensors.
As automated counting stations typically involve traffic counters installed per lane, the microscopic simulation model incorporates calibrators positioned at corresponding locations to the actual counters found on the motorway sections within the Geneva region.

Thus, with a one-minute resolution, calibrators are utilised to continually alter the flows to meet the present simulation traffic demand with changes in actual traffic on the actual motorway.
Also, during the calibration process, a filter may be applied, which allows for the targeted modification of a specific vehicle type within the traffic flow by the calibrators.
This feature enables the simultaneous usage of two calibrators on the same edge or lane, with one dedicated to calibrating cars and the other focused on calibrating heavy vehicles.
Using separate calibrators for each vehicle type avoids interference or overlap.

\subsection{Dynamic Vehicle Rerouting} \label{subsec:vehicle-rerouting}

The correlation between random and real paths determines how realistic the traffic flow is behind or between calibrators.
This correlation assumes greater significance as the network expands in size and complexity, particularly between calibrated edges.
Rerouting along with calibrators allows the desired traffic flow to match other edges (routes).

Therefore, after the calibrator has inserted the appropriate traffic flow, it may be disseminated across the network by allocating routes to individual vehicles.
The distribution of routes can also be probabilistically determined, reflecting the likelihood of a vehicle following a particular route.

In SUMO, calibrator objects can interact with route probe detectors\footnote{\url{https://sumo.dlr.de/docs/Simulation/Output/RouteProbe.html}}.
By specifying the \code{routeProbe} attribute in the calibrator definition, the probe detector selects a route from the distribution of sampled routes.
This approach proves particularly beneficial for extensive city networks with numerous potential routes.

However, the authors predefined routes and route distributions in an additional file loaded at the simulation start-up.
These routes are then dynamically assigned to vehicles using TraCI in conjunction with the calibrators.
This alternative approach delivered them more control and flexibility within the experiment's context.

These concepts form the basis for introducing the DFC mechanism to reroute the traffic flows computed by \eqref{linear_system_solution} across the observed motorway.
Figure~\ref{fig:dfc-mechanism} illustrates this mechanism, detailed in the following paragraphs.

\begin{figure}[H]
    \centerline{\includegraphics{figures/DFC.pdf}}
    \caption[Dynamic Flow Calibration (DFC) mechanism]{Dynamic Flow Calibration (DFC) mechanism - Taken from \citep{kusic_building_2022}, with permission.}
    \label{fig:dfc-mechanism}
\end{figure}

The locations of the traffic counters determine the DT-GM border points.
The model is outfitted with calibrators at these places, from which the desired traffic flow (as assessed by traffic counters) is dispersed via the DFC mechanism to match the traffic flow on other motorway segments.

DFC incorporates data about all potential routes originating from a specific point, as manually defined in an additional file.
Subsequently, the traffic flow information on the edges, as computed by equation \eqref{linear_system_solution}, is employed to determine the probability distribution of traffic flow across all possible routes.
Accordingly, the number of vehicles required to maintain their current direction of travel or divert onto alternative routes is calculated.

Figure~\ref{fig:dfc-mechanism} shows the whole operation of this mechanism.
With the initial traffic flow $q_0$ and speed $v_0$ entering the model at the starting point, the calibrator dynamically adjusts the traffic flow and speed based on real-time measurements acquired from the traffic counters on the actual motorway.
The altered traffic flow $(q_1, v_1)$ continues along the established initial route $Route_0$.

The new route that best fits the required traffic flows on the ensuing areas of the network (calculated by \eqref{linear_system_solution}) is allocated to the vehicles whenever they arrive at the location where the routing device $Router_1$ is placed (according to the determined probability).
For instance, the probability $P_{x_1}$ of a vehicle being assigned to traffic flow $x_1$ (on $Route_1$) is calculated using the formula $P_{x_1} = 1-P_{x_2} = 1-x_2/q_1$.
$P_{x_1}$ and $P_{x_2}$ probabilities are computed minute-by-minute and communicated via TraCI to the specific edge where routing occurs.

The route assignment probabilities among two potential routes are represented as ordered pairs, ensuring their sum always equals one.
These probabilities take discrete values within the set $\{(P_{x_1}, P_{x_2}): (1, 0), (0.9, 0.1), ..., (0.1, 0.9), (0, 1)\}$.
Thus, rerouting presupposes that the required probability distributions have been saved in a separate file and loaded alongside other configuration files before the simulation start-up.
This rerouting procedure follows the same principle consistently throughout the motorway model in areas where multiple travel directions are possible.

An extra \code{marker} is assigned to each vehicle upon insertion into the simulation to mitigate the risk of erroneous rerouting, particularly for vehicles entering the router area late due to potential congestion-induced delays.
This marker includes information about the routes calculated by the DFC during the specific time window when the vehicle joined the simulation.
Hence, when a vehicle reaches the router area, it is rerouted based on the encoded routes stored in its marker.

Additionally, the authors warn that it is crucial to maintain an adequate distance $d_i$ between the router and the subsequent junction, ensuring sufficient space for seamless lane-change manoeuvres and enabling vehicles to transition smoothly onto their desired travel routes.

Algorithm~\ref{alg:dtgm} summarises the execution of the DT-GM microscopic simulation model.

Following the initialisation of all variables, the algorithm loads the initial simulation scenario $\vec{S}$ with all essential SUMO files.
The simulation is then initiated and managed through TraCI.
SUMO calibrates and updates the simulated traffic scenario at each simulation step.

At regular intervals of 60 seconds in real-time, a fresh request is dispatched to the FEDRO server via ODPMS to acquire up-to-date actual traffic data.
The received data, comprising traffic flows ($\vec{q}$), speeds ($\vec{v}$), and vehicle types ($\vec{v}_{type}$), are subsequently relayed to the DFC mechanism.
In this manner, calibrators $\vec{C}$ generate the desired traffic flow by considering the speeds and vehicle types traffic counters detect.
Furthermore, DFC computes all network traffic flows ($\vec{X}$) and determines the corresponding route distribution probabilities ($\vec{P}$).
These probabilities are instrumental in distributing the traffic flows generated by the calibrators throughout the network, ensuring that the overall traffic flow ($\vec{X}$) adheres to the desired conditions for the current one-minute time window.

This process repeats itself until the end of the simulation, regularly saving the DT-GM state. So, the process can be reloaded by loading the saved simulation state and resuming execution.

\begin{algorithm}
\caption{DT-GM algorithm}
\label{alg:dtgm}
\begin{algorithmic}[1]
    \State \textbf{Init} $\vec{S}, \vec{T}, \vec{C}, \vec{P}, \vec{q}, \vec{v}, \vec{v}_{type}, \vec{X}, \vec{X}_{free}, \vec{X}_{free-des}$ \Comment{Set parameters and load simulation model}
    \For{each simulation step}
        \If{simulation time \% 60 [s] == 0}
            \State Get new actual traffic data via ODPMS: $\vec{q}, \vec{v}, \vec{v}_{type}$
            \State For given $\vec{X}_{free-des}$ and $\vec{q}$ calculate $\vec{X}$ \Comment{DFC computations}
            \State Update $\vec{C}$ and $\vec{P}$ using $\vec{X}$
        \EndIf
        \State Calibrate and update simulation scenario
    \EndFor
    \State Save DT-GM simulation state and close simulation
\end{algorithmic}
\end{algorithm}

\subsection{Additional Model Considerations} \label{subsec:model-considerations}

This last subsection identifies pertinent details of the explained methodology, which come from this network's specificities.
Consequently, addressing these matters is imperative when formulating the generalised methodology for building DTs applicable to any road network.
The following chapter,~\nameref{chap:proposed-framework}, will elaborate on the solutions to these challenges.

Starting, the model incorporates certain simplifications.
To streamline the traffic flow model and minimise unknown variables, minor entrances and exits to the main sections, for which ODPMS does not provide data, have been excluded from the network model.
So, manual modifications were made to the network using SUMO's NETEDIT module.
The resolution of these motorway topology-related details ensures that the network accurately represents the desired features.

Upon defining the motorway network, the authors generate an initial traffic flow comprising pairs of edges, each consisting of a starting and ending edge.
The sequence of edges between the starting and ending edges forms a route, which SUMO automatically assigns in this case.
The initial traffic flow unleashes the oscillating traffic demand because the calibrator operates by waiting to observe if any traffic passes through, and if not, it starts yielding traffic to attain the desired traffic volume for the specified calibration period.

Given the use of very short time intervals for calibration, the generated traffic (during peak hours) may appear excessive towards the conclusion of the calibration period, leading to an additional accumulation of vehicles.
The initial traffic flow aims to achieve a uniform traffic distribution to address this potential calibrator issue (which looks to be adjusted in the future by SUMO).

As a result, if the traffic counters detect no vehicles, the calibrators remove the incoming vehicles.
Conversely, if the traffic volume recorded by the traffic counters exceeds the current generated traffic volume at a specific edge, the calibrator introduces additional vehicles to meet the required demand.

Therefore, these initial flows and the routes utilised in the rerouting process are previously defined in additional files loaded at simulation start-up and meticulously assembled by the authors according to the DT-GM network.
Likewise, the placement of routers and calibrators is predetermined before the simulation and explicitly tailored to this network.
Thus, all these components should be automatically generated by the DT building framework, as their configuration relies on the topology of the specific network under consideration.

Furthermore, the authors manually deduced the variables and equations according to this network, making them specific to this use case.
The same applies to the solution of the linear system of equations used to determine the free variables.
An intriguing prospect is automating this entire procedure, relieving the framework user from the burden of performing calculations and rendering this tool completely autonomous.

Moreover, the model's free variables, $x_6$, $x_{11}$, $x_{12}$, $x_{14}$, $x_{15}$, and $x_{16}$, are determined by selecting the desired intensity levels in the vector $\vec{X}_{free-des}$ rather than using absolute values.
To estimate these intensity levels, the authors observed GPS traces on the OSM and Google Maps traffic websites concerning the time of day.
Subsequently, they conducted runtime test simulations, refining the values accordingly.
These intensities should only be considered an approximation rather than a precise depiction of the traffic volume on the respective motorway sections (edges).
Despite being approximations, these intensity values are sufficiently accurate for DFC to generate a final feasible solution that satisfies constraint \eqref{eq:constraint}.
The authors established eight intervals for the free variables based on the time of the day, each associated with corresponding desired intensity vectors $\vec{X}_{free-des}$.
It is also evident that these intensities are specific to the road segments of this network, so it is relevant to find a way to obtain these values for any road segments whose assigned variable is considered a free variable.

The developed simulation employs mostly default SUMO parameters since the purpose of the study is not to calibrate these simulation parameters.
Instead, the focus lies in investigating the resemblance of the DT-GM, configured with basic simulation settings (default parameters), to actual traffic conditions.
Hence, comparing actual and simulated traffic should be primarily considered a measure of how well the model reflects reality rather than an absolute performance metric.

Finally, the data used by the authors of this work follows a format emanating from ODPMS.
The desire for a methodology applicable to any network implies establishing a standard format for input data.

\section{Problem Formalisation} \label{sec:problem-formalisation}

Formalising the problem provides essential groundwork for developing and implementing effective strategies.
This formalisation clarifies the relevant components within the system of this problem, along with their interrelations.

The following sections detail the framework's methodology more comprehensibly, encompassing a delineation of the problem's scope, primary objectives, constraints, and decision variables.
By specifying the problem space and refining the problem statement, one can set the stage for the subsequent analysis phases, algorithmic design, and performance evaluation.

Hence, in this section, an in-depth examination of problem formalisation is undertaken, delving into the translation of variables, constraints, and objectives into mathematical formulations.

Hereupon, the following definitions are established:

\begin{itemize}
    \item
    \textbf{Road Network:}
    \begin{quote}
    A road network is a directed graph $G(V,E)$, where $V$ is the set of nodes, and $E$ is the set of directed edges.
    An edge $\langle v_i, v_j \rangle$ denotes that node $v_i$ is the incoming neighbour of node $v_j$.
    In this document, an edge corresponds to a road segment, and a node represents a junction of road segments or an intersection.
    \end{quote}
    
    \item
    \textbf{Network Entry:}
    \begin{quote}
    Given a road network $G(V,E)$, its set of entry nodes $V_{en}$ comprises all the nodes from which vehicles ingress into the network.
    \end{quote}

    \item
    \textbf{Network Exit:}
    \begin{quote}
    Given a road network $G(V,E)$, its set of exit nodes $V_{ex}$ comprises all the nodes from which vehicles egress the network.
    \end{quote}

    \item
    \textbf{OD Demands:}
    \begin{quote}
    Given a road network $G(V,E)$, the origin-destination (OD) demands during a specific time interval $t$ can be represented as a matrix $M^t = \{m_{i,j}\}$, where each element $m_{i,j}$ indicates the number of vehicles departing from node $v_i$ to node $v_j$. In this context, $v_i \in V_{en}$ and $v_j \in V_{ex}$.
    \end{quote}

    \newpage
    \item
    \textbf{Route/Path:}
    \begin{quote}
    A route/path $p = \langle v_1, v_2, ..., v_{|p|} \rangle$ represents a sequence of nodes encompassing all the nodes traversed by a trip originating from an OD demand. Here, $|p|$ denotes the number of nodes in $p$. In this context, $v_1 \in V_{en}$ and $v_{|p|} \in V_{ex}$. An OD demand can be associated with multiple routes. Routes will serve to guide the vehicles in the simulation.
    \end{quote}

    \item
    \textbf{Traffic Volume/Flows:}
    \begin{quote}
    Given a road network $G(V,E)$, traffic volumes/flows can be represented as a traffic vector $ X^t = \{x^t_i\}$, where each element $x^t_i$ indicates the number of vehicles passing by edge $e_i$ during a time interval $t$. Flows will serve as the primary source for comparing real and simulated data.
    \end{quote}

    \item
    \textbf{Split:}
    \begin{quote}
    A split in a road network occurs when a single edge divides into multiple edges, representing a division of traffic flow. Given a splitting edge $e_i$, with flow $x^t_i$, the flow division in the split can be represented by $x^t_i = \sum_{n=j}^{k} x^t_n$. This equation means that the sum of flows on the split edges $\{e_j, ..., e_k\}$ equals the flow on the original edge $e_i$. It ensures the conservation of traffic flow at the point of the split in the road network.
    \end{quote}

    \item
    \textbf{Merge:}
    \begin{quote}
    A merge in a road network occurs when multiple edges converge into a single edge, resulting in a combination of traffic flows. Given an edge $e_i$ that results from a merge, with flow $x^t_i$, the flow combination in the merge can be represented by $\sum_{n=j}^{k} x^t_n = x^t_i$. This equation means that the sum of flows on the merging edges $\{e_j, ..., e_k\}$ equals the flow on the resulting merged edge $e_i$. This equation ensures the conservation of traffic flow at the point of merge in the road network.
    \end{quote}

    \item
    \textbf{Continuation Edge:}
    \begin{quote}
    Given a road network $G(V,E)$, the set of continuation edges $C_{e_i}$ associated with edge $e_i$ is given by $C_{e_i}=\{e_j | e_j \in E, x^t_j=x^t_i,$ and there are no splits or merges between $e_i$ and $e_j$\}. The last part of the condition means that the linear path connecting $e_i$ and $e_j$ has no junctions or points where the road splits or merges. This formulation accurately captures the concept of a continuation edge, ensuring that the edges in $C_{e_i}$ have the same flow, as they are connected linearly without any interruptions due to splits or merges.
    \end{quote}

    \item
    \textbf{Sensors:}
    \begin{quote}
    Given a road network $G(V,E)$ located in a given geographical area $A$, $S$ is the set of all ILDs placed within $A$. The position of these sensors indicates the collection points of real traffic data, which is crucial to bring the model closer to reality.
    \end{quote}

    \item
    \textbf{Covered Edges:}
    \begin{quote}
    Given a road network $G(V,E)$, $E_c$ are the edges of that network that contain sensors, so the flows through these edges are known. Thus, $E_c =\{e \in E: \exists s \in S$ placed in $e\}$.
    \end{quote}

    \item
    \textbf{Calibrators:}
    \begin{quote}
    The set of calibrators $C$ within a road network refers to points strategically positioned to calibrate the traffic simulation model. These components allow adjustments to model parameters for achieving a closer match between simulation results and observed real-world traffic behaviour.
    \end{quote}

    \item
    \textbf{Routers:}
    \begin{quote}
    The set of routers $R$ within a road network represents a collection of locations that serve as decision points for routing vehicles from their origins to their destinations. These components determine vehicle paths within the network, guiding their movement along the interconnected edges. Each router directs vehicles to the desired destinations, defining their paths from the subsequent edges.
    \end{quote}
\end{itemize}

Hereupon, the problem can be defined as follows:

Given any road network $G(V,E)$, the central goal of the problem is to devise an automated methodology replicating real-world traffic on this network.
This replication should occur reliably leveraging the set of sensors $R$ placed within that network, which provide data for the model calibration accomplished by a set of calibrators $C$.

The automated framework should comprise the following features to attain this goal:

\begin{itemize}
    \item
    \textbf{Traffic Flow Replication:}
    \begin{quote}
    The method should generate traffic flows on the network's edges that closely match the actual traffic flows observed in the real-world data collected by the sensors in set $R$.
    \end{quote}
    
    \item
    \textbf{Calibration:}
    \begin{quote}
     The automated process should leverage the calibrators in set $C$ to refine and adjust the traffic flow estimates, which includes fine-tuning the generated flows to align with the known traffic counts.
    \end{quote}

    \item
    \textbf{Sensitivity to Conditions:}
    \begin{quote}
      The methodology should be sensitive to variations in traffic conditions, capturing fluctuations in traffic volume and patterns over different time intervals.
    \end{quote}

    \item
    \textbf{Accuracy and Reliability:}
    \begin{quote}
      The generated traffic flows should be accurate and reliable representations of the real-world traffic, minimising discrepancies between the simulated and actual traffic.
    \end{quote}

    \item
    \textbf{Efficiency:}
    \begin{quote}
       The automated process should be computationally efficient, allowing for timely traffic replication.
    \end{quote}
\end{itemize}

In summary, the problem's overarching goal is to establish a framework that bridges the gap between simulated and real-world traffic by leveraging available data from sensors and calibrators within the road network.
This framework should enable accurate traffic replication of any road network, enhancing transportation planning, optimisation, and analysis.
