\newpage
\mbox{}
\newpage
\chapter{Results and Analysis} \label{chap:results-analysis}

The primary aim of this chapter is to unravel the performance and effectiveness of the proposed framework for building Digital Twins when subjected to various real-world scenarios.
It scrutinizes the outcomes of simulations conducted over different periods and under diverse traffic conditions.
The objective is to appraise the accuracy of the generated Digital Twins by contrasting simulated data with real-world data.
The optimal scenario entails nearly flawless digital replication of the network traffic, with values closely resembling those recorded by the ILDs.

The leading traffic flow metric employed for the analysis is the count of vehicles on various roads within the network during the assessed timeframe.
The result files produced by the framework will serve as input for this stage, as they contain both the actual vehicle counts and the simulated counts for both network entry and exit edges, regardless of sensor coverage.
Accordingly, the generated graphs illustrate the fluctuations in vehicle volume on various roads throughout the evaluated periods of the day.
Moreover, this chapter states potential causes for the observed traffic patterns, considering the specific road context.

\section{Geneva motorway use case} \label{sec:geneva-use-case}

The first evaluated scenario corresponds to the one examined in work \citep{kusic_building_2022}, which pertains to the Geneva motorway network discussed in~\nameref{subsec:geneva-motorway}.
Analysing this scenario enables a direct comparison between the outcomes generated by the framework and the method proposed in that study, namely, DT-GM.
The objective is to ascertain whether the framework adapts to the network's topology, yielding outcomes that align with the ad-hoc approach outlined in the first work.

After applying the framework to this use case, utilising the intensities gathered through the process outlined in~\nameref{subsec:traffic-intensity}, it became evident that the results were not optimal.
Consequently, experiments were conducted using the intensity intervals defined by the DT-GM methodology, slightly improving the outcomes.

Therefore, this analysis will compare three approaches: the DT-GM methodology and two executions of the proposed framework, one utilising intensities derived from Google Maps and the other employing the intensity intervals defined by the DT-GM authors.

The evaluation will encompass both vehicle entrances and exits.
These graphs display the real vehicle volumes, minute by minute, in a salmon colour, representing the data from the ILDs.
Towards a more straightforward observability, two smoothed curves are introduced, one for real data and another for simulated data, employing a similar approach to the graphs demonstrated in the first study.
These smoothed curves are generated through a moving average, considering 20 samples of one-minute traffic volumes.

First, Figure \ref{fig:gm_cov_results} analyses the framework's performance on roads covered by sensors to assess its ability to accurately replicate the traffic volumes detected by these sensors.

Starting the analysis with the southbound main segment of the motorway, Figure \ref{subfig:s_in_article} illustrates the progression of traffic flow on a chosen workday (specifically, the 24th of March 2022) from the French border to Switzerland.
In contrast, Figure \ref{subfig:s_out_article} displays the traffic flow from Switzerland towards the border.
The overall traffic demand within the studied motorway region exhibits a symmetrical pattern.
Commuters from France play a substantial role in generating the morning peak hour (occurring from 7 to 10 a.m.) within the observed segment.
Conversely, travellers returning to Geneva at the end of the day contribute to the afternoon peak hour (6 to 8 p.m.).

Starting the analysis with the southbound main segment of the motorway, Figures \ref{subfig:s_in_article}, \ref{subfig:s_in} and \ref{subfig:s_in_int} illustrate the progression of traffic flow on a chosen workday (specifically, the 24th of March 2022) from the French border to Switzerland.
In contrast, Figures \ref{subfig:s_out_article}, \ref{subfig:s_out}, and \ref{subfig:s_out_int} display the traffic flow from Switzerland towards the border.
The overall traffic demand within the studied motorway region exhibits a symmetrical pattern.
Commuters from France play a substantial role in generating the morning peak hour (occurring from 7 to 10 a.m.) within the observed segment.
Conversely, travellers returning to Geneva at the end of the day contribute to the afternoon peak hour (6 to 8 p.m.).

The remaining figures are related to the traffic inflow and outflow of the north and east zones, respectively.

\begin{figure}[H]
    \centering
    \caption{Comparison of the results of the DT-GM methodology and the proposed framework on all edges covered by sensors on the Geneva motorway network}
    \label{fig:gm_cov_results}
    
    \begin{adjustwidth}{-\dimexpr\oddsidemargin+0.8in}{-\dimexpr\oddsidemargin+0in}
        \caption*{Inflow from the southern part of the network ($q_6$)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_S_NE11_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:s_in_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_S_NE11.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:s_in}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_S_NE11_int.png}
            \caption{Framework w/ DT-GM intensities}
            \label{subfig:s_in_int}
        \end{subfigure}
        
        \caption*{Outflow from the southern part of the network ($q_5$)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_EN_S3_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:s_out_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_EN_S3.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:s_out}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_EN_S3_int.png}
            \caption{Framework w/ DT-GM intensities}
            \label{subfig:s_out_int}
        \end{subfigure}

        \caption*{Inflow from the northern part of the network ($q_4$)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES146_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:n_in_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES149.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:n_in}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES149_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:n_in_int}
        \end{subfigure}
    \end{adjustwidth}
\end{figure}

\begin{figure}[H]
    \ContinuedFloat
    \centering
    \caption{Comparison of the results of the DT-GM methodology and the proposed framework on all edges covered by sensors on the Geneva motorway network}
    
    \begin{adjustwidth}{-\dimexpr\oddsidemargin+0.8in}{-\dimexpr\oddsidemargin+0in}
        \caption*{Outflow from the northern part of the network ($q_3$)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N18_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:n_out_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N14.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:n_out}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N14_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:n_out_int}
        \end{subfigure}

        \caption*{Inflow from the eastern part of the network ($q_2$)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E_NS1_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:e_in_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E_NS6.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:e_in}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E_NS6_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:e_in_int}
        \end{subfigure}

        \caption*{Outflow from the eastern part of the network ($q_1$)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_SN_E9_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:e_out_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_SN_E4.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:e_out}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_SN_E4_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:e_out_int}
        \end{subfigure}
    \end{adjustwidth}
\end{figure}

Commuter traffic from France substantially contributes to the morning peak hours in the eastbound direction toward Geneva.
Furthermore, eastbound traffic is partially composed of commuters from the north who use the motorway as an alternative route to avoid driving through the city centre when heading to the southern part of Geneva.
Similarly, for northbound traffic, there is a significant contribution from commuters travelling southbound from France and eastbound from Geneva, particularly during the morning peak hours.
However, traffic entering the motorway at entry with flow $x_{12}$ also plays a role in contributing to traffic during these peak hours.
Conversely, the afternoon peak hours exhibit an opposite pattern as commuters return, resulting in a symmetrical reversal of traffic flow.

The authors justify the minor temporal shifts between measured and simulated outflows by citing the simplifications in their model.
Specifically, they excluded certain local motorway entry ramps for which ODPMS lacked traffic data.
Consequently, the program introduces additional traffic on the included entry ramps (with flows $x_{11}$, $x_{12}$, $x_{15}$, and $x_{16}$) to achieve the necessary overall traffic flow equilibrium on the observed motorway segment.
In addition, compared to the symmetric measurement points for outflows, the spatial relocation of calibrators on the east, north, and south primary sections may lead to a slight delay in the flow model's response time.
This delay results in a rightward shift in the time required to attain the desired flow on the motorway section's exits (as shown in Figures \ref{subfig:s_out_article}, \ref{subfig:n_out_article}, \ref{subfig:e_out_article}), as vehicles must travel a longer distance to reach their intended destinations.
Nonetheless, it is essential to note that this temporal shift is on a small-scale time resolution, considering that the DT-GM runtime adjustment is minute-based.
Therefore, despite this slight time adjustment, the accuracy remains high.
The cumulative error remains negligible due to the fine-grained temporal resolution in place.

What follows are the results for the remaining network entries and exits, devoid of sensors, therefore having unknown flow.
Figure \ref{fig:gm_uncov_results} displays the comparison between the three approaches for these roads.
In these instances, the simulated traffic volume is compared with estimates generated during the framework's execution, as the actual values remain unknown due to the absence of sensors.
It is worth noting that the traffic volume on these secondary entries and exits is lower than on the primary roads analysed above.

\begin{figure}[H]
    \centering
    \caption{Comparison of the results of the DT-GM methodology and the proposed framework on all edges without sensors on the Geneva motorway network}
    \label{fig:gm_uncov_results}
    
    \begin{adjustwidth}{-\dimexpr\oddsidemargin+0.8in}{-\dimexpr\oddsidemargin+0in}
        \caption*{Inflow from secondary network entry (edge E10)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E10_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:in_e10_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E10.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:in_e10}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E10_int.png}
            \caption{Framework w/ DT-GM intensities}
            \label{subfig:in_e10_int}
        \end{subfigure}
        
        \caption*{Inflow from secondary network entry (edge E12)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E12_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:in_e12_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E12.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:in_e12}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_E12_int.png}
            \caption{Framework w/ DT-GM intensities}
            \label{subfig:in_e12_int}
        \end{subfigure}

        \caption*{Inflow from secondary network entry (edge N\_ES152\_onramp1.302)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES152_onramp1.302_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:in_es152_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES152_onramp1.302.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:in_es152}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES152_onramp1.302_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:in_es152_int}
        \end{subfigure}
    \end{adjustwidth}
\end{figure}

\begin{figure}[H]
    \ContinuedFloat
    \centering
    \caption{Comparison of the results of the DT-GM methodology and the proposed framework on all edges without sensors on the Geneva motorway network}
    
    \begin{adjustwidth}{-\dimexpr\oddsidemargin+0.8in}{-\dimexpr\oddsidemargin+0in}
        \caption*{Inflow from secondary network entry (edge ES\_N56\_onramp1.299)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N56_onramp1.299_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:in_esn56_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N56_onramp1.299.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:in_esn56}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N56_onramp1.299_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:in_esn56_int}
        \end{subfigure}

        \caption*{Outflow from secondary network exit (edge N\_ES151\_offramp1.431)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES151_offramp1.431_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:out_nes151_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES151_offramp1.431.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:out_nes151}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_N_ES151_offramp1.431_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:out_nes151_int}
        \end{subfigure}

        \caption*{Outflow from secondary network exit (edge ES\_N11\_offramp1.206)}
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N11_offramp1.206_article.png}
            \caption{DT-GM Methodology}
            \label{subfig:out_esn11_article}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N11_offramp1.206.png}
            \caption{Framework w/ Google Maps intensities}
            \label{subfig:out_esn11}
        \end{subfigure}%
        \hfill
        \begin{subfigure}{.33\textwidth}
            \centering
            \includegraphics[width=1.3\linewidth]{figures/flow_ES_N11_offramp1.206_int.png}
            \caption{Framework w/ DT-GM intensities}
        \label{subfig:out_esn11_int}
        \end{subfigure}
    \end{adjustwidth}
\end{figure}

The results indicate no significant difference between the traffic generated by the runtime DT-GM (blue curves) and the real motorway traffic (red curves).
At the one-minute traffic granularity, morning and evening peak hour traffic and stationary flow between peak hours correlate well with actual traffic.

As can be observed, the framework's performance declined when employing intensities sourced from Google Maps.
Simulated traffic encountered challenges in mirroring actual traffic patterns, with this divergence becoming particularly pronounced during periods of elevated traffic volumes, such as peak hours.
However, there is a slight improvement when adopting the intensity intervals specified by DT-GM.
Nonetheless, some disparities persisted, particularly during periods of heightened traffic congestion.

The observed data on the framework performance reveals that the simulated traffic struggles to match the actual traffic patterns at specific entrances and exits where traffic is estimated.
Consequently, this performance discrepancy indirectly influences the primary entrances and exits equipped with sensors, thus contributing to the marginal variations seen in the prior graphs.

Further experimentation with the framework led to the conclusion that these disparities stem from the cumulative error of small changes in the selection of vehicle counting edges and the placement of calibrators and routers.
In the DT-GM methodology, the authors meticulously adjusted the positioning of these components, resulting in slightly better results.
The framework is limited to the automated generation of these components, and by applying a standardised logic to all entrances and exits, the final positions may not be optimal for all cases.

More precisely, these situations arise because specific calibrators may be located on edges with inadequate characteristics, such as insufficient length or unsuitable shape, hindering traffic generation and impeding lane-changing manoeuvres for the inserted vehicles.
Similarly, vehicles frequently require lane changes according to their revised destinations after rerouting, which may be impeded by the lanes' attributes at the routing edge.

Notwithstanding the minor disparities observed in traffic patterns during peak hours, the framework demonstrated a remarkable alignment with the network in this specific use case, effectively replicating the traffic behaviour on this road network.

\newpage
\section{VCI network use case} \label{sec:vci-use-case}

The second use case is one of the VCI nodes comprising several entry and exit points, namely, the Coimbrões node.
This decision arose from an in-depth analysis of each node along this highway, considering the data acquired from the sensors deployed on it.
The data used for this use case gathers vehicle passages on the 24th of May, 2023.
Image \ref{fig:vci-sensors} illustrates the sensors' locations within the VCI ring, with data sourced from the ARMIS company.
Each green pinpoint on this map identifies a sensor with data available for the evaluated day.
In contrast, a red pinpoint indicates data unavailability due to a device breakdown or inactivity.
The black circle highlights the VCI node covered in this section (Coimbrões Node).

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.7]{figures/vci_sensors.png}}
    \caption[Location of the sensors from the VCI network]{Location of the sensors from the VCI network}
    \label{fig:vci-sensors}
\end{figure}

The entire network of the VCI ring was extracted from OSM and subsequently converted into a SUMO network.
Following this step, the network was divided into multiple nodes, each comprising a collection of entry and exit points for this highway.
Due to flaws arising from the initial network conversion, common to several related works, as seen in~\nameref{sec:related-work}, it was necessary to manually correct specific details of the networks of these nodes, such as the number of road lanes and their respective directions.

A total of 20 nodes underwent analysis, and their respective SUMO networks are available in~\nameref{ap1:networks}.
Within the provided dataset, a single sensor supplies data for all lanes within a specific segment, spanning both directions.
The selection of the Coimbrões node as the focal point of analysis stems from its reputation on this highway, apart from its level of complexity and sufficient sensor coverage.
Specifically, the existing sensors encompass three entry points and three exit points within its network.
Image \ref{fig:no-coimbroes} illustrates this node's network after the framework's application, as indicated by the generated pinpoints during the variable assignment process.

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.6]{figures/no_coimbroes.png}}
    \caption[SUMO Network of the VCI node "Nó de Coimbrões"]{SUMO Network of the VCI node "Nó de Coimbrões"}
    \label{fig:no-coimbroes}
\end{figure}

The networks of the remaining nodes have likewise gone through the second phase of the framework, as displayed in~\nameref{ap1:networks}, with the corresponding pinpoints representing the assigned variables.
It is crucial to emphasise that the equations for these networks were meticulously formulated through a manual, labour-intensive process, and all match with the framework's outputs.
Therefore, the automated variable and equation generation procedure achieved a remarkable 100\% efficacy rate, proving effective across all 21 networks examined (including the Geneva motorway).
The systems of equations generated for all networks are also accessible in~\nameref{ap1:networks}.

Returning to the Coimbrões Node, before commencing the framework's final phase, it became imperative to validate the data originating from the sensors within its network in conjunction with ARMIS.
Specifically, the objective was to align the lanes referenced in the sensor data with the SUMO network while discerning their respective orientations.
Following the data separation, the final framework phase was initiated, with the outcomes of the edges covered by sensors presented in Figure \ref{fig:framework-results-vci}.

\begin{figure}[H]
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/flow_405899851.png}
        \caption{Inflow from the western part of the network}
        \label{subfig:w_in_vci}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/flow_461173094.580.png}
        \caption{Outflow from the western part of the network}
        \label{subfig:w_out_vci}
    \end{subfigure}

    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/flow_118005645_1-AddedOnRampEdge.png}
        \caption{Inflow from the southern part of the network}
        \label{subfig:s_in_vci}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/flow_597084090.png}
        \caption{Outflow from the southern part of the network}
        \label{subfig:s_out_vci}
    \end{subfigure}

    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/flow_95367752_1.png}
        \caption{Inflow from the eastern part of the network}
        \label{subfig:e_in_vci}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/flow_839842702.530.png}
        \caption{Outflow from the eastern part of the network}
        \label{subfig:e_out_vci}
    \end{subfigure}
    
    \caption{Framework results on all edges covered by sensors on the VCI's "Nó de Coimbrões" network, using intensities derived from Google Maps}
    \label{fig:framework-results-vci}
\end{figure}

\newpage
As observed, the results for this use case are comparatively less satisfactory than those of the first use case.

Unlike this network, the Geneva network underwent a meticulous manual adjustment process through topological modifications, rendering it highly suitable to the employed methodology.
For example, the DT-GM network comprises extensive roads, which provide sufficient space within its representation for flow counting, calibration, and rerouting processes.
Conversely, the network of this VCI node consists of short road segments where some of these processes are applied.
For instance, there is a small road segment with a router at the network's centre, at the intersection of roads originating from the north and south leading to the VCI ring.
The limited space available for these processes can lead to incorrect route assignments, resulting in vehicles that prematurely exit the simulation before completing their intended routes.
Consequently, the final traffic counts may not align precisely with the sensor-derived values.

Furthermore, the traffic intensities associated with the roads corresponding to the free variables were derived from Google Maps using the manual procedure outlined in~\nameref{subsec:traffic-intensity}.
As observed in the previous use case, the intensities acquired through this method may not accurately portray the network's traffic dynamics, potentially contributing to disparities in the results.

Lastly, as mentioned above, the differentiation between vehicle counts in both directions (entrances and exits from the network) was conducted manually with ARMIS.
Due to difficulties in identifying the lanes recorded by the sensors in the physical network, this process involved a degree of uncertainty.
Consequently, the vehicle count data may have been assigned to the incorrect edges (wrongly defined directions), potentially leading to anomalous simulation behaviour, as inconsistency in data impedes a continuous traffic flow within the broader network context.

Despite all this, the simulated volume curve attempts to mirror the actual volumes, albeit with difficulties caused by the potential factors outlined herein.
