\newpage
\mbox{}
\newpage
\chapter{Proposed Framework} \label{chap:proposed-framework}

This chapter delineates the complete development process of the proposed framework, aimed at automating the creation of DTs.
The framework drastically reduces the effort required to build a DT for any road network, making the process much more accessible.
The chapter initiates with an exposition of the tool's architecture, subsequently elucidating its various phases.

\section{Architecture} \label{sec:architecture}

The developed framework can be divided into four primary phases, as shown in diagram~\ref{fig:framework}.
The central components represent these main phases, excluding the last one, depicted with dotted lines.
This latter component pertains to the actual execution of the simulation, which this document treats as falling under the fourth phase, Digital Twin Automation.
The bulkier black arrows denote manual user inputs, while the remaining arrows indicate the inputs and outputs of the various phases.

\begin{sidewaysfigure}
    \hspace*{-2cm}
    \centering
    \includegraphics[scale=0.7]{figures/framework.pdf}
    \caption[Architecture of the proposed framework]{Architecture of the proposed framework}
    \label{fig:framework}
\end{sidewaysfigure}

The first phase,~\nameref{sec:data-setup}, is dedicated to assembling essential information for the subsequent phases.
More precisely, its purpose is to identify the entry and exit points of the networks, as well as the coverage provided by the sensors, i.e., the edges for which flow data is available.
Furthermore, it orchestrates the setup of the configuration file for the visualisation of the SUMO simulation.
Lastly, this phase handles the organisation of data extracted from the ILDs regarding vehicle passages, structuring it in a manner compatible with the model utilised by the DT.

This phase's inputs include Excel files containing sensor data, one for each ILD.
These files must adhere to the ILD standard data format to allow the data's transformation into the format required by the model.
Additionally, this phase requires an Excel file consolidating the geographical positions of all the ILDs, precisely their latitude and longitude coordinates.
This information is indispensable for determining their coverage and placing these components within the digital network.
Another critical input, arising from what could be termed a preliminary stage of the framework, encompasses the SUMO files corresponding to the road networks earmarked for DT creation.
In this preliminary phase, the user must simplify this network to enhance the efficiency of the DT while preserving its correspondence with the real-world road network.

The outputs of this phase encompass a singular file that collates information from all sensors, conforming to the model's prescribed format (\textit{sensor\_data.xlsx} file within the \textit{data} folder).
Furthermore, this phase generates another file containing the entry and exit nodes for all processed networks (\textit{entries\_exits.md} in the \textit{nodes} folder) and another file delineating the edges covered by each sensor (\textit{coverage.md} in the \textit{sumo} folder), besides preparing the GUI configuration file (\textit{vci.view.xml} in the \textit{sumo} folder).

The \textit{prepare.py} file in the src folder contains all the code created for this phase.

The second phase (\nameref{sec:variables-equations}) involves assigning variables to the diverse edges constituting the network, followed by the deduction of flow equations reliant on these variables, thereby relating the flows of the network's various roads.
The inputs for this phase encompass the network entries, exits, and sensor coverage, all obtained in the preceding phase, in addition to the network files themselves.
Its outputs are the mapping of variables to the assorted roads within the networks (kept as \code{pickle} files in the \textit{nodes} directory) and the systems of equations for each network (in the \textit{equations.md} file, also in the \textit{nodes} directory).
In addition, during this phase, the sensors of each network are recorded, as this information will serve to identify the relevant sensors for the execution of the DT of a specific network.
The entirety of the code of this phase is accessible within the \textit{variables.py} file located within the \textit{src} folder.

The third phase,~\nameref{sec:system-resolution}, focuses on resolving these systems of equations, aiming to detect the systems' free variables.
Therefore, its inputs are the various equations deduced in the previous phase, and its output is the \textit{free\_variables.md"} file in the \textit{nodes} folder, which contains the free variables of the system as well as the matrices and vectors required to calculate the remaining flow values from these variables.
The \textit{solver.py} file in the \textit{src} folder contains the code for this phase.

Finally, the last phase,~\nameref{sec:dt-automation}, refers to the execution of a given network's DT.
Its inputs comprise all of the information derived from the preceding phases, along with the \textit{intensities.md} file in the \textit{nodes} folder, which, as explained in subsection~\nameref{subsec:traffic-intensity}, must be manually assembled by the user based on the free variables obtained from the third phase and the traffic intensities inferred from Google Maps.
This phase results in the execution of the DT simulation in SUMO, outputting result files for each running hour, which contain the calculated and measured flows from the simulation.
These files, located in the \textit{results} folder within the \textit{sumo} directory, will subsequently be harnessed in Chapter~\nameref{chap:results-analysis} for an in-depth assessment of the DT's performance.
The code comprising all DT operations is available within the \textit{digital\_twin.py} file in the \textit{src} directory.

\section{Configurations} \label{sec:configurations}

The configuration of all framework settings takes place within the config.ini file located in the project's root folder.
Within this file, users can specify their input files' directories and define the simulation's desired parameters.

This file comprises five sectors, each dedicated to a specific type of input, more specifically:

\begin{itemize}
    \item
    \textbf{\textit{dir}:}
    \begin{quote}
    Here, the user can customise primary directories, including the \textit{data} directory that stores all sensor data and their corresponding locations, and the \textit{nodes} directory, which contains the SUMO networks, as well as some network-related files generated by the framework, like the variable assignments induced for each network.
    Another example of a directory that can be changed is the \textit{results} folder, which will store the simulation results files, later used to analyse the framework's performance in Chapter~\nameref{chap:results-analysis}.
    \end{quote}
    
    \item
    \textbf{\textit{sensors}:}
    \begin{quote}
    This sector identifies relevant files relating to sensors, including their locations, coverage and respective data on vehicle passages.
    \end{quote}

    \item
    \textbf{\textit{nodes}:}
    \begin{quote}
    In this sector, the user specifies all SUMO networks, along with the paths to files generated by the framework. These files encompass the entries and exits of each network, the respective sensors, equations, and free variables. Furthermore, the user must indicate the traffic intensities input file here, as elucidated in section~\nameref{subsec:traffic-intensity}.
    \end{quote}

    \item
    \textbf{\textit{sumo}:}
    \begin{quote}
    This sector identifies the relevant files for the simulation.~These encompass the SUMO binary file required for execution, the simulation configuration files (\textit{.sumocfg} files), and the XML file configuring the simulation visualisation.
    \end{quote}

    \item
    \textbf{\textit{params}:}
    \begin{quote}
    This last sector enables the user to adjust simulation parameters.
    More precisely, it is possible to change the delay, which allows pausing the simulation for a specified number of milliseconds between each simulation step to improve visualisation, the number of simulated hours of traffic, and the step length, which defines the duration of each simulation step in seconds.
    Furthermore, this sector also allows modifying a value that slows down the simulation's execution speed, another that sets the number of seconds to wait before removing old vehicles from the permanent distribution lists (routing control), and the number of iterations for the Simplex algorithm.
    \end{quote}
\end{itemize}

Let us now go over how to use the framework.
To commence, the user should create a Python virtual environment.
These self-contained environments isolate Python packages and dependencies, facilitating the management of distinct projects.
Virtual environments help avoid version conflicts, ensuring reproducibility and upholding a clean and organised development environment.
Then, after activating the newly constructed virtual environment, the project's libraries must be installed.

To accomplish this, the user must execute the following commands:

\begin{lstlisting}[language=python, caption=Activate Python Virtual Environment]
python -m venv env
.\env\Scripts\activate
pip install -r requirements.txt
\end{lstlisting}

Following these initial steps, the user is ready to execute the framework.
For this purpose, one must use the commands defined in the Makefile within the project's root folder.
The Makefile is a versatile and extensively employed build automation tool, empowering developers and data scientists to specify, arrange, and automate various tasks associated with a project.
The framework's pipeline, elaborated in the preceding section, can be delineated through this tool, thereby simplifying the execution of its various stages.

More precisely, the user can run the following commands:

\begin{itemize}
    \item
    \textbf{\textit{make}:}
    \begin{quote}
    This command executes the framework in its entirety. More specifically, it sequentially executes the four framework phases given by the subsequent commands.
    \end{quote}
    
    \item
    \textbf{\textit{make prepare}:}
    \begin{quote}
    This command initiates the first phase of the framework, which is responsible for preparing sensor data and helpful information for the subsequent phases, as elaborated in section~\nameref{sec:data-setup}.
    \end{quote}

    \item
    \textbf{\textit{make variables}:}
    \begin{quote}
    Running this command commences the second phase of the framework, which is responsible for assigning variables to the road network edges and deducing flow equations, as detailed in section~\nameref{sec:variables-equations}.
    \end{quote}

    \item
    \textbf{\textit{make solve}:}
    \begin{quote}
    This command executes the third phase of the framework, which solves the systems of linear equations derived in the previous phase, retrieving the free variables of the system and the pertinent matrices for its resolution. Section~\nameref{sec:system-resolution} explains this procedure.
    \end{quote}

    \item
    \textbf{\textit{make run}:}
    \begin{quote}
    Executing this command initiates the fourth and ultimate phase of the framework, which involves the actual simulation of traffic on the road network selected by the user. The reasoning of this entire phase is made clear in Section~\nameref{sec:dt-automation}.
    \end{quote}

    \newpage
    \item
    \textbf{\textit{make results}:}
    \begin{quote}
    This command triggers the analysis of the outcomes produced by the simulation during the final phase of the framework.
    Its execution yields the graphs expounded in Chapter~\nameref{chap:results-analysis} to assess the framework's performance.
    \end{quote}

    \item
    \textbf{\textit{make clean}:}
    \begin{quote}
    Lastly, this command automatically cleans files generated during the project's execution, returning it to its initial state after deleting the produced outputs.
    \end{quote}
\end{itemize}

\section{Data Setup} \label{sec:data-setup}

The first phase of framework execution involves data preparation for simulation usage.
In addition, this phase also includes deducing the coverage of existing sensors in each network, which is crucial for variable assignment and flow equation derivation in phase~\nameref{sec:variables-equations}.
The same is true for the network's entries and exits, likewise discovered in this stage.
Finally, the simulation's visualisation is prepared, with the definition of the values of some parameters, specifically its delay.

\subsection{Sensor Data} \label{subsec:sensor-data}

A standard format for the sensors' input data is necessary to achieve a methodology applicable to any network.
The framework adopts the same format used by DT-GM, as it aligns with its baseline methodology and feeds the model effectively.

This format comprises an Excel file containing multiple spreadsheets.
The first sheet includes a timestamp column, arranged in ascending chronological order, representing the hours of a given day.
This timestamp information enables inferring the corresponding periods for the sensor data, which is also chronologically organised.
Subsequently, individual spreadsheets are provided for each sensor, displaying the respective vehicle count data.
The counts group into two types of vehicles, cars and trucks, with the latter representing larger vehicles.
Thus, each sensor has four columns denoting car flow, car speed, truck flow, and truck speed.
Each row in these spreadsheets corresponds to the vehicle counts recorded during a specific minute of a given day.

Naturally, while building new DTs, processing the raw data from ILDs will be necessary to transform it into the desired format.
The data is already in this format in the Geneva Motorway use case, so additional processing was not required.
However, in the VCI use case, the data provided by ARMIS was unclustered, thus necessitating this processing.

Therefore, this processing seeks to resort solely to standard aspects of ILDs data.
Each row of this data typically corresponds to a vehicle passage, coupled with the passage's ID, respective timestamp, inferred vehicle class and detected speed.
There may also be additional properties, such as the vehicle's number of axles, length, or indication if it is going in the opposite direction or speeding. However, these attributes are not pertinent to the required format.

As in the case of the DT-GM input file, the processing seeks to compile all of the sensor data from a particular network into a single Excel file.
It begins by recording the set of timestamps present in the data from each sensor and verifying if there are any inconsistencies in these times (e.g., mismatched timestamps among sensors on the same network).
If they are valid, the program creates a spreadsheet with these timestamps.
Afterwards, it maps the existing classes to the two types of vehicles used by the model.
Classes A and B are categorised as cars (smaller vehicles), while C and D are considered trucks (larger vehicles).

Then, the program groups the data of these two vehicle types into one-minute blocks, creating the four columns mentioned above for each sensor.
The flows (for cars and trucks) correspond to the count of IDs of the passages of vehicles of that type.
As for the speeds, it calculates the average speeds of these passages for the current minute.

With this processing, the framework gains the ability to cope with data from ILDs in any road network, contributing to its generic nature.
It is essential to acknowledge that the current approach employs data from the past due to the unavailability of real-time access to sensor data for the VCI use case.
The framework may, however, be readily modified to consume real-time data by obtaining the accumulating vehicle counts every minute.
Alternatively, the model can receive each vehicle passage individually for even greater precision, updating the simulation at each step accordingly.

\subsection{Sensor Coverage} \label{subsec:sensor-coverage}

Identifying the roads with known flow (from sensors), denoted as covered edges, is paramount.
Flows on roads lacking sensors will be estimated based on the flows of these covered edges, representing actual traffic on those roads.
Therefore, it is convenient to identify the covered edges in this initial phase before deriving the flow equations.

The locations of the sensors must be known for this purpose, being available in the file \textit{sensor\_locations.xlsx} inside the \textit{data} folder.
Due to its significance, this file will serve as one of the input files for the framework.
Each row in the file corresponds to a sensor associated with the network to which it belongs (VCI/Geneva Motorway), its equipment ID and respective coordinates in the format $(longitude, latitude)$.

For each sensor, the program carries out a coverage detection process.
The process initiates by converting the geographical coordinates $(longitude, latitude)$ to Cartesian $(x, y)$ coordinates in the simulation's network.
This conversion is necessary as SUMO's simulation space operates on a two-dimensional Cartesian coordinate system.

Afterwards, it seeks the lanes nearest to the sensor's coordinates using a SUMO function that retrieves a list of neighbouring lanes within a specified distance (radius) from a given point in the simulation's road network.
In this case, the program employs a radius of 50 meters, leading to the retrieval of all lanes within that distance from the sensor.
Then, the program sorts the returned list in ascending order based on their distances, retrieving the first element of the list, which corresponds to the lane nearest to the sensor.

This procedure determines the network edge where the sensor is situated.
However, the coverage of the sensor may extend beyond that edge.
Some edges may function as a continuation of that edge, forming a continuous path without any entries or exits.
This document will designate these linear edges as continuation edges for clarity and consistency, as defined in~\nameref{sec:problem-formalisation}.
So, the sensor also covers the continuation edges of the sensor edge.
As a reminder, this occurs due to the principle of traffic flow conservation, stated in subsection~\nameref{subsec:flow-estimation}.
This principle ensures the absence of terminal states within the network, meaning all vehicles entering it must ultimately exit.
As a result, both the sensor edge and the corresponding continuation edges will have the same flow.

Hence, implementing a mechanism to determine these continuation edges becomes necessary.
The mechanism starts by gathering the incoming and outgoing edges of the sensor edge, as continuation edges work both ways.
In other words, the continuation edges preceding and following the sensor edge carry the same flow.

Then, starting the analysis in the opposite direction to the direction of the sensor edge (preceding edges), the program checks the number of incoming edges retrieved.
If the sensor edge has multiple incoming edges, it results from a merge, so there are no continuation edges in the preceding direction.
If it only has one, the program still needs to check the number of outgoing edges of that incoming edge.
This verification must happen because that edge may have more than one outgoing edge, indicating a split before the sensor edge.
Consequently, that incoming edge is not a continuation edge.
Otherwise, if that edge only has one outgoing edge, it is a continuation edge, and the sensor's coverage incorporates it.

The processing does not end there, as this continuation edge may have further continuation edges in the preceding direction.
Thus, it will be necessary to repeat this procedure, but now for the incoming edges of the continuation edge.
The process ends when it finds an edge that is not a continuation edge.

It is also necessary to carry out this process in the opposite direction, exploring the subsequent edges to the sensor edge.
So, starting from the outgoing edge of the sensor edge (if it only has one), the program checks its incoming edges, verifying that it does not result from any merge, and stores the continuation edges along the way.

After checking both directions, the mechanism acquires the entire coverage of the sensor, which is a list of its covered edges.
Lastly, it registers this information in the file \textit{coverage.md} in the \textit{sumo} folder, displaying the IDs of the covered edges for each sensor.

Algorithm~\ref{alg:coverage} comprises this whole mechanism.
It uses the function~\ref{alg:closest-lane} to find the sensor edge.

\begin{algorithm}
\caption{Sensor coverage detection mechanism}
\label{alg:coverage}
\begin{algorithmic}[1]
\State \textbf{Init} $network$ \Comment{Load the road network}
\Procedure{gen\_coverage}{}
    \State $radius \gets \text{50}$
    \For{each row of the sensor locations file}
        \State $coverage \gets \text{[]}$
        \State $sensor\_id \gets \text{equipment ID}$
        \State $long, \, lat \gets \text{sensor location coordinates (longitude, latitude)}$
        \State $x, \, y \gets \text{$network$.convertLonLat2XY($long$, $lat$)}$ \Comment{Convert coordinates to 2D space}
        \State $edge \gets \text{get\_closest\_edge($network$, $x$, $y$, $radius$)}$ \Comment{Find the sensor edge (\ref{alg:closest-lane})}
        \State $previous\_edges \gets \text{list($edge$.getIncoming().keys())}$
        \State $following\_edges \gets \text{list($edge$.getOutgoing().keys())}$
        
        \While{len($previous\_edges$) == 1} \Comment{Continuation edges before the sensor}
            \State $outgoing\_edges \gets \text{list($previous\_edges$[0].getOutgoing().keys())}$
            \If{len($outgoing\_edges$) > 1}
                \State break
            \EndIf
            \State coverage.append($previous\_edges$[0].getID())
            \State $previous\_edges \gets \text{list($previous\_edges$[0].getIncoming().keys())}$
        \EndWhile

        \While{len($following\_edges$) == 1} \Comment{Continuation edges after the sensor}
            \State $incoming\_edges \gets \text{list($following\_edges$[0].getIncoming().keys())}$
            \If{len($incoming\_edges$) > 1}
                \State \textbf{break}
            \EndIf
            \State coverage.append($following\_edges$[0].getID())
            \State $following\_edges \gets \text{list($following\_edges$[0].getOutgoing().keys())}$
        \EndWhile
    \EndFor
    \State Write the sensor coverages to the \textit{coverage.md} file in the \textit{sumo} folder
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Function to find the lane closest to the sensor coordinates}
\label{alg:closest-lane}
\begin{algorithmic}[1]
\State \textbf{Init} $network$ \Comment{Load the road network}
\Function{get\_closest\_lane}{$x$, $y$, $radius$}
    \State $lanes \gets \text{$network$.getNeighboringLanes($x$, $y$, $radius$)}$
    \If{len($lanes$) > 0}
        \State $distancesAndLanes \gets \text{[($dist$, $lane$) for $lane$, $dist$ in $lanes$]}$
        \State Sort the list $distancesAndLanes$ by the first element (distance)
        \State $\_, \, closestLane \gets \text{$distancesAndLanes$[0]}$ \Comment{Get the lane closest to the sensor}
        \State \Return $closestLane$
    \Else
        \State \textbf{raise} "No edges found within radius for these coordinates"
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{Network Entries and Exits} \label{subsec:entries-exits}

The framework's next phase,~\nameref{sec:variables-equations}, initiates the assignment of network variables through its entries and exits.
Hence, it is essential to determine them at this stage.
So, a search for the entries and exits of each network defined in the \textit{config.ini} file begins, registering them in the \textit{entries\_exits.md} file within the \textit{nodes} folder.

This process involves examining all network nodes individually.
The analysis concerns the amount of incoming and outgoing edges of the node.
If the node has no incoming edges, it is an entry node. 
If it has no outgoing edges, it is an exit node.
Recall that a network cleanup is performed immediately before this phase, removing all isolated nodes, i.e. those not connected to any edge.

There is also an additional case in which a node can simultaneously be an entry and exit node.
This situation occurs when a node has an incoming edge and an outgoing edge that are not interconnected, so the node has no connections.
Thus, the entry road into the network is entirely independent and unrelated to the exit road.
The highlighted node in the VCI's Nó do Amial network (Figure~\ref{fig:entry-exit-node}) is an example of the latter scenario since it contains both an entry (the road on the left) and an exit (the road on the right).

Algorithm~\ref{alg:entry-exit-nodes} demonstrates this process of finding the entries and exits of a given network.

\vspace{2cm}

\begin{algorithm}
\caption{Mechanism to find the entry and exit nodes of a given network}
\label{alg:entry-exit-nodes}
\begin{algorithmic}[1]
\State \textbf{Init} $nodes$ \Comment{Load all network nodes}
\Procedure{gen\_entry\_exit\_nodes}{}
    \State $entry\_nodes \gets \text{[]}$
    \State $exit\_nodes \gets \text{[]}$
    \For{$n$ in $nodes$}
        \State $in\_edges \gets \text{$n$.getIncoming()}$
        \State $out\_edges \gets \text{$n$.getOutgoing()}$
        \If{len($in\_edges$) == 0}
            \State $entry\_nodes$.append($n$)
        \ElsIf{len($out\_edges$) == 0}
            \State $exit\_nodes$.append($n$)
        \ElsIf{len($in\_edges$) == 1 and len($out\_edges$) == 1 and not $n$.getConnections()}
            \State $entry\_nodes$.append($n$)
            \State $exit\_nodes$.append($n$)
        \EndIf
    \EndFor
    \State Write the entry and exit nodes to the \textit{entries\_exits.md} file in the \textit{nodes} folder
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.4]{figures/entry_exit_node.png}}
    \caption[Example of a node that is both a network's entry and exit]{Example of a node that is both a network's entry and exit. Taken from the VCI's Nó do Amial network.}
    \label{fig:entry-exit-node}
\end{figure}

\subsection{GUI Settings} \label{subsec:gui-settings}

Additionally, the program sets the simulation delay to 20 milliseconds.
This value slows the simulation by pausing for the specified number of milliseconds between simulation steps.
By default, the delay is set to 0, which may result in an overly fast simulation that is difficult to observe.
So, the framework raises the delay value to enhance the visualisation of the process, making it more discernible for viewers.

The simulation visualisation is set up in file \textit{vci.view.xml}, located within the \textit{sumo} folder, often known as a GUI-settings file within SUMO environments.
This file defines a scheme named \code{speedLarge}, specifying the visualisation parameters for each simulation entity, including vehicles, pedestrians, and network edges.
This scheme will be vital for viewing the POIs corresponding to the network variables and routers generated in the second phase of the framework execution, as it enables viewing them on a large scale, regardless of the network size.
The file also defines colour schemes for each entity, assigning them colours based on specific attributes.
For instance, the colours of the vehicles can be displayed based on their waiting time or \ensuremath{\mathrm{CO_2}} emissions, where light colours may represent low values of these attributes and dark colours indicate higher values.
Similarly, a scaling scheme can be employed to represent these attributes using the size of the vehicles.

Users can experiment with all these configurations while the simulation runs by interacting with the \textit{View Settings} dialogue in the SUMO GUI.

\section{Generation of variables and equations} \label{sec:variables-equations}

As previously mentioned, the DT-GM authors manually deduced the variables and equations, considering the Geneva Motorway network.
For the framework to work for any road network, it is necessary to automate this entire process, relieving the framework user from the burden of performing calculations and rendering this tool fully autonomous.
Therefore, this second phase of the framework applies the automatic assignment of variables to the roads in the network and the subsequent derivation of flow equations.

\subsection{Assignment of variables to network roads}

Variables and equations are generated individually for all networks defined in the \textit{config.ini} file.
The variable assignment is stored as a Python dictionary in a \code{pickle} file, with each network having its own.
This file type serves to serialise a Python object structure, allowing its effortless deserialisation.

The variable assignment process involves examining the entire network by individually analysing its nodes through a processing queue, which stores the nodes to be analysed next.
It is essential to note that this attribution occurs at the level of the lanes, not the edges, due to instances where the lanes of a particular edge have different flows, as they are interconnected to different edges.
Hereupon, the format of this dictionary that stores the outcome of this entire process is defined here:

\begin{verbatim}
{
    'edge_id_1': {
        'root_var': 'variable_1',
        'lane_id_1': 'variable_2',
        'lane_id_2': {
            'connection_1': 'variable_3',
            'connection_2': 'variable_4'
        },
        'lane_id_3': 'variable_5',
        ...
    },
    'edge_id_2': {
        'root_var': 'variable_6',
        'lane_id_4': 'variable_7',
        ...
    },
    ...
}
\end{verbatim}

The dictionary comprises network edge IDs as keys, each containing an inner dictionary with additional information for the respective edge.
Within the inner dictionary, there is always a \code{root\_var} key, establishing the total flow variable for that road.
Then, there is a key for the ID of each lane belonging to that edge.
The values associated with the lane IDs can be either variable strings or nested dictionaries representing the lane's connections.
This last nesting accommodates situations where a single lane has multiple associated variables due to connections leading to more than one edge.
This structure allows for a flexible representation of edge-related information.

Before delving into the algorithm designed for this procedure, it is vital first to describe the variable generation process, including its nomenclature and representation.

For its nomenclature, the required parameters include the edge to which the variable is to be associated, the edges covered by all the sensors (discovered through the mechanism of subsection~\nameref{subsec:sensor-coverage}), and the current count of the variables as their numbering increases during the assignment process.
The name of the flow variable starts with "q" if its value is known, meaning if sensors cover the corresponding road.
Otherwise, it begins with "x", following the baseline methodology.
Therefore, when generating a new variable and associating it with an edge, the framework checks if it is one of the edges covered by the sensors.
Moreover, if a sensor covers the edge, the framework stores it in a dictionary containing the sensors of the current network and their respective covered edges, later saving them in the file \textit{network\_sensors.md} in the \textit{nodes} folder.
This information will be helpful in the last phase of the framework,~\nameref{sec:dt-automation}.

Regarding the representation of the variables, the program creates a POI file for each network, also in the \textit{nodes} folder like the road network files.
Thus, the user may easily visualise the generated variables by opening the desired network on the NETEDIT platform and loading the corresponding POIs in \menu{File} $\rightarrow$ \menu{Additionals and Shapes} $\rightarrow$ \keys{Load Additionals}.
To visualise the points on a large scale, the configuration file for the GUI view, described in~\nameref{subsec:gui-settings}, must be loaded.
This action is done by navigating to \menu{Edit Coloring Schemes} $\rightarrow$ \keys{Import View Settings}.

Each variable will be assigned a pinpoint with unique features based on its defined type.
Three different types are specified, described in Table~\ref{tab:pinpoint-types}.
Additionally, as described in Table~\ref{tab:colour-meaning}, seven different colours are assigned to the pinpoints, each with a specific meaning.
These colours mainly enable distinguishing which stage of the algorithm generated the variable.

\begin{table}[htbp]
    \centering
    \caption{Types of pinpoints and corresponding positions and colours}
    \begin{tabularx}{\textwidth}{|c|X|X|}
        \hline
        \textbf{Type of pinpoint} & \textbf{Position} & \textbf{Colours} \\
        \hline
        router & At 75\% of the edge length & green \\
        \hline
        flow variable & At the center of the edge (50\% of its length) & cyan, dark magenta (128,0,128), blue, yellow, yellowish brown (128,128,0) \\
        \hline
        flow variable (lane) & At 85\% of the edge length & navy blue (0,0,128) \\
        \hline
    \end{tabularx}
    \label{tab:pinpoint-types}
\end{table}

\newpage
\textbf{Note:} For positioning the pinpoint on the chosen edge, the program obtains the edge shape, which mimics its geometry, from a polyline representing the lane's centre line.
Then, an interpolation allows the POI to be positioned based on the specified distance.

\begin{table}[htbp]
    \centering
    \caption{Meaning of the pinpoint colours}
    \begin{tabularx}{\textwidth}{|c|X|}
        \hline
        \textbf{Colour} & \textbf{Meaning} \\
        \hline
        Green & Represents a router \\
        \hline
        Yellow & Represents a network entry \\
        \hline
        Yellowish Brown (128,128,0) & Represents a network exit \\
        \hline
        Cyan & Represents a road resulting from a simple split or merge (not occurring at a complex node) \\
        \hline
        Dark Magenta (128,0,128) & Represents a road resulting from a merge that occurs at a complex node \\
        \hline
        Blue & Represents a variable forcibly assigned in the second iteration of the algorithm due to pending merges \\
        \hline
        Navy Blue (0,0,128) & Represents a division of the flow of a given edge by its lanes \\
        \hline
    \end{tabularx}
    \label{tab:colour-meaning}
\end{table}

Returning to the variable assignment algorithm, it starts by analysing the network's entry and exit nodes, determined in the previous phase of the framework, in~\nameref{subsec:entries-exits}.

Regarding the entry nodes, the program verifies that each has only one outgoing edge and raises an exception otherwise.
The next step is to create a variable for each network entry edge whose lanes carry this same variable.
Then, per the tables above, the yellow pinpoint of type \code{flow variable} is formed.
Finally, the program adds each of these edges to the process list.

Similarly, a brief check is performed for the network's exit edges to ensure each has just one incoming edge.
The program also generates a variable for each exit and the corresponding yellowish-brown pinpoint of type \code{flow variable}.
All lanes belonging to these edges also share the same variable.
Afterwards, extra processing is necessary to associate these same generated variables with the continuation edges of the exit edges.
The procedure is similar to detecting the sensors' coverage in~\nameref{subsec:sensor-coverage}.
The algorithm must know when to stop processing a given sequence of nodes, which is when it discovers an exit edge or a continuation edge of that exit edge, whose variables are already assigned, hence the need for this procedure.

Finally, after these initial assignments, the main algorithm is called for assigning the intermediate variables of the network.
Lastly, after generating all variables, the framework creates the network's POIs file.

The main structure of the variable assignment algorithm, as shown in~\ref{alg:gen-variables}, comprises this reasoning.

\begin{algorithm}[H]
\caption{General structure of the variable assignment algorithm}
\label{alg:gen-variables}
\begin{algorithmic}[1]
\State \textbf{Init} $network$, $entry\_nodes$, $exit\_nodes$ \Comment{Load the road network and its entry and exit nodes}
\Function{gen\_coverage}{}
    \State $variable\_count \gets \text{1}$
    \State $variables \gets \text{\{\}}$
    \State $process\_list \gets \text{[]}$
    \For{each $entry$ node}
        \If{len($entry$.getOutgoing()) > 1}
            \State \textbf{raise} "Entry node has more than one outgoing edge. Please adapt the network."
        \EndIf
        \State $entry\_edge \gets \text{$entry$.getOutgoing()[0]}$
        \State $variable \gets \text{the next variable name}$
        \State Update $variables$, assigning $variable$ to the entry edge and its lanes
        \State gen\_pinpoint($entry\_edge$, $variable$, "flow variable", "yellow")
        \State Add $entry\_edge$ to $process\_list$ and increment $variable\_count$
    \EndFor

    \For{each $exit$ node}
        \If{len($exit$.getIncoming()) > 1}
            \State \textbf{raise} "Exit node has more than one incoming edge. Please adapt the network."
        \EndIf
        \State $exit\_edge \gets \text{$exit$.getIncoming()[0]}$
        \State $variable \gets \text{the next variable name}$
        \State Update $variables$, assigning $variable$ to the exit edge and its lanes
        \State gen\_pinpoint($exit\_edge$, $variable$, "flow variable", "128,128,0")
        \State Increment $variable\_count$

        \State // Assign $variable$ to the continuation edges of the exit edge
        \State $previous\_edges \gets \text{list($exit\_edge$.getIncoming().keys())}$
        
        \While{len($previous\_edges$) == 1}
            \State $outgoing\_edges \gets \text{list($previous\_edges$[0].getOutgoing().keys())}$
            \If{len($outgoing\_edges$) > 1}
                \State \textbf{break}
            \EndIf
            \State Update $variables$, assigning $variable$ to the continuation edge of the exit edge
            \State $previous\_edges \gets \text{list($previous\_edges$[0].getIncoming().keys())}$
        \EndWhile
    \EndFor
    \State $equations \gets \text{calculate\_intermediate\_variables($process\_list$, $variables$)}$
    \State Create the POIs file for the current network in the \textit{nodes} folder
    \State \Return $equations$
\EndFunction
\end{algorithmic}
\end{algorithm}

\newpage
The algorithm's main logic, which entails assigning the network's intermediate variables, may be broken into two iterations.

The first iteration involves executing the central processing for the process list derived from the initial step, which comprises the network's entry nodes.
Following this iteration, the program traverses all network edges, and those that have no variable assigned are stored (\code{pending\_edges}).
Some of these edges may depend on other pending edges due to their interconnections.
Deleting edges whose preceding edges are already on the list reduces the list of pending edges, preventing unnecessary processing.

The execution of the first iteration retrieves some edges that result from merges that could not be resolved in this iteration because the merging edges have no associated variable (\code{pending\_merges}).
An example of this situation occurs in roundabouts.
As they lack a starting entry due to their circular format, the first iteration cannot resolve them because, for a given entry in the roundabout, the algorithm must know the flow of the roundabout section that connects to that entry to process the subsequent edge of the roundabout, which results from merging the entry with the previous edge of the roundabout.

As a result, the algorithm's second iteration involves traversing these edges, retrieving the corresponding merging edges, and forcibly assigning a new variable to those without one.
This procedure applies solely to edges in \code{pending\_merges} that are part of the previously discovered \code{pending\_edges} to ensure that these edges were not processed later in the iteration.
Then, the corresponding pinpoint of type \code{flow variable} is generated, now marked in blue to highlight that the algorithm forcibly assigned the variable during its second iteration.
Afterwards, the program adds the merging edge to the process list and invokes once again the central processing.

The described process is repeated in this second iteration until no pending merges remain.
After both iterations conclude, the program removes outdated POIs, corresponding to those forcibly assigned (blue colour) but later processed regularly.
Finally, the program creates the \code{pickle} file that stores the network variables.

Function~\ref{alg:intermediate-variables} displays the iterations of the variable assignment algorithm.

\begin{algorithm}[H]
\caption{Iterations of the Intermediate Variables Assignment Algorithm}
\label{alg:intermediate-variables}
\begin{algorithmic}[1]
\State \textbf{Init} $network$ \Comment{Load the road network}
\Function{calculate\_intermediate\_variables}{$process\_list$, $variables$}
    \State $equations \gets \text{\{\}}$ \Comment{First Iteration}
    \State $pending\_merges \gets \text{process($process\_list$, $variables$, $equations$, $pending\_merges$)}$
    \State $pending\_edges \gets \text{[]}$
    \For{each $edge$ in $network$.getEdges()}
        \If{$edge$.getID() not in $variables$}
            \State $pending\_edges$.append($edge$)
        \EndIf
    \EndFor
    \For{each $pend\_edge$ in $pending\_edges$}
        \State $previous\_edges \gets \text{list($pend\_edge$.getIncoming().keys())}$
        \For{each $pe$ in $previous\_edges$}
            \If{$pe$ in $pending\_edges$}
                \State $pending\_edges$.remove($pend\_edge$)
                \State \textbf{break}
            \EndIf
        \EndFor
    \EndFor
    \While{$pending\_merges$} \Comment{Second Iteration}
        \State $following\_edge \gets \text{$pending\_merges$.pop()}$
        \State $merging\_edges \gets \text{$following\_edge$.getFromNode().getIncoming()}$
        \For{each $edge$ in $merging\_edges$}
            \If{$edge$ in $pending\_edges$ and $edge$.getID() not in $variables$}
                \State Generate a new $variable$ and assign it to $edge$ and its lanes
                \State gen\_pinpoint($edge$, $variable$, "flow variable", "blue")
                \State Increment $variable\_count$ and add $edge$ to the $process\_list$
                \State \textbf{break}
            \EndIf
        \EndFor
        \State $pending\_merges \gets \text{process($process\_list$, $variables$, $equations$, $pending\_merges$)}$
    \EndWhile
    \State Remove outdated POIs
    \State Register the variables assignment in a \code{pickle} file in the \textit{nodes} folder
    \State \Return $equations$
\EndFunction
\end{algorithmic}
\end{algorithm}

It now remains to explain the central processing of the algorithm, which is responsible for analysing all the edges in the \code{process\_list}.

Processing one edge at a time, it starts by obtaining the destination node of the edge and the respective connections.
Subsequently, it builds a dictionary based on these connections (\code{connection\_pairs}), whose keys are the source edges (\code{from\_edges}), and values contain the respective destination edges (\code{to\_edges}) and the connections that link them.
Then, it reverses the dictionary, yielding a new dictionary with the \code{to\_edges} as keys and the \code{from\_edges} and corresponding connections as values (\code{reversed\_pairs}).

These two dictionaries will be crucial for quickly analysing the current node as they facilitate counting incoming and outgoing connections of each edge.
For instance, one can easily find the \code{from\_edges} of the current node, represented by the keys of the first dictionary, and its \code{to\_edges}, represented by the keys of the reversed dictionary.

The number of \code{from\_edges} and \code{to\_edges} of the current node determines the scenario to be analysed, resulting in four possible scenarios.

The first scenario, also the simplest, occurs when the node contains only one \code{from\_edge} and one \code{to\_edge}.
In such a case, the destination edge is a mere continuation of the source edge.
If the source edge has no variable assigned yet, the node cannot be processed, and the algorithm proceeds to the next edge in the \code{process\_list}.
Otherwise, the destination edge adopts the same variable as the source edge for all its lanes since the flow remains the same along these edges.
Subsequently, the program adds the destination edge to the end of the \code{process\_list} and moves on to the next edge in the list.

The second scenario pertains to a split, wherein an edge splits into two or more edges, resulting in a flow division.
Hence, it occurs when the current node encompasses a single \code{from\_edge} and several \code{to\_edges}.
In this situation, generating and assigning new variables to the edges resulting from the split becomes essential unless they already have associated variables.
Ultimately, the program adds the edges with newly generated variables to the \code{process\_list}, continuing processing afterwards.

The third scenario relates to a merging junction, where numerous edges combine into one, resulting in a flow confluence.
So, it occurs when the node has multiple \code{from\_edges} but only one \code{to\_edge}.
In this case, the first step is determining whether the merge is processable.
For this, the program verifies if any lane of the merging edges has no assigned variable.
If so, the node is not processable, and the edge resulting from the merge is added to the \code{pending\_merges} to be addressed in the second iteration of the algorithm.
Otherwise, a new variable is generated for that edge if it does not already have a variable assigned.
Then, all merging edges are removed from the \code{process\_list}, as they no longer require processing.
Conversely, the outgoing edge is added to this list to continue the processing.
Lastly, if present, the outgoing edge can be removed from the pending merges list, as the merge has already been processed, eliminating the need for further handling in the second iteration of the algorithm.

The generated pinpoints for these first three scenarios are of type \code{flow variable} and colour cyan.

Finally, the fourth scenario involves more complex nodes with several source and destination edges.
These nodes can contain any scenarios mentioned above: continuation edges, splits and merges.

The program begins by separately analysing each of the \code{from\_edges}.
If it has only one \code{to\_edge}, it corresponds to the first scenario, and this continuation edge and its lanes are assigned the variable \code{root\_var} of the \code{from\_edge}.
The process list is then updated to include the \code{to\_edge}.

Another case analysed here occurs when the \code{from\_edge} leads to several \code{to\_edges}, representing the second scenario, a split.
In this situation, the \code{from\_edge} flow must be divided into numerous variables, one for each lane that leads to a different \code{to\_edge}.
The \code{root\_var} of the \code{from\_edge}, which sets the overall flow of that edge, is kept.
It then generates a variable for each lane of the \code{from\_edge} that leads to a different destination edge.
This time, the generated pinpoint is placed at lane level, labelled as \code{flow variable (lane)}, and coloured navy blue to indicate that these variables resulted from dividing the flow of an edge by its lanes.
Finally, the program adds the \code{from\_edge} to a list called \code{divided\_edges}, which allows it to track the edges whose flow has already been divided by their lanes.
This list will help determine when merges of lanes from different edges can be processed.

The program then proceeds to explore the \code{to\_edges} of the current node and analyse each individually.
The first possible scenario to encounter here is also the continuation edges.
Most of these were already processed in the previous step when analysing the \code{from\_edges}.
However, some continuation edges could not be processed earlier because the connection linking them to the \code{from\_edge} involves only some \code{from\_edge} lanes.
It is only possible to process these continuation edges after dividing the \code{from\_edge} flow by its lanes.
Thus, if the \code{from\_edge} flow has already undergone division and the \code{to\_edge} does not yet have a variable, the program assigns the variables from the preceding lanes to their corresponding lanes.
After this, it adds the \code{to\_edge} to the process list.
Another possible scenario is the merging of lanes from different edges.
Processing this case is only possible when all \code{from\_edges} have an assigned variable.
Otherwise, the program adds the \code{to\_edge} to the \code{pending\_merges} list for processing in the second iteration of the algorithm and proceeds to process the next \code{to\_edge}.
If processable, the program generates a new variable for the merged edge.
It also generates a pinpoint of type "flow variable" and coloured dark magenta, indicating that the generated variable resulted from a merge in a complex node.
Lastly, it adds the \code{to\_edge} to the process list.

Finally, router generation happens during this process.
Whenever the program identifies a splitting edge, a new router is created and positioned on the edge just before that splitting edge to ensure adequate space for vehicle rerouting.
The program then creates the pinpoint of each router with a green colour.

Function~\ref{alg:central-processing} shows this central processing of the variable generation approach.

In short, this subsection has described the assignment of variables to the network's edges.
As seen, the topology of road networks involves several scenarios to consider in this assignment, including flow divisions and confluences.
It is important to note that the equations are generated simultaneously with this process, as detailed in the following subsection.

\begin{algorithm}[H]
\caption{Central processing of the Variable and Equation Generation Algorithm}
\label{alg:central-processing}
\begin{algorithmic}[1]
\State \textbf{Init} $network$ \Comment{Load the road network}
\Function{process}{$process\_list$, $variables$, $equations$, $pending\_merges$, $divided\_edges$}
    \While{$process\_list$}
        \State Get the next $edge$ in the $process\_list$ and the $connections$ of its destination node
        \State Build the $connection\_pairs$ and $reversed\_pairs$ dictionaries
        \State $conn\_incoming \gets \text{list($connection\_pairs$.keys())}$
        \State $conn\_outgoing \gets \text{list($reversed\_pairs$.keys())}$
        \If{len($conn\_incoming$) == 1 and len($conn\_outgoing$) == 1}
            \If{$conn\_incoming$[0] not in $variables$}
                \State \textbf{continue}
            \EndIf
            \State $previous\_vars \gets \text{the previous variables assigned to the outgoing edge}$
            \State Update the outgoing edge's variables with the \code{root\_var} of the preceding edge
            \If{$previous\_vars$ != $variables$[$conn\_outgoing$[0]]}
                \State Update the outdated equations by replacing the old variables with the new ones
            \EndIf
            \State Add the outgoing edge to the $process\_list$
        \ElsIf{len($conn\_incoming$) == 1 and len($conn\_outgoing$) > 1}
            \For{each $edge$ in $conn\_outgoing$}
                \If{$edge$ not in $variables$}
                    \State Generate a new variable for $edge$ and the corresponding pinpoint (cyan)
                    \State Add $edge$ to the $process\_list$
                \EndIf
            \EndFor
            \State Create a new equation $X_s = X_{o_1} + X_{o_2} + ... + X_{o_n}$, adding it to $equations$
            \State Place a new router on the edge preceding the splitting edge if not already there
            \State Generate the corresponding router pinpoint (green)
        \ElsIf{len($conn\_incoming$) > 1 and len($conn\_outgoing$) == 1}
            \State Check if the merge is $processable$ (if all merging lanes have a variable assigned)
            \If{$processable$}
                \If{$conn\_outgoing$[0] not in $variables$}
                    \State Generate a new variable for $conn\_outgoing$[0]
                    \State Generate the corresponding pinpoint (cyan)
                    \State Remove all merging edges from the $process\_list$
                    \State Add the outgoing edge to the $process\_list$
                \EndIf
                \State Create a new equation $X_m = X_{i_1} + X_{i_2} + ... + X_{i_n}$, adding it to $equations$
                \State Remove the outgoing edge from the $pending\_merges$, if present
            \Else
                \State Add the outgoing edge to the $pending\_merges$
            \EndIf
\algstore{central_processing}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\algrestore{central_processing}
        \Else
            \For{each $from\_edge$ in $connection\_pairs$.keys()}
                \If{only one $to\_edge$ linked with $from\_edge$ and $from\_edge$ in $variables$}
                    \If{$to\_edge$ not in $variables$}
                        \State Update the $to\_edge$'s variables with \code{root\_var} of the preceding edge
                        \State Add $to\_edge$ to the $process\_list$
                    \EndIf
                \ElsIf{many $to\_edges$, $from\_edge$ in $variables$ and not in $divided\_edges$}
                    \For{each $to\_edge$}
                        \State Assign new variable to the $from\_edge$ lanes that lead to $to\_edge$
                        \State Generate the corresponding pinpoint (navy blue)
                    \EndFor
                    \State Create a new equation $X_s = X_{l_1} + X_{l_2} +... + X_{l_n}$, adding it to $equations$
                    \State Add $from\_edge$ to the $divided\_edges$
                \EndIf
            \EndFor
            \For{each $to\_edge$ in $reversed\_pairs$.keys()}
                \If{only one $from\_edge$ which is already in $divided\_edges$}
                    \If{$from\_edge$ not in $variables$}
                        \State \textbf{continue}
                    \EndIf
                    \If{$to\_edge$ not in $variables$}
                        \State Update the $to\_edge$'s variables with the variables of the preceding lanes
                        \State Add $to\_edge$ to the $process\_list$
                    \EndIf
                \ElsIf{$to\_edge$ not in $variables$}
                    \State Check if all $from\_edges$ have been $processed$
                    \If{any $from\_edge$ not $processed$}
                        \State Add $to\_edge$ to the $pending\_merges$
                        \State \textbf{continue}
                    \EndIf
                    \State Generate a new variable for $to\_edge$
                    \State Generate the corresponding pinpoint (dark magenta)
                    \State Create a new equation $X_m = X_{l_1} + X_{l_2} + ... + X_{l_n}$, adding it to $equations$
                    \State Add $to\_edge$ to the $process\_list$
                \Else
                    \State Check if the merge equation is ready to be added (with updated variables)
                    \State If so, add the equation $X_m = X_{l_1} + X_{l_2} + ... + X_{l_n}$ to $equations$
                \EndIf
            \EndFor
        \EndIf
    \EndWhile
    \State \Return $pending\_merges$
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{Derivation of flow equations}

There are two stages to the derivation of the flow equations.
The first stage occurs concurrently with the variable assignment process, yielding many simple equations that relate these variables.
The second stage revolves around simplifying and formatting these equations, creating a more manageable system of linear equations, and preparing it for its resolution, described in~\nameref{sec:system-resolution}.

The initial stage requires acting in all four scenarios outlined in the previous subsection, including certain sub-cases within the fourth scenario.

In the first scenario, referring to continuation edges, the program obtains the variables assigned to the destination edge, if any.
After assigning the variables of the preceding edge to the destination edge, it assesses whether these new variables differ from the prior ones.
In cases of disparity, the equations require updating, as there might be outdated equations using the old variables.
This rectification entails going through each equation, substituting old variables with those arising from this new assignment.

In the second scenario, which entails splits, the program creates a new equation that translates the consequent division of flows.
As a result, this equation will follow the format $X_s = X_{o_1} + X_{o_2} + ... + X_{o_n}$, where $X_s$ is the \code{root\_var} of the splitting edge, whose flow equals the sum of the flows from all edges emerging from this split (outgoing edges).
The network equations list is then updated to include that new equation.

The third situation, which refers to merges, likewise involves the creation of a new equation.
However, only when the merge is processable, i.e., when all lanes of the merging edges have an assigned variable.
In this case, the equation will take the format $X_m = X_{i_1} + X_{i_2} + ... + X_{i_n}$, where $X_m$ is the \code{root\_var} of the edge resulting from the merge, whose flow equals the sum of the flows of the merging edges (incoming edges).
The equation is then also added to the list of equations.

Finally, acting on the fourth scenario's sub-cases is also necessary.
First, in the case of dividing the flow of an edge by its lanes, the resulting equation will follow the format $X_s = X_{l_1} + X_{l_2} +... + X_{l_n}$, where $X_s$ is the total flow of the edge that underwent the division, corresponding to the sum of the variables generated for its lanes that lead to different destination edges.
Furthermore, in cases involving merges within complex nodes where the \code{to\_edge} has not yet received a variable assignment, the formulated equation takes the format $X_m = X_{l_1} + X_{l_2} + ... + X_{l_n}$.
In this equation, $X_m$ corresponds to the \code{root\_var} of the edge resulting from the merge, encapsulating the summation of flows of the merging edges/lanes.
Otherwise, if the \code{to\_edge} already holds an assigned variable (such as when merges lead to network exits), one must check if the equation is ready to be added by verifying if all merging edge lanes have associated variables.
Upon meeting this criterion, the equation takes the format $X_m = X_{l_1} + X_{l_2} + ... + X_{l_n}$, where $X_m$ denotes the edge stemming from the merge, whose flow corresponds to the sum of the flows of the merging lanes.

The second stage of the equations' derivation process unfolds after the algorithm's central processing, which yields many flow equations, is complete.
This stage begins by simplifying the linear system by combining some equations and thus reducing their number within the system.
Following this, the resultant equations undergo formatting to prepare them for the system resolution in the forthcoming phase of the framework,~\nameref{sec:system-resolution}.
This formatting consists of moving the constants to the right side of the equation and the variables to the left, besides ordering the variables and reducing the number of negative signs for improved readability.

The simplification process involves iterating through all equations.
Note that, in the initial equations, the left side of the equation contains only a single variable.
Thus, for each equation $E_{q_1}$, we search the remaining equations to find those whose right side comprises the variable on the left side of $E_{q_1}$.
In those cases, the program replaces the variable with the respective expression (right side of $E_{q_1}$).
It is worth highlighting that this procedure prioritizes replacing variables with higher numbering, aiming to retain those with lower numbers for simplicity.
The new equation thus preserves the second equation's left side, and its right side is the result of substituting the variable within the second equation's right side for the expression from the right side of the first equation.
After adding this new equation, the program adds the initial equation ($E_{q_1}$) to a list of outdated equations.
Also, if no simplification has occurred because the variable is not present on the right side of any equation, the initial equation ($E_{q_1}$) remains within the system.
After this simplification process, the program removes the outdated equations, culminating in a more manageable system.

Afterwards, these equations are formatted to make them conducive to system resolution.
For every equation, the program moves the constants (numbers and $q_i$ variables with known flow) from the left side to the right and the variables from the right side to the left.
Subsequently, it counts the number of negative terms in the equation.
If it exceeds the number of positive terms, it reverses its signs by multiplying both sides of the equation by -1.
Finally, it concludes by ordering the terms per the variable numbering, ending with writing the equations to the \textit{equations.md} file in the \textit{nodes} folder.

\section{Flow System Resolution} \label{sec:system-resolution}

The main objective of this third phase of the framework is to find the free variables of the equation system derived in the previous phase.
Accomplishing this requires solving the linear system of equations.
Multiple approaches can address this problem, including Gaussian elimination or matrix inversion.
These techniques involve performing row operations on the system matrix to simplify it and eventually express the variables through a series of independent variables (free variables).

The program starts by obtaining all the $x_i$ variables present in the equations, ordered by their numbering.
Afterwards, it constructs the augmented matrix for the system of linear equations, with dimensions $MxN$, where $M$ is the number of equations, and $N$ represents the count of existing variables plus one to account for the equations' constant expressions in the matrix's final column.
This construction entails traversing the equations and generating a row of size $N$ for each equation.
Each position within the row corresponds to a specific variable, with the index of that position denoting the variable's position within the sorted variable list.
Within this row, the position for a given variable adopts the coefficient value of that variable in the equation.
Each cell will usually take one of three values: $0$ if the variable is not present in the equation, $1$ if it is present as a positive term, and $-1$ if it is present as a negative term.
Then, in the row's last position, the equation's constant expression is added, corresponding to its right side, owing to the formatting conducted in the previous phase of the framework.
The augmented matrix of the system of linear equations is the result of this processing.

The next step is obtaining the augmented matrix's reduced row-echelon form (RREF).
The RREF of a matrix is a specific form achieved through a series of elementary row operations.
Its simple structure facilitates the analysis and resolution of linear algebraic problems.
A matrix is often converted into its RREF using the Gaussian elimination approach, which involves several steps, including pivoting, scaling, and zeroing out entries.
There are three types of elementary row operations on a matrix's rows:

\begin{itemize}
\item Swapping two rows;
\item Multiplying a row by a non-zero scalar;
\item Adding a multiple of one row to another row.
\end{itemize}

In row-echelon form, each row has a leading coefficient (or pivot) that is the first non-zero element of the row.
The variables corresponding to the columns containing leading coefficients are called pivot variables.
Conversely, columns with no leading coefficients refer to free variables.
So, after converting the matrix to the RREF, determining the system's free variables is straightforward.

Subsequently, the program determines the inequality constraint matrix $A$.
Each row of this matrix specifies the coefficients of a linear inequality constraint, specifically \eqref{eq:constraint}.
In linear programming problems, constraints constitute linear inequalities of the form $Ax \leq b$, where:

\begin{itemize}
\item $A$ is the inequality constraint matrix, where each row represents a constraint, and each column corresponds to a decision variable;
\item $x$ is the vector of decision variables to be determined;
\item $b$ is the inequality constraint vector.
\end{itemize}

The inequality constraint matrix is essential to the typical linear programming problem form.
It helps describe the relationships between the decision variables and the constraints systematically and mathematically.
Solving a linear programming problem entails determining the values of the decision variables that satisfy the constraints while optimizing the objective function, and the inequality constraint matrix plays a crucial role in this process.
It is built by traversing all of the RREF matrix rows and appending a row with the values of the coefficients of the free variables in the current row of the matrix.

Determining the inequality constraint vector is another imperative task.
The inequality constraint vector ($b$) corresponds to the constants on the right-hand side of the inequality constraints in a linear programming problem.
It establishes the upper limits or bounds for each inequality constraint.
Each vector element corresponds to a distinct constraint and sets forth the maximum allowable value for the left-hand side of the inequality.
Constructing this vector is straightforward, as it only involves extracting the final element from each row of the RREF matrix.

The next step is to build the $X_{particular}$ vector and the $X_{null}$ matrix.
The former originates from the inequality constraint vector, exhibiting a dimension equivalent to the total number of variables.
This vector has the value of the inequality constraint vector at the positions corresponding to the free variables and the value $0$ in the remaining ones.
Likewise, the $X_{null}$ matrix is crafted based on the inequality constraint matrix, and its dimension also equals the total variable count.
The program adds a row for each variable.
If it is a free variable, it inverts the signs of the respective row of the inequality constraint matrix and appends it to the matrix.
Otherwise, it creates a new row with a dimension equal to the number of free variables, with all elements set to $0$ except for the position of the free variable at hand, which holds a value of $1$.

Assuming that the system of equations is consistent (has at least one solution) and independent (no equation is a linear combination of any other), then $FV = V - E$, where $FV$ is the number of free variables, $V$ is the total number of variables, and $E$ is the number of equations in the system.
Therefore, the program performs this verification to validate the calculations.

The framework performs this process for all existing networks, storing all built components (free variables, $A$, $b$, $X_{particular}$, $X_{null}$) in the \code{free\_variables.md} file in the \code{nodes} folder.

\section{Digital Twin Automation} \label{sec:dt-automation}

This final section elucidates the Digital Twin implementation process and the various solutions developed to make the framework suitable for any road network.
Recall that the implementation model draws from the model outlined in work \citep{kusic_building_2022}, described in Section~\nameref{sec:baseline-methodology}.

\subsection{Initial collection of information} \label{subsec:initial-collection}

The program begins by gathering data from the files created in the previous framework phases, namely the network entries and exits, the sensors distributed throughout the network along with their edge coverage, and the edges where the routers stand.
Other information collected includes the network variables and their corresponding edges, the free variables, and the actual data from the ILDs directly extracted from the unique file generated in~\nameref{subsec:sensor-data}.

Following this, the program prepares data structures for storing all the information necessary for the DT implementation.
One is the permanent distributions, stored in a dictionary called \code{perm\_dists}.
This dictionary contains a key for each router.
It holds information regarding the number of new vehicles entering the network and the route distribution applied by the router throughout each simulation interval.
Another dictionary relates to sensors, storing the values of the flows and speeds of cars and trucks for each sensor during the current minute.
In addition, another one controls the vehicles in the network, keeping a list of IDs of the vehicles that cross each entry and exit.

\subsection{Calibrator Generation} \label{subsec:calibrator-generation}

Before commencing the simulation, it is essential to prepare the calibrators.
These components will be pivotal in approximating the simulation's behaviour to the actual traffic, as elucidated in~\nameref{subsec:runtime-calibration}.

The first step involves determining the number and placement of calibrators.
The framework installs a calibrator at each network entry, thus enabling reasonable network control because adjustments to entry traffic will ripple through the entire road system.
Specifically, each entry features two calibrators corresponding to distinct vehicle types (cars and trucks), enabling separate management of these categories.
As for their placement, the framework places them right after the entry edge, at the beginning of the subsequent edge, to allow the calibrator to read the incoming traffic generated by the initial flows and adjust it as needed.

When a vehicle crosses or is inserted by a calibrator, it necessitates a new route to dictate its onward journey through the network.
Establishing these calibrator routes is a prerequisite, accomplished prior to simulation by creating an additional calibrator file.
Since the system already uses routers to assign new vehicle routes according to the deduced probability distributions, the calibrators' routes can be defined simply as possible.
Thus, each calibrator will have only one route associated with it, whose search begins at the edge where the calibrator is located and ends in two possible scenarios:

\begin{itemize}
\item It reached a router edge;
\item It reached a network exit edge.
\end{itemize}

In the first case, upon departing from the calibrator's location, the vehicle will proceed to the nearest router, where it will be assigned a new route according to the computed probability distributions.
The second case happens when the path ahead of the calibrator does not include routers (because there are no splits in that path), so the defined route will end with the vehicle leaving the network.
Therefore, these two scenarios ensure the provision of a continuous route for all vehicles, culminating in their eventual departure from the network.

This route search process employs a depth-first search (DFS) methodology, which terminates promptly upon reaching any of the scenarios above.
It is important to note that in the first scenario, the framework concludes the route at the edge immediately following the router's edge to ensure that vehicles do not terminate their route prematurely before rerouting.
Algorithm~\ref{alg:route-search} describes this search mechanism based on prior knowledge of the edges containing routers.

\begin{algorithm}[H]
\caption{Depth-First Search (DFS) of calibrator routes}
\label{alg:route-search}
\begin{algorithmic}[1]
\State \textbf{Init} $network$, $router\_edges$ \Comment{Load the road network and the router edges}
\State $paths \gets \text{[]}$
\State dfs($start\_edge$, [])
\Function{dfs}{$current\_edge$, $path$}
    \State Add $current\_edge$ to the $path$
    \If{len($current\_edge$.getOutgoing()) == 0 or ($current\_edge$ in $router\_edges$ and $current\_edge$ != $start\_edge$)} \Comment Check if reached the end of a route (another router or an exit)
        \If{len($current\_edge$.getOutgoing()) == 1 and len($current\_edge$.getOutgoing()[0].getIncoming()) == 1} 
            \State Add $current\_edge$.getOutgoing()[0] to the $path$ \Comment end the route at the edge after the router if possible
        \EndIf
        \State Add $path$ to the $paths$ list
        \State $path$.pop()
        \State \textbf{return}
    \EndIf
    \For{each $successor\_edge$ in $current\_edge$.getOugoing()}
        \State dfs($successor\_edge$, $path$)
    \EndFor
\EndFunction
\State \textbf{return} $paths$
\end{algorithmic}
\end{algorithm}

After obtaining all this information, the program saves the calibrator definitions to an additional file the simulation will load.
It generates a \code{calibrator} tag for each component (including the distinction between vehicles and trucks, with a unique tag for each).
Then, it establishes a \code{flow} tag for each calibrator in each simulation minute, wherein parameters such as the route, \code{jamThreshold} (a predefined threshold for identifying and mitigating unexpected congestion if the mean edge speed drops below the set threshold), and departure speed are defined.
The calibrators will be accessed at simulation runtime via TraCI, and the DT will adjust the flow of the ongoing minute based on the computed values.
The framework generates the additional calibrators file within the \textit{calibrators} directory in the \textit{sumo} folder.

\subsection{Generation of initial flows} \label{subsec:initial-flows}

The initial flows described in~\nameref{subsec:model-considerations} are essential to unlock the calibrators' performance.
Its automated generation constitutes another challenge of this framework.
The definition of these flows also occurs in an additional file loaded by the simulation, generated by the framework within the \textit{flows} directory in the \textit{sumo} folder.

The framework generates two flow tags for each network entry, one for each type of vehicle (cars and trucks).
For both types, the specification of start and end times is imperative, delineating the active period of these flows.
In this case, the flows should persist throughout the entire simulation.
So, \code{beginTime} takes the value 0, and \code{endTime} takes the total value of seconds.

Specifying these flows' departure and arrival edges is also necessary, so developing a mechanism to define them becomes crucial.
The departure edge is naturally the network entry edge.
Similar to the process of obtaining the routes of the calibrators, detailed in the previous subsection, the arrival edge is discovered by traversing the network from the entry edge until finding an edge that contains a router or an exit edge.
The arrival edge will usually correspond to the last edge of this search.
In other words, it might either be a network exit or a router edge.
However, in the latter case, the program tries to end the initial flow at the edge following the router's edge.
This precautionary measure ensures that the initial route assigned to the inserted vehicles persists until the intended rerouting, thus preventing an abrupt termination of their trajectories.

\subsection{Route Generation} \label{subsec:route-generation}

Another crucial information pre-required for the DT's operation is the network's internal route configuration for vehicles.
More precisely, the framework must establish the routes starting from each router edge in the network, as these router components will assign them to vehicles within the simulation, considering the calculated probability distributions.
To ensure seamless vehicle circulation across the network, the procedure for route discovery is similar to the one used for calibrator route definition.
The only difference lies in the initiation point, as the search starts from each router's edge.
Multiple potential routes stem from the splitting edge that follows the router.
However, the same Depth-First Search (DFS) algorithm employed earlier can be applied here, yielding all the pathways originating from this branching point.
Likewise, the search for each path concludes upon reaching a new router or a network exit.

Hence, for each router, the framework starts searching for possible paths from its edge, creating a distinct route tag for each path.
Each route is then assigned a unique colour from a predefined list.
This way, when engaging with the visualization menu mentioned in~\nameref{subsec:gui-settings}, users can observe simulation vehicles coloured according to their active route.

Subsequently, the program establishes a set of route probability distributions for each router, adhering to the methodology elucidated in~\nameref{subsec:vehicle-rerouting}.
Each distribution includes all possible combinations of probabilities that guide vehicle choices concerning routes linked to the specific router.
In most cases, splits will result in two possible paths, so these distributions will consist of pairs of probabilities that add up to 1.
Thus, the program generates conceivable combinations of these probability pairs.

Afterwards, the program creates a \code{routeDistribution} tag for each distribution and assigns it a unique ID.
This tag is then supplemented with child \code{route} tags, each representing a route and its associated probability within the given distribution.

Finally, the framework creates the routes file in the \textit{routes} directory inside the \textit{sumo} folder.
After computing the best suitable probability distribution for the current minute and a specific router during the simulation, the DT consults this file to apply the proper distribution.

\subsection{Traffic intensity on the free variables' edges} \label{subsec:traffic-intensity}

As explained in~\nameref{subsec:flow-estimation}, the baseline methodology partitions the value range of each free variable into ten distinct intensity levels.
As a result, the Simplex algorithm can reduce the solution space, contingent on the chosen intensity level.

As mentioned in~\nameref{subsec:model-considerations}, the intensities employed represent a specificity of the road network used in the model outlined by the methodology authors.
This peculiarity is due to the predefined intensities in the DT-GM for each of the six roads associated with the model's free variables.
The authors derived these intensities by manually observing GPS traces on the OSM and Google Maps traffic websites on various daytimes.

As such, the intensities allocated to the roads associated with the free variables emerge as a vital framework input.
Their deduction must occur between the third and fourth phases of the framework, following the determination of free variables and preceding the DT execution.

Unfortunately, no feasible method has been identified to automate this process fully, rendering it challenging to eliminate this input from the framework and relieving users of the obligation to prepare it.
This absence of solutions predominantly stems from restricted access to historical traffic data and the relatively underdeveloped state of certain APIs that hinder automated data retrieval based on the coordinates of the target road.

However, an alternative manual approach was discovered, less exhaustive than the approach employed in the work above.
This approach involves a single preparation step facilitated by utilizing historical traffic data offered by Google Maps\footnote{\url{https://www.google.com/maps/@46.1613894,6.0999767,15z/data=!5m1!1e1?hl=en\&entry=ttu}}.
This information is accessible via an interactive window that adjusts the depiction of road traffic on the current map.
Two display modes are available: real-time traffic (Live Traffic) and the average traffic level on roads (Typical Traffic).
The latter mode is the most interesting in this context, as the aim is an average traffic intensity on the roads corresponding to the free variables.
The interactive window allows selecting the desired weekday and the corresponding time for viewing the average traffic levels.
In ascending order of congestion level, the four colours used to depict the traffic conditions are green, orange, red, and dark red.
Green denotes a free-flow state, while dark red represents the highest congestion level, where vehicles are nearly stationary.

The authors of the baseline methodology established time-of-day intervals with which they link a certain intensity, regardless of the weekday to which the data corresponded.
In contrast, this framework allocates an intensity to each hour of the day, considering the specific day of the week.
It is obtained by directly observing average traffic levels on Google Maps and deducing the appropriate intensity value (one of ten levels) based on the colours of the free variable's road and its adjacent roads.
Before the simulation starts, the program determines the weekdays corresponding to the data's timestamps.
It is important to note that for the period between 10 p.m. and 6 a.m., no data is available on Google Maps.
Given that traffic during this period can be regarded as negligible, the assigned desired intensity is 0.

In short, the framework estimates the flow in the free variables' edges using the traffic intensities defined in the \textit{intensities.json} file in the \textit{nodes} folder.
These vary according to the time of day and the respective day of the week.
Nonetheless, users are required to manually collect these intensities following the third phase of the framework through observation of historical data provided by Google Maps.

\subsection{Traffic Model} \label{subsec:traffic-model}

After gathering all the required information and extracting the simulation parameters from the \textit{config.ini} configuration file, the framework is ready for initiating the DT execution.
Among these parameters lies the total duration of hours for the simulation, the specified interval of seconds for removing old vehicles from permanent distributions (routing control), and the step length, which defines the duration of each simulation step in seconds.
In this case, the step length is set at 0.25, meaning that four simulation steps correspond to one second of real-time.
Additionally, the user can alter a parameter that governs the simulation's speed, delaying the visualisation of the simulation for a deeper comprehension of its behaviour.

For every hour, the framework initiates a distinct simulation session aiming for an iterative execution, producing well-defined states that can be resumed and analysed individually.
As equation \eqref{eq:total-steps} indicates, the process commences by calculating the total number of simulation steps.

\begin{equation}
   total\_steps = total\_hours \times 3600 \times \frac{1}{step\_length}
   \label{eq:total-steps}
\end{equation}

Then, at each step, it verifies whether one second has elapsed based on the condition on line~\ref{line:second}.
If this is the case, it updates the current minute's flow and speed by adding the number and speed of new vehicles that entered the network during that second.
The sum of the speeds is then divided by the number of new vehicles when one minute has passed to obtain the average speed for the current minute.
This procedure, outlined in algorithm~\ref{alg:flow-update}, uses a list that stores the vehicles that have recently accessed the network but have yet to reach the internal roads, thereby facilitating the identification of new vehicles.
It is conducted for every network entry, as the flow and speed records are handled separately for each, simplifying the final validation of results.
Network exits are subject to the same flow and speed controls.

The flow update process involves observing vehicles on two edges, namely, $start\_edge$ and $next\_edge$.
First, the program identifies new, unaccounted-for vehicles in the $start\_edge$.
Subsequently, the flow data is updated by including passages made by these newly registered vehicles, and the program adds these vehicles to the list of already accounted-for vehicles still on the initial edge.
Additionally, the $next\_edge$'s vehicles are verified, eliminating the registration from those already counted, as they have already entered or left the network.

The framework must conduct the vehicle counting procedure for all network entry and exit points.
In the case of network entries, $start\_edge$ and $next\_edge$ should represent two sequential edges along the entry pathway, with $start\_edge$ being closer to the entry node, as the counting procedure described above must happen in the direction of entrance into the network.
Conversely, in the case of network exits, $next\_edge$ assumes the edge closest to the exit node since vehicle counting must happen toward egress from the network.
The method for choosing these two edges prioritises edges equipped with sensors, choosing them as $next\_edge$ to ensure vehicle counts closely align with the real data.
This strategic selection allows the counting process to occur near the physical sensor locations.
The selection is done differently for entries and exits when no sensors are in their paths.
Regarding network entries, the framework selects the edge nearest to the first encountered branching point as $next\_edge$ and the preceding edge as $start\_edge$.
Concerning network exits, it selects the last two edges of the departure path.
Additionally, this selection strategy avoids opting for excessively short edges (with less than 150 meters), ensuring enough space for the counting process.
This approach for selecting edges produced the best results, discussed in section~\nameref{sec:geneva-use-case}, achieving the desired levels of simulation reliability.

\begin{algorithm}[H]
\caption{Update of the current minute's flow and speed according to the new vehicles entering the network every second}
\label{alg:flow-update}
\begin{algorithmic}[1]
\Function{edgeVehParameters}{$start\_edge$, $next\_edge$, $oldVehIDs$}
    \State $leaving\_count \gets \text{traci.edge.getLastStepVehicleIDs($next\_edge$)}$
    \State $intersection \gets \text{set($oldVehIDs$).intersection($leaving\_count$)}$
    \For{each $vehicle$ in $intersection$} \Comment Remove vehicles that already crossed the count edge
        \State Remove $vehicle$ from $oldVehIDs$
    \EndFor
    \State // Get the vehicles on the vehicle count edge
    \State $current\_vehicles \gets \text{traci.edge.getLastStepVehicleIDs($start\_edge$)}$
    \State $newVehIDs \gets \text{[]}$
    \For{each $vehicle$ in $current\_vehicles$}
        \If{$vehicle$ not in $oldVehIDs$}
            \State Add $vehicle$ to the $newVehIDs$ list
        \EndIf
    \EndFor
    \State $flow, speed \gets 0$
    \For{each $vehicle$ in $newVehIDs$}
        \State $flow += 1$
        \State $speed += \text{traci.vehicle.getSpeed($vehicle$)}$
        \State Add $vehicle$ to $oldVehIDs$
    \EndFor
    \State \textbf{return} $flow$, $speed$, $oldVehIDs$, $newVehIDs$
\EndFunction
\end{algorithmic}
\end{algorithm}

After that, the program checks if one minute of real time has passed.
If so, it updates the constant values ($q_X$) by adding the flows detected by the sensors on the lanes of the respective edge, computing also the average speed of the vehicle passages.
Moreover, it records the data for that minute, encompassing actual flows (detected by the ILDs) and simulation flows at the network entries and exits covered by sensors.
The same occurs for the entries and exits without sensors, whereby the estimated flow and the flow of the simulation's current minute for that particular edge are stored.
The Total Time Spent (TTS), the cumulative time vehicles expend within the simulation, is also saved, measured in hours.
A stack designated \code{controlFile} stores all this data, amassing the real/calculated flows and the actual simulation flows for each elapsed minute.
Later, this data will be saved in a results file for the ongoing hour for further analysis in Chapter~\nameref{chap:results-analysis}.
Lastly, the program resets the stored flow and speed values so that the analysis can move on to the following minute.

To continue the analysis, it first needs to fetch the flow values for the upcoming minute from the sensors, thereby updating the values of the $q_X$ constants.
Afterwards, as described in the previous subsection, the framework defines the desired intensity levels for the free variables' roads based on the current simulation time and corresponding weekday by reading these values from the \textit{intensities.md} file.
Subsequently, the DT computes the free variables' values by applying the Simplex algorithm, yielding the resultant $X_{free}$ vector.
From the estimated values for these variables, the program calculates the values of the remaining system variables using the matrices $X_{particular}$ and $X_{null}$ derived in the third phase of the framework (\nameref{sec:system-resolution}).
Then, it updates the TTS value by adding the product of the vehicle count in the ongoing simulation minute and the conversion factor $\frac{60}{3600}$, which converts the unit to hours.
Next comes the calibrator configuration via TraCI, which must be modified to reflect computed flows.

The program then determines the probability distributions for the splits associated with each router.
The ratio between the variable of an edge originated by a given split and the variable of the splitting edge reflects the likelihood that a vehicle will take that particular road upon this split.
Thus, according to the probabilities set computed for each router, the program selects the most suitable probability distribution from those defined in the route file generated in subsection~\nameref{subsec:route-generation}.

Afterwards, the program links each router's probability distribution to the newly added vehicles to the network.
This attribution serves as a marker, indicating the current probability distribution of the routes for that vehicle, meaning that it is ready to be routed by the DFC mechanism.
Every minute, the DT verifies if the defined interval for vehicle cleanup has passed, and if so, it stores the IDs of all vehicles in the network.
This list will help update the permanent distributions list by removing vehicles that have already left the network and no longer require routing.

Then, each router dynamically assigns vehicle routes according to the embedded probability distribution model.
This procedure is done individually for each router by identifying vehicles traversing the router's edge and applying the corresponding route distribution.
After this step, the vehicle possesses an assigned route, so the program removes it from the list of vehicles in the permanent distribution, which contains vehicles with no specified route.

Upon completing each hour, the program saves the \code{controlFile} data structure into an Excel file, thereby preserving the recorded real/calculated flows and simulation flows for later comparison in~\nameref{chap:results-analysis}.
It is also worth noting that the simulation's state can be saved in an XML file every hour, enabling the recovery of this state and resuming the simulation.

Algorithm~\ref{alg:framework-dt} combines the main steps of the DT created by the framework.

\begin{algorithm}[H]
\caption{Framework's Digital Twin}
\label{alg:framework-dt}
\begin{algorithmic}[1]
\State \textbf{Init} $network$ \Comment{Load all information generated in the previous phases of the framework}
\Procedure{DigitalTwin}{}
    \State Initialize the necessary data structure ($routers$, $sensors$, $oldVehIDs$)
    \State Generate the $calibrators$ file
    \State Generate the initial flows file
    \State Generate the routes file
    \State Read the simulation parameters defined in the configuration file
    \State $total\_steps \gets total\_hours * 3600 * (1/step\_length)$
    \State $current\_hour \gets 0$
    \While{$current\_hour < total\_hours$}
        \State Start the SUMO simulation via TraCI
        \State $step \gets 0$
        \While{$step < total\_steps$}
            \State Mark the start of a new simulation step via TraCI
            \If{$step \% (1/step\_length) == 0$} \Comment{A second has passed} \label{line:second}
                \State Update of the current minute's flow and speed
            \EndIf
            \If{$step \% (60 * (1/step\_length)) == 0$} \Comment{A minute has passed}
                \If{$step > 0$}
                    \State Save the current minute's flows and speeds (real/calculated and simulated)
                    \State Save the current TTS in the $controlFile$ stack as well
                    \State Reset flow and speed values for the current minute
                \EndIf
                \State Read from real sensor data the flow and speed for the next minute
                \State Update the values of the $q_X$ variables according to the new values
                \State Define free variables' intensity levels based on current weekday and hour
                \State Run the Simplex algorithm, obtaining the $X_{complete}$ vector
                \State Update the TTS value
                \State Set the flows of the calibrators according to the calculated flows
                \State For each router, calculate the route distribution probabilities
            \EndIf
            \If{$step \% (1/step\_length) == 0$} \Comment{A second has passed}
                \If{$step \% (60 * (1/step\_length)) == 0$} \Comment{A minute has passed}
                    \State Assign the computed probability distribution to new vehicles in the network
                \EndIf
                \If{$step > 0$}
                    \If{$sim\_time \% time\_clean == 0$}
                        \State Remove vehicles that have already left the network from $perm\_dists$
                    \EndIf
                    \For{$router$ in $routers$}
                        \State Assign routes to vehicles on the $router$ based on probability distribution
                    \EndFor
                \EndIf
            \EndIf
            \State Slow down or speed up the simulation based on $time\_sleep$
            \If{$step \% (3600 * (1/step\_length)) == 0 and step > 0$} \Comment{An hour has passed}
                \State Save the $controlFile$ content in an Excel file
            \EndIf
            \State $step += 1$
        \EndWhile
        \State End the SUMO simulation via TraCI
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}
