@inproceedings{kusic_building_2022,
    year = 2022,
	title = {{Building a Motorway Digital Twin in {SUMO}: Real-Time Simulation of Continuous Data Stream from Traffic Counters}},
	doi = {10.1109/ELMAR55880.2022.9899796},
	shorttitle = {Building a Motorway Digital Twin in {SUMO}},
	abstract = {In contrast to prevailing studies, in this paper, we focus on the application of microscopic simulation during system run-time by using fine-grained actual traffic data streams from motorway traffic counters as input to on-the-fly synchronized Digital Twin of the Geneva motorway ({DT}-{GM}). Particularly, motivated by the lack of detailed steps on how to systematically use third-party controllers to dynamically generate and calibrate traffic flow in running simulation scenarios in the microscopic traffic simulator {SUMO}, we present technical details of methodological approaches used to build {DT}-{GM} in {SUMO}. In this context, we highlight the dynamic flow calibration ({DFC}) mechanism based on the calibrator objects embedded in {SUMO}, as well as the dynamic rerouting. Both of which can be controlled (adjusted) during the simulation run-time by interacting with a third-party controller through the {SUMO} {TraCI} interface. These are essential building blocks of {DT}-{GM}, which are used to dynamically generate the desired traffic volumes and continuously calibrate the simulated traffic scenario as the corresponding physical traffic dynamics change. Thus, the actual speeds and number of vehicles with the vehicle class recorded by the traffic counters in minute resolution are directly fed into the running {DT}-{GM}. Accordingly, {DT}-{GM} continuously adjusts to its physical correspondence in real-time, ensuring calibration on-the-fly as opposite to traditional offline calibration.},
	eventtitle = {2022 International Symposium {ELMAR}},
	pages = {71--76},
	booktitle = {2022 International Symposium {ELMAR}},
	author = {Kušić, Krešimir and Schumann, Rene and Ivanjko, Edouard},
	date = {2022-09},
	note = {{ISSN}: 1334-2630},
	keywords = {Digital Twin, Buildings, Real-time systems, Data models, Digital twins, Traffic control, {SUMO}, Calibration, Microscopic Traffic Simulation, Microscopy, Real-Time Data, Smart Motorway},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\JZCGC6KV\\9899796.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\FANRVAD8\\Kušić et al. - 2022 - Building a Motorway Digital Twin in SUMO Real-Tim.pdf:application/pdf},
}

@article{kusic_digital_2023,
    year = 2023,
	title = {{A digital twin in transportation: Real-time synergy of traffic data streams and simulation for virtualizing motorway dynamics}},
	volume = {55},
	issn = {1474-0346},
	url = {https://www.sciencedirect.com/science/article/pii/S1474034622003160},
	doi = {10.1016/j.aei.2022.101858},
	shorttitle = {A digital twin in transportation},
	abstract = {The introduction of digital twins is expected to fundamentally change the technology in transportation systems, as they appear to be a compelling concept for monitoring the entire life cycle of the transport system. The advent of widespread information technology, particularly the availability of real-time traffic data, provides the foundation for supplementing predominated (offline) microscopic simulation approaches with actual data to create a detailed real-time digital representation of the physical traffic. However, the use of actual traffic data in real-time motorway analysis has not yet been explored. The reason is that there are no supporting models and the applicability of real-time data in the context of microscopic simulations has yet to be recognized. Thus, this article focuses on microscopic motorway simulation with real-time data integration during system run-time. As a result, we propose a novel paradigm in motorway traffic modeling and demonstrate it using the continuously synchronized digital twin model of the Geneva motorway ({DT}-{GM}). We analyze the application of the microscopic simulator {SUMO} in modeling and simulating on-the-fly synchronized digital replicas of real traffic by leveraging fine-grained actual traffic data streams from motorway traffic counters as input to {DT}-{GM}. Thus, the detailed methodological process of developing {DT}-{GM} is presented, highlighting the calibration features of {SUMO} that enable (dynamic) continuous calibration of running simulation scenarios. By doing so, the actual traffic data are directly fused into the running {DT}-{GM} every minute so that {DT}-{GM} is continuously calibrated as the physical equivalent changes. Accordingly, {DT}-{GM} raises a technology dimension in motorway traffic simulation to the next level by enabling simulation-based control optimization during system run-time that was previously unattainable. It, thus, forms the foundation for further evolution of real-time predictive analytics as support for safety–critical decisions in traffic management. Simulation results provide a solid basis for the future real-time analysis of an extended Swiss motorway network.},
	pages = {101858},
	journaltitle = {Advanced Engineering Informatics},
	shortjournal = {Advanced Engineering Informatics},
	author = {Kušić, Krešimir and Schumann, René and Ivanjko, Edouard},
	urldate = {2023-04-23},
	date = {2023-01-01},
	langid = {english},
	keywords = {Digital twin, Calibration, Traffic sensors, Microscopic traffic simulation, Real-time Big Data analytics, Smart roads},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\QTHE7ER3\\Kušić et al. - 2023 - A digital twin in transportation Real-time synerg.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\M25YIWWT\\S1474034622003160.html:text/html},
}

@article{rudskoy_digital_2021,
    year = 2021,
	title = {{Digital Twins in the Intelligent Transport Systems}},
	volume = {54},
	issn = {2352-1465},
	url = {https://www.sciencedirect.com/science/article/pii/S235214652100332X},
	doi = {10.1016/j.trpro.2021.02.152},
	series = {International Scientific Siberian Transport Forum - {TransSiberia} 2020},
	abstract = {Traffic management problems in any city are acute. Previously, this problem was solved by control centers, now such centers require modernization based on digital twins and artificial intelligence. The introduction of Intelligent Transport Systems allows solving the main problems of the transport network and effectively developing it. In this article, the cases of {ITS} implementation are analyzed, a reference model of the services of such a system is developed.},
	pages = {927--935},
	journaltitle = {Transportation Research Procedia},
	shortjournal = {Transportation Research Procedia},
	Author = {Rudskoy, Andrey and Ilin, Igor and Prokhorov, Andrey},
	urldate = {2022-12-18},
	date = {2021-01-01},
	langid = {english},
	keywords = {Digital Twins, Intelligent Transport Systems, Reference Model, Traffic Management},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\SDQHIFNE\\Rudskoy et al. - 2021 - Digital Twins in the Intelligent Transport Systems.pdf:application/pdf},
}

@inproceedings{barros_short-term_2015,
    year = 2015,
	location = {Budapest, Hungary},
	title = {{Short-term real-time traffic prediction methods: A survey}},
	isbn = {978-963-313-140-4 978-963-313-142-8},
	url = {http://ieeexplore.ieee.org/document/7223248/},
	doi = {10.1109/MTITS.2015.7223248},
	shorttitle = {Short-term real-time traffic prediction methods},
	eventtitle = {2015 International Conference on Models and Technologies for Intelligent Transportation Systems ({MT}-{ITS})},
	pages = {132--139},
	booktitle = {2015 International Conference on Models and Technologies for Intelligent Transportation Systems ({MT}-{ITS})},
	publisher = {{IEEE}},
	author = {Barros, Joaquim and Araujo, Miguel and Rossetti, Rosaldo J. F.},
	urldate = {2022-11-08},
	date = {2015-06},
	file = {Versão Submetida:C\:\\Users\\Paulinho\\Zotero\\storage\\LMN6ITU5\\Barros et al. - 2015 - Short-term real-time traffic prediction methods A.pdf:application/pdf},
}

@incollection{nasa_digital_twin,
    year = 2012,
	title = {{The Digital Twin Paradigm for Future {NASA} and U.S. Air Force Vehicles}},
	url = {https://arc.aiaa.org/doi/abs/10.2514/6.2012-1818},
	booktitle = {53rd {AIAA}/{ASME}/{ASCE}/{AHS}/{ASC} Structures, Structural Dynamics and Materials Conference},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Glaessgen, Edward and Stargel, David},
	urldate = {2023-01-07},
	doi = {10.2514/6.2012-1818},
	note = {\_eprint: https://arc.aiaa.org/doi/pdf/10.2514/6.2012-1818},
	file = {AIAA Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\V737SKA8\\6.html:text/html;Versão Submetida:C\:\\Users\\Paulinho\\Zotero\\storage\\3R6WHL87\\Glaessgen e Stargel - The Digital Twin Paradigm for Future NASA and U.S..pdf:application/pdf},
    date = {2012},
}

@article{semeraro_digital_2021,
    year = 2021,
	title = {{Digital twin paradigm: A systematic literature review}},
	volume = {130},
	issn = {0166-3615},
	url = {https://www.sciencedirect.com/science/article/pii/S0166361521000762},
	doi = {10.1016/j.compind.2021.103469},
	shorttitle = {Digital twin paradigm},
	abstract = {Manufacturing enterprises are facing the need to align themselves to the new information technologies ({IT}) and respond to the new challenges of variable market demand. One of the key enablers of this {IT} revolution toward Smart Manufacturing is the digital twin ({DT}). It embeds a “virtual” image of the reality constantly synchronized with the real operating scenario to provide sound information (knowledge model) to reality interpretation model to draw sound decisions. The paper aims at providing an up-to date picture of the main {DT} components, their features and interaction problems. The paper aims at clearly tracing the ongoing research and technical challenges in conceiving and building {DTs} as well, according to different application domains and related technologies. To this purpose, the main questions answered here are: ‘What is a Digital Twin?’; ‘Where is appropriate to use a Digital Twin?’; ‘When has a Digital Twin to be developed?’; ‘Why should a Digital Twin be used?’; ‘How to design and implement a Digital Twin?’; ‘What are the main challenges of implementing a Digital Twin?’. This study tries to answer to the previous questions funding on a wide systematic literature review of scientific research, tools, and technicalities in different application domains.},
	pages = {103469},
	journaltitle = {Computers in Industry},
	shortjournal = {Computers in Industry},
	author = {Semeraro, Concetta and Lezoche, Mario and Panetto, Hervé and Dassisti, Michele},
	urldate = {2022-12-17},
	date = {2021-09-01},
	langid = {english},
	keywords = {Digital twin, Industry 4.0, Cyber-physical systems, Predictive manufacturing},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\YTMWJQCQ\\Semeraro et al. - 2021 - Digital twin paradigm A systematic literature rev.pdf:application/pdf},
}

@article{fuller_digital_2020,
    year = 2020,
	title = {{Digital Twin: Enabling Technologies, Challenges and Open Research}},
	volume = {8},
	issn = {2169-3536},
	url = {http://arxiv.org/abs/1911.01276},
	doi = {10.1109/ACCESS.2020.2998358},
	shorttitle = {Digital Twin},
	abstract = {Digital Twin technology is an emerging concept that has become the centre of attention for industry and, in more recent years, academia. The advancements in industry 4.0 concepts have facilitated its growth, particularly in the manufacturing industry. The Digital Twin is defined extensively but is best described as the effortless integration of data between a physical and virtual machine in either direction. The challenges, applications, and enabling technologies for Artificial Intelligence, Internet of Things ({IoT}) and Digital Twins are presented. A review of publications relating to Digital Twins is performed, producing a categorical review of recent papers. The review has categorised them by research areas: manufacturing, healthcare and smart cities, discussing a range of papers that reflect these areas and the current state of research. The paper provides an assessment of the enabling technologies, challenges and open research for Digital Twins.},
	pages = {108952--108971},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Fuller, Aidan and Fan, Zhong and Day, Charles and Barlow, Chris},
	urldate = {2022-12-17},
	date = {2020},
	eprinttype = {arxiv},
	eprint = {1911.01276 [cs]},
	keywords = {Computer Science - Computers and Society},
	file = {arXiv Fulltext PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\RLJUJG9J\\Fuller et al. - 2020 - Digital Twin Enabling Technologies, Challenges an.pdf:application/pdf},
}

@article{eramo_conceptualizing_2022,
    year = 2022,
	title = {{Conceptualizing Digital Twins}},
	volume = {39},
	issn = {1937-4194},
	doi = {10.1109/MS.2021.3130755},
	abstract = {Properly arranging models, data sources, and their relations to engineer digital twins is challenging. We propose a conceptual modeling framework for digital twins that captures the combined usage of heterogeneous models and their respective evolving data for the twin’s entire lifecycle.},
	pages = {39--46},
	number = {2},
	journaltitle = {{IEEE} Software},
	author = {Eramo, Romina and Bordeleau, Francis and Combemale, Benoit and Brand, Mark van den and Wimmer, Manuel and Wortmann, Andreas},
	date = {2022-03},
	note = {Conference Name: {IEEE} Software},
	keywords = {Digital twin, Digital Twin, Biological system modeling, Adaptation models, Analytical models, Conceptual Modeling Framework, Data models, Model Types, Predictive models, Unified modeling language},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\KE47FV9T\\Eramo et al. - 2022 - Conceptualizing Digital Twins.pdf:application/pdf},
}

@article{leng_digital_2019,
    year = 2019,
	title = {{Digital twin-driven manufacturing cyber-physical system for parallel controlling of smart workshop}},
	volume = {10},
	issn = {1868-5145},
	url = {https://doi.org/10.1007/s12652-018-0881-5},
	doi = {10.1007/s12652-018-0881-5},
	abstract = {With increasing diverse product demands, the manufacturing paradigm has been transformed into a mass-individualized one, among which one bottleneck is to achieve the interoperability between physical world and the digital world of manufacturing system for the intelligent organizing of resources. This paper presents a digital twin-driven manufacturing cyber-physical system ({MCPS}) for parallel controlling of smart workshop under mass individualization paradigm. By establishing cyber-physical connection via decentralized digital twin models, various manufacturing resources can be formed as dynamic autonomous system to co-create personalized products. Clarification on the {MCPS} concept, characteristics, architecture, configuration, operating mechanism and key enabling technologies are elaborated, respectively. A demonstrative implementation of the digital twin-driven parallel controlling of board-type product smart manufacturing workshop is also presented. It addresses a bi-level online intelligence in proactive decision making for the organization and operation of manufacturing resources.},
	pages = {1155--1166},
	number = {3},
	journaltitle = {Journal of Ambient Intelligence and Humanized Computing},
	shortjournal = {J Ambient Intell Human Comput},
	author = {Leng, Jiewu and Zhang, Hao and Yan, Douxi and Liu, Qiang and Chen, Xin and Zhang, Ding},
	urldate = {2023-01-08},
	date = {2019-03-01},
	langid = {english},
	keywords = {Cyber physical system, Digital twin, Manufacturing cyber-physical system, Mass individualization, Smart manufacturing, Smart workpiece},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\ADKTUNZL\\Leng et al. - 2019 - Digital twin-driven manufacturing cyber-physical s.pdf:application/pdf},
}

@article{oh_real-time_2002,
    year = 2002,
	title = {{Real-Time Traffic Measurement from Single Loop Inductive Signatures}},
	volume = {1804},
	issn = {0361-1981},
	url = {https://doi.org/10.3141/1804-14},
	doi = {10.3141/1804-14},
	abstract = {Accurate traffic data acquisition is essential for effective traffic surveillance, which is the backbone of advanced transportation management and information systems ({ATMIS}). Inductive loop detectors ({ILDs}) are still widely used for traffic data collection in the United States and many other countries. Three fundamental traffic parameters?speed, volume, and occupancy?are obtainable via single or double (speed-trap) {ILDs}. Real-time knowledge of such traffic parameters typically is required for use in {ATMIS} from a single loop detector station, which is the most commonly used. However, vehicle speeds cannot be obtained directly. Hence, the ability to estimate vehicle speeds accurately from single loop detectors is of considerable interest. In addition, operating agencies report that conventional loop detectors are unable to achieve volume count accuracies of more than 90\% to 95\%. The improved derivation of fundamental real-time traffic parameters, such as speed, volume, occupancy, and vehicle class, from single loop detectors and inductive signatures is demonstrated.},
	pages = {98--106},
	number = {1},
	journaltitle = {Transportation Research Record},
	author = {Oh, Seri and Ritchie, Stephen G. and Oh, Cheol},
	urldate = {2022-12-18},
	date = {2002-01-01},
	langid = {english},
	note = {Publisher: {SAGE} Publications Inc},
	file = {SAGE PDF Full Text:C\:\\Users\\Paulinho\\Zotero\\storage\\7NW9UDAP\\Oh et al. - 2002 - Real-Time Traffic Measurement from Single Loop Ind.pdf:application/pdf},
}

@inproceedings{montoya_estimation_2018,
    year = 2018,
	title = {{Estimation of fundamental diagrams in large-scale traffic networks with scarce sensor measurements}},
	doi = {10.1109/ITSC.2018.8569817},
	abstract = {The macroscopic fundamental diagram ({MFD}) relates space-mean flow density and the speed of an entire network. We present a method for the estimation of a “normalized” {MFD} with the goal to compute specific Fundamental Diagram in places where loop sensors data is no available. The methodology allows using some data from different points in the city and possibly combining several kinds of information. To this aim, we tackle at least three major concerns: the data dispersion, the sparsity of the data, and the role of the link (with data) within the network. To preserve the information we decided to treat it as two-dimensional signals (images), so we based our estimation algorithm on image analysis, preserving data veracity until the last steps (instead of first matching curves that induce a first approximation). Then we use image classification and filtering tools for merging of main features and scaling. Finally, just the Floating Car Data ({FCD}) is used to map back the general form to the specific road where sensors are missing. We obtained a representation of the street by means of its likelihood with other links within the same network.},
	eventtitle = {2018 21st International Conference on Intelligent Transportation Systems ({ITSC})},
	pages = {3457--3462},
	booktitle = {2018 21st International Conference on Intelligent Transportation Systems ({ITSC})},
	author = {Montoya, O. L. Quintero and Canudas-de-Wit, Carlos},
	date = {2018-11},
	note = {{ISSN}: 2153-0017},
	keywords = {Roads, Estimation, Automobiles, Density measurement, Geometry, Image reconstruction, Merging},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\NCI3MIRJ\\Montoya e Canudas-de-Wit - 2018 - Estimation of fundamental diagrams in large-scale .pdf:application/pdf},
}

@inproceedings{onggo_symbiotic_2018,
    year = 2018,
	title = {{Symbiotic Simulation System: Hybrid Systems Model meets Big Data Analytics}},
	doi = {10.1109/WSC.2018.8632407},
	shorttitle = {{SYMBIOTIC} {SIMULATION} {SYSTEM}},
	abstract = {Symbiotic simulation is one of Industry 4.0 technologies that enables interaction between a physical system and the simulation model that represents it as its digital twin. Symbiotic simulation is designed to support decision making at the operational levels by making use of real- or near real- time data that is generated by the physical system, which is used as an input to the simulation model. From the modeling perspective, a symbiotic simulation system comprises a hybrid systems model that combines simulation, optimization and machine learning models as well as a data acquisition module and an actuator. The actuator is needed when the symbiotic simulation system is designed to directly control the physical system without human intervention. This paper reviews the components of a symbiotic simulation system from the perspective of hybrid systems modeling and highlights research questions needed to advance symbiotic simulation study.},
	eventtitle = {2018 Winter Simulation Conference ({WSC})},
	pages = {1358--1369},
	booktitle = {2018 Winter Simulation Conference ({WSC})},
	author = {Onggo, Bhakti Stephan and Mustafee, Navonil and Smart, Andi and Juan, Angel A. and Molloy, Owen},
	date = {2018-12},
	note = {{ISSN}: 1558-4305},
	keywords = {Adaptation models, Analytical models, Data acquisition, Data models, Mathematical model, Predictive models, Symbiosis},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\DDEFUIJT\\8632407.html:text/html;Texto Completo:C\:\\Users\\Paulinho\\Zotero\\storage\\ZQR24WMZ\\Onggo et al. - 2018 - SYMBIOTIC SIMULATION SYSTEM HYBRID SYSTEMS MODEL .pdf:application/pdf},
}

@inproceedings{aydt_research_2009,
    year = 2009,
	title = {{Research issues in symbiotic simulation}},
	doi = {10.1109/WSC.2009.5429419},
	abstract = {Symbiotic simulation is a paradigm in which a simulation system and a physical system are closely associated with each other. This close relationship can be mutually beneficial. The simulation system benefits from real-time measurements about the physical system which are provided by corresponding sensors. The physical system, on the other side, may benefit from the effects of decisions made by the simulation system. An important concept in symbiotic simulation is that of the what-if analysis process which is concerned with the evaluation of a number of what-if scenarios by means of simulation. Symbiotic simulation and related paradigms have become popular in recent years because of their ability to dynamically incorporate real-time sensor data. In this paper, we explain different types of symbiotic simulation and give an overview of the state of the art. In addition, we discuss common research issues that have to be addressed when working with symbiotic simulation. While some issues have been adequately addressed, there are still research issues that remain open.},
	eventtitle = {Proceedings of the 2009 Winter Simulation Conference ({WSC})},
	pages = {1213--1222},
	booktitle = {Proceedings of the 2009 Winter Simulation Conference ({WSC})},
	author = {Aydt, Heiko and Turner, Stephen John and Cai, Wentong and Low, Malcolm Yoke Hean},
	date = {2009-12},
	note = {{ISSN}: 1558-4305},
	keywords = {Analytical models, Computational modeling, Computer simulation, Decision making, Discrete event simulation, Feedback, Manufacturing processes, Real time systems, Sensor systems, Symbiosis},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\IG5E86SA\\5429419.html:text/html;Versão Submetida:C\:\\Users\\Paulinho\\Zotero\\storage\\6SW4N5IJ\\Aydt et al. - 2009 - Research issues in symbiotic simulation.pdf:application/pdf},
}

@inproceedings{low_agent-based_2005,
    year = 2005,
	location = {New York, {NY}, {USA}},
	title = {{An agent-based approach for managing symbiotic simulation of semiconductor assembly and test operation}},
	isbn = {978-1-59593-093-4},
	url = {https://dl.acm.org/doi/10.1145/1082473.1082809},
	doi = {10.1145/1082473.1082809},
	series = {{AAMAS} '05},
	abstract = {The rapid changing business environment of high-tech asset intensive enterprises such as semiconductor manufacturing constantly drives production managers to look for better solutions to improve the manufacturing process. Simulation, though identified to be the most appropriate technique to generate and test out possible execution plans, suffers from long cycle-time in the process of model update, analysis and verification. It is thus very difficult to carry out prompt "what-if' analysis to respond to abrupt changes in these systems. Symbiotic simulation systems have been proposed as a way of solving this problem by having the simulation and the physical system interact in a mutually beneficial manner. In this paper, we describe our work in developing a prototype proof-of-concept symbiotic simulation system that employs software agents in the monitoring, optimization and control of a semiconductor assembly and test operation.},
	pages = {85--92},
	booktitle = {Proceedings of the fourth international joint conference on Autonomous agents and multiagent systems},
	publisher = {Association for Computing Machinery},
	author = {Low, Malcolm Yoke Hean and Lye, Kong Wei and Lendermann, Peter and Turner, Stephen John and Chim, Reman Tat Wee and Leo, Surya Hadisaputra},
	urldate = {2023-07-09},
	date = {2005-07-25},
	keywords = {agent-supported simulation, semiconductor manufacturing, symbiotic simulation},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\RP7SWG4V\\Low et al. - 2005 - An agent-based approach for managing symbiotic sim.pdf:application/pdf},
}

@inproceedings{lopez_microscopic_2018,
    year = 2018,
	title = {{Microscopic Traffic Simulation using SUMO}},
	doi = {10.1109/ITSC.2018.8569938},
	abstract = {Microscopic traffic simulation is an invaluable tool for traffic research. In recent years, both the scope of research and the capabilities of the tools have been extended considerably. This article presents the latest developments concerning intermodal traffic solutions, simulator coupling and model development and validation on the example of the open source traffic simulator {SUMO}.},
	eventtitle = {2018 21st International Conference on Intelligent Transportation Systems ({ITSC})},
	pages = {2575--2582},
	booktitle = {2018 21st International Conference on Intelligent Transportation Systems ({ITSC})},
	author = {Lopez, Pablo Alvarez and Behrisch, Michael and Bieker-Walz, Laura and Erdmann, Jakob and Flötteröd, Yun-Pang and Hilbrich, Robert and Lücken, Leonhard and Rummel, Johannes and Wagner, Peter and Wiessner, Evamarie},
	date = {2018-11},
	note = {{ISSN}: 2153-0017},
	keywords = {Data models, Mathematical model, Microscopy, Roads, Tools, Urban areas, Vehicle dynamics},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\KJ8SEAFR\\8569938.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\UCXNFXQF\\Lopez et al. - 2018 - Microscopic Traffic Simulation using SUMO.pdf:application/pdf},
}

@inproceedings{wegener_traci_2008,
    year = 2008,
	location = {New York, {NY}, {USA}},
	title = {{TraCI}: an interface for coupling road traffic and network simulators},
	isbn = {978-1-56555-318-7},
	url = {https://dl.acm.org/doi/10.1145/1400713.1400740},
	doi = {10.1145/1400713.1400740},
	series = {{CNS} '08},
	shorttitle = {{TraCI}},
	abstract = {Vehicular Ad-Hoc Networks ({VANETs}) enable communication among vehicles as well as between vehicles and roadside infrastructures. Currently available software tools for {VANET} research still lack the ability to asses the usability of vehicular applications. In this article, we present {\textless}u{\textgreater}Tra{\textless}/u{\textgreater}ffic {\textless}u{\textgreater}C{\textless}/u{\textgreater}ontrol {\textless}u{\textgreater}I{\textless}/u{\textgreater}nterface ({TraCI}) a technique for interlinking road traffic and network simulators. It permits us to control the behavior of vehicles during simulation runtime, and consequently to better understand the influence of {VANET} applications on traffic patterns. In contrast to the existing approaches, i.e., generating mobility traces that are fed to a network simulator as static input files, the online coupling allows the adaptation of drivers' behavior during simulation runtime. This technique is not limited to a special traffic simulator or to a special network simulator. We introduce a general framework for controlling the mobility which is adaptable towards other research areas. We describe the basic concept, design decisions and the message format of this open-source architecture. Additionally, we provide implementations for non-commercial traffic and network simulators namely {SUMO} and ns2, respectively. This coupling enables for the first time systematic evaluations of {VANET} applications in realistic settings.},
	pages = {155--163},
	booktitle = {Proceedings of the 11th communications and networking simulation symposium},
	publisher = {Association for Computing Machinery},
	author = {Wegener, Axel and Piórkowski, Michał and Raya, Maxim and Hellbrück, Horst and Fischer, Stefan and Hubaux, Jean-Pierre},
	urldate = {2023-07-12},
	date = {2008-04-14},
	keywords = {network simulation, node mobility, vehicular ad-hoc networks ({VANETs})},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\MDEJMLJZ\\Wegener et al. - 2008 - TraCI an interface for coupling road traffic and .pdf:application/pdf},
}

@inproceedings{schrab_large-scale_2023,
    year = 2023,
	location = {Cham},
	title = {{A Large-Scale Traffic Scenario of Berlin for Evaluating Smart Mobility Applications}},
	isbn = {978-3-031-23721-8},
	doi = {10.1007/978-3-031-23721-8_24},
	series = {Lecture Notes in Intelligent Transportation and Infrastructure},
	abstract = {Research on novel concepts in the field of smart mobility and {ITS} requires employing traffic simulations in combination with communication and application simulations. With Eclipse {MOSAIC} we developed a co-simulation simulation framework to setup holistic system simulations in that very field, by coupling best-in-class simulators from various research domains. One important task here is modeling road traffic, which is non-trivial on a large scale. Traffic for a city-wide area can be modeled on a macroscopic or microscopic level, however, only the later provides realistic vehicle movements which is a requirement for communication and application simulation. Currently, there are only a handful of scenarios that model enough traffic to reliably test smart mobility applications. In this paper, we describe how we created a large-scale simulation scenario depicting a full day of motorized private traffic for the City of Berlin. To achieve this, we created a scenario for the microscopic traffic simulator {SUMO}, with the traffic demand extracted from an existing {MATSim} scenario and transferred to {SUMO} using iterative traffic assignment. Comparing the simulated counts with real data emphasizes that this scenario can model traffic in Berlin close to reality. With more than 2.2 million trips within an area of 800 km2 this is the largest traffic scenario we are currently aware of, and we will provide it for other researchers under an open-source license.},
	pages = {276--287},
	booktitle = {Smart Energy for Smart Transport},
	publisher = {Springer Nature Switzerland},
	author = {Schrab, Karl and Protzmann, Robert and Radusch, Ilja},
	editor = {Nathanail, Eftihia G. and Gavanas, Nikolaos and Adamos, Giannis},
	date = {2023},
	langid = {english},
	keywords = {Smart mobility, Road traffic simulations, Scenario generation, Transportation modeling, Urban mobility},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\YXB6SKTV\\Schrab et al. - 2023 - A Large-Scale Traffic Scenario of Berlin for Evalu.pdf:application/pdf},
}

@article{ziemke_matsim_2019,
    year = 2019,
	title = {{The MATSim Open Berlin Scenario: A multimodal agent-based transport simulation scenario based on synthetic demand modeling and open data}},
	volume = {151},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050919305848},
	doi = {10.1016/j.procs.2019.04.120},
	series = {The 10th International Conference on Ambient Systems, Networks and Technologies ({ANT} 2019) / The 2nd International Conference on Emerging Data and Industry 4.0 ({EDI}40 2019) / Affiliated Workshops},
	shorttitle = {The {MATSim} Open Berlin Scenario},
	abstract = {With more diverse transport policies being proposed and the advent of novel transport services and technologies, the transport system is becoming more individualized in many aspects. Transport models, the most important tool to assess policies and schemes, need to be sufficiently expressive to address these developments. Agent-based transport models, where travelers with individual properties and the ability to act and decide autonomously are resolved individually, allow to appropriately model and analyze such policies. This paper describes the {MATSim} Open Berlin Scenario, a transport simulation scenario for the Berlin metropolitan area implemented in the agent-based transport simulation framework {MATSim}. The scenario is solely based on open data and the demand for transport is created based on a fully synthetic procedure. Contrary to most transport simulation scenarios, no information from a travel diary survey is required as input. As such, the scenario generation procedure described in this study is spatially transferable and facilitates the creation of agent-based transport simulation scenarios for arbitrary regions.},
	pages = {870--877},
	journaltitle = {Procedia Computer Science},
	shortjournal = {Procedia Computer Science},
	author = {Ziemke, Dominik and Kaddoura, Ihab and Nagel, Kai},
	urldate = {2023-08-12},
	date = {2019-01-01},
	langid = {english},
	keywords = {agent-based simulation, open data, synthetic demand generation, transport modeling},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\PK824CZ8\\Ziemke et al. - 2019 - The MATSim Open Berlin Scenario A multimodal agen.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\C3IPWH44\\S1877050919305848.html:text/html},
}

@book{axhausen_multi-agent_2016,
    year = 2016,
	title = {{The Multi-Agent Transport Simulation MATSim}},
	url = {https://library.oapen.org/handle/20.500.12657/32162},
	abstract = {"The {MATSim} (Multi-Agent Transport Simulation) software project was started around 2006 with the goal of generating traffic and congestion patterns by following individual synthetic travelers through their daily or weekly activity programme. It has since then evolved from a collection of stand-alone C++ programs to an integrated Java-based framework which is publicly hosted, open-source available, automatically regression tested. It is currently used by about 40 groups throughout the world. This book takes stock of the current status. The first part of the book gives an introduction to the most important concepts, with the intention of enabling a potential user to set up and run basic simulations.The second part of the book describes how the basic functionality can be extended, for example by adding schedule-based public transit, electric or autonomous cars, paratransit, or within-day replanning. For each extension, the text provides pointers to the additional documentation and to the code base. It is also discussed how people with appropriate Java programming skills can write their own extensions, and plug them into the {MATSim} core. 
The project has started from the basic idea that traffic is a consequence of human behavior, and thus humans and their behavior should be the starting point of all modelling, and with the intuition that when simulations with 100 million particles are possible in computational physics, then behavior-oriented simulations with 10 million travelers should be possible in travel behavior research. The initial implementations thus combined concepts from computational physics and complex adaptive systems with concepts from travel behavior research. The third part of the book looks at theoretical concepts that are able to describe important aspects of the simulation system; for example, under certain conditions the code becomes a Monte Carlo engine sampling from a discrete choice model. Another important aspect is the interpretation of the {MATSim} score as utility in the microeconomic sense, opening up a connection to benefit cost analysis. 
Finally, the book collects use cases as they have been undertaken with {MATSim}. All current users of {MATSim} were invited to submit their work, and many followed with sometimes crisp and short and sometimes longer contributions, always with pointers to additional references. 
We hope that the book will become an invitation to explore, to build and to extend agent-based modeling of travel behavior from the stable and well tested core of {MATSim} documented here."},
	publisher = {Ubiquity Press},
	editor = {W. Axhausen, Kay and Horni, Andreas and Nagel, Kai},
	urldate = {2023-08-12},
	date = {2016},
	doi = {10.5334/baw},
	note = {Accepted: 2016-12-31 23:55:55},
	keywords = {agent-based modeling, bic Book Industry Communication::G Reference, bic Book Industry Communication::K Economics, bic Book Industry Communication::R Earth sciences, bic Book Industry Communication::U Computing \& information technology::{UY} Computer science, bic Book Industry Communication::U Computing \& information technology::{UY} Computer science::{UYM} Computer modelling \& simulation, business \& management::{KC} Economics::{KCH} Econometrics, choice modeling, environment, finance, geography, information \& interdisciplinary subjects::{GP} Research \& information: general::{GPQ} Decision theory: general, large-scale simulation, {MATSim}, planning::{RP} Regional \& area planning::{RPT} Transport planning \& policy, Public transport, Trac, transport modeling, transport planning},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\IMBI2MQ5\\W. Axhausen et al. - 2016 - The Multi-Agent Transport Simulation MATSim.pdf:application/pdf},
}

@article{rapelli_vehicular_2022,
    year = 2022,
	title = {{Vehicular Traffic Simulation in the City of Turin From Raw Data}},
	volume = {21},
	issn = {1558-0660},
	doi = {10.1109/TMC.2021.3075985},
	abstract = {The testing of vehicular communication technologies, the study of urban mobility patterns, the evaluation of new traffic policies cannot dispense from vehicle mobility simulation. As is often the case, the larger the dataset, the better. Indeed, in recent years, many projects in the fields of mobility or vehicular communication have sought new traffic simulators with extended areas of investigation, possibly covering a whole city and its suburbs. In this spirit, we have modeled an urban traffic simulation in a 600-Km2 area in and around the Municipality of Turin, leveraging the {SUMO} tool. This paper aims at reporting in detail the methodology we followed in the creation of this dataset. Our results demonstrate that a complete modeling of such a wide area is possible at the expense of minor simplifications, reaching a very good level of approximation.},
	pages = {4656--4666},
	number = {12},
	journaltitle = {{IEEE} Transactions on Mobile Computing},
	author = {Rapelli, Marco and Casetti, Claudio and Gagliardi, Giandomenico},
	date = {2022-12},
	note = {Conference Name: {IEEE} Transactions on Mobile Computing},
	keywords = {Computational modeling, Data models, large-scale traffic simulator, Mobile computing, Roads, Sensors, Tools, traffic simulation, transportation modeling, Urban areas, Urban mobility},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\JMMWEY38\\9416842.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\J5PMARPD\\Rapelli et al. - 2022 - Vehicular Traffic Simulation in the City of Turin .pdf:application/pdf},
}

@article{ewert_using_2021,
    year = 2021,
	title = {{Using a Route-based and Vehicle Type specific Range Constraint for Improving Vehicle Routing Problems with Electric Vehicles}},
	volume = {52},
	issn = {2352-1465},
	url = {https://www.sciencedirect.com/science/article/pii/S2352146521001022},
	doi = {10.1016/j.trpro.2021.01.061},
	series = {23rd {EURO} Working Group on Transportation Meeting, {EWGT} 2020, 16-18 September 2020, Paphos, Cyprus},
	abstract = {In this research project, we implement a vehicle type dependent range constraint into a Vehicle Routing Problem ({VRP}) to consider the limited range of electric vehicles in urban freight transport planning due to the its restricted battery capacity and energy consumption. We apply this {VRP} in the route optimization jsprit which is linked to the microscopic agent-based simulation {MATSim}. In the framework of a case study focusing on food retail distribution in Berlin, Germany, we operationalize the range constraint and demonstrate the functionality and the effectiveness of this constraint using the distance from routing in a transport simulation network. Based on the simulation results, we analyze and discuss the impacts of the limitations of Battery Electric Vehicles ({BEVs}) on freight transport demand, road mileage performed and the resulting transport costs and greenhouse gas ({GHG}) emissions.},
	pages = {517--524},
	journaltitle = {Transportation Research Procedia},
	shortjournal = {Transportation Research Procedia},
	author = {Ewert, Ricardo and Martins-Turner, Kai and Thaller, Carina and Nagel, Kai},
	urldate = {2023-08-12},
	date = {2021-01-01},
	langid = {english},
	keywords = {agent-based modelling, battery electric vehicle, electrification, freight transport, {MATSim}, range limitation, vehicle routing problem},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\IYGLGJIQ\\Ewert et al. - 2021 - Using a Route-based and Vehicle Type specific Rang.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\LDAEN2NE\\S2352146521001022.html:text/html},
}

@article{huebner_sophisticated_2015,
    year = 2015,
	title = {{Sophisticated Route Calculation Approaches for Microscopic Trafﬁc Simulations}},
	volume = {"1"},
	issn = {2518-3893},
	url = {https://eudl.eu/doi/10.4108/eai.24-8-2015.2261359},
	abstract = {In order to implement meaningful microscopic traffic simulations, a sophisticated calculation of the vehicle routes is essential. In this paper, different route calculation approaches for microscopic traffic simulators are analysed and compared. Various simulations are performed to detect traffic di},
	number = {2},
	journaltitle = {{EAI} Endorsed Transactions on Smart Cities},
	author = {Huebner, Karl and Schuenemann, Bjoern and Radusch, Ilja},
	urldate = {2023-08-12},
	date = {2015-08-27},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\WNCM3B57\\Huebner et al. - 2015 - Sophisticated Route Calculation Approaches for Mic.pdf:application/pdf},
}

@inproceedings{bieker_traffic_2014,
    year = 2014,
	location = {Berlin, Deutschland},
	title = {{Traffic simulation for all: a real world traffic scenario from the city of Bologna}},
	url = {https://elib.dlr.de/89354/},
	shorttitle = {Traffic simulation for all},
	abstract = {It is time consuming to set up a realistic traffic simulation scenario. Even though data is available, a large effort is needed to gather, convert and adapt all the data needed to replicate a part of a real road network. Available road networks usually have to be corrected and adapted to the used simulation model. The demand has to be converted or even generated using given measurements. The measurements must be imported into the simulation system’s architecture to allow the models’ calibration and validation. Additional road side structures must be converted into a proper representation and embedded into the scenario. Therefore, three real world traffic simulation scenarios of the city of Bologna are made available to the public. With these scenarios researchers are able to start their investigations with little preparation effort and can concentrate on their research questions.},
	eventtitle = {{SUMO} 2014},
	author = {Bieker, Laura and Krajzewicz, Daniel and Morra, Antonio Pio and Michelacci, Carlo and Cartolano, Fabio},
	urldate = {2023-07-02},
	date = {2014-05-16},
	langid = {german},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\6RT9DY9T\\Bieker et al. - 2014 - Traffic simulation for all a real world traffic s.pdf:application/pdf;Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\9SSGNZBF\\89354.html:text/html},
}

@inproceedings{gueriau_quantifying_2020,
    year = 2020,
	title = {{Quantifying the impact of connected and autonomous vehicles on traffic efficiency and safety in mixed traffic}},
	doi = {10.1109/ITSC45102.2020.9294174},
	abstract = {Connected and Autonomous Vehicles ({CAVs}) are expected to bring major transformations to transport efficiency and safety. Studies show a range of possible impacts, from worse efficiency of {CAVs} at low penetration rates, to significant improvements in both efficiency and safety at high penetration rates and loads. However, these studies tend to explore efficiency and safety separately, focus on one type of a road network, and include only cars rather than other vehicle types. This paper presents a comprehensive study on impact of {CAVs} on both efficiency and safety, in three types of networks (urban, national, motorway), simulating different penetration rates of vehicles with multiple levels of automation, using historical traffic data captured on Irish roads. Our study confirms existing results that near-maximum efficiency improvements are observed at relatively low penetration rates, but reveals further insights that the exact penetration ranges between 20\% and 40\% depending on the network type and traffic conditions. Safety results show a 30\% increase of conflicts at lower penetration rates, but 50-80\% reduction at higher ones, with consistent improvement for increased penetration. We further show that congestion has a higher impact on conflicts than penetration rates, highlighting the importance of unified evaluation of efficiency and safety.},
	eventtitle = {2020 {IEEE} 23rd International Conference on Intelligent Transportation Systems ({ITSC})},
	pages = {1--8},
	booktitle = {2020 {IEEE} 23rd International Conference on Intelligent Transportation Systems ({ITSC})},
	author = {Guériau, Maxime and Dusparic, Ivana},
	date = {2020-09},
	keywords = {Predictive models, Computational modeling, Automobiles, Automation, Microscopy, Road safety, Safety},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\7RCPV9QN\\9294174.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\AT9BYM32\\Guériau e Dusparic - 2020 - Quantifying the impact of connected and autonomous.pdf:application/pdf},
}

@misc{lobo_intas_2020,
    year = 2020,
	title = {{InTAS -- The Ingolstadt Traffic Scenario for SUMO}},
	url = {http://arxiv.org/abs/2011.11995},
	doi = {10.48550/arXiv.2011.11995},
	abstract = {Vehicular Ad Hoc Networks ({VANETs}) are expected to be the next big step towards safer road transport, supporting applications to exchange information between vehicles. To develop novel applications for this area a high number of tests, considering all traffic situations, are demanded. However, it is unfeasible to reproduce these tests in real life, by the fact that any failure on the applications would cause severe impacts on transport system safety and could risk human lives. Thus, this paper presents the concept, model, and validation for {InTAS}, a realistic traffic scenario for Ingolstadt. {InTAS} road topology accurately represents Ingolstadt real road map. Elements such as buildings, bus stops, and traffic lights were added to the map. Twenty traffic lights systems were simulated according to the real program deployed on the traffic lights. Traffic demand was modeled based on the activitygen method, considering demographic data and real-traffic information. The city public transport system was also simulated accordingly to bus time-tables and their routes. The simulation step was implemented considering the best value for device.rerouting.probability, which was defined by evaluating {InTAS} output and real traffic data. The scenario was validated by comparing real-traffic data from 24 measurement points with {InTAS} simulation results.},
	number = {{arXiv}:2011.11995},
	publisher = {{arXiv}},
	author = {Lobo, Silas C. and Neumeier, Stefan and Fernandez, Evelio M. G. and Facchi, Christian},
	urldate = {2023-08-13},
	date = {2020-11-24},
	eprinttype = {arxiv},
	eprint = {2011.11995 [cs]},
	keywords = {Computer Science - Networking and Internet Architecture},
	file = {arXiv Fulltext PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\I92LY4BG\\Lobo et al. - 2020 - InTAS -- The Ingolstadt Traffic Scenario for SUMO.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\SHJBYL63\\2011.html:text/html},
}

@article{gawron_iterative_1998,
    year = 1998,
    title={{An iterative algorithm to determine the dynamic user equilibrium in a traffic simulation model}},
    author={Gawron, Christian},
    journal={International Journal of Modern Physics C},
    volume={9},
    number={03},
    pages={393--407},
    year={1998},
    publisher={World Scientific}
}


@inproceedings{codeca_luxembourg_2015,
    year = 2015,
	title = {{Luxembourg SUMO Traffic (LuST) Scenario: 24 hours of mobility for vehicular networking research}},
	doi = {10.1109/VNC.2015.7385539},
	shorttitle = {Luxembourg {SUMO} Traffic ({LuST}) Scenario},
	abstract = {Different research communities varying from telecommunication to traffic engineering are working on problems related to vehicular traffic congestion, intelligent transportation systems, and mobility patterns using information collected from a variety of sensors. To test the solutions, the first step is to use a vehicular traffic simulator with an appropriate scenario in order to reproduce realistic mobility patterns. Many mobility simulators are available, and the choice is usually done based on the size and type of simulation required, but a common problem is to find a realistic traffic scenario. In order to evaluate and compare new communication protocols for vehicular networks, it is necessary to use a wireless network simulator in combination with a vehicular traffic simulator. This additional step introduces further requirements for the scenario. The aim of this work is to provide a scenario able to meet all the common requirements in terms of size, realism and duration, in order to have a common basis for the evaluations. In the interest of building a realistic scenario, we decided to start from a real city with a standard topology common in mid-size European cities, and real information concerning traffic demands and mobility patterns. In this paper we show the process used to build the Luxembourg {SUMO} Traffic ({LuST}) Scenario, and present a summary of its characteristics together with an overview of its possible use cases.},
	eventtitle = {2015 {IEEE} Vehicular Networking Conference ({VNC})},
	pages = {1--8},
	booktitle = {2015 {IEEE} Vehicular Networking Conference ({VNC})},
	author = {Codeca, Lara and Frank, Raphael and Engel, Thomas},
	date = {2015-12},
	note = {{ISSN}: 2157-9865},
	keywords = {Vehicles, Roads, Cities and towns, Europe, Infrastructure-to-X Simulation, Network topology, Scenario Generation, Topology, Vehicle-to-X Simulation},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\ZH343ZAM\\7385539.html:text/html;Versão Submetida:C\:\\Users\\Paulinho\\Zotero\\storage\\2PNB9MEF\\Codeca et al. - 2015 - Luxembourg SUMO Traffic (LuST) Scenario 24 hours .pdf:application/pdf},
}

@article{crucitti_centrality_2006,
    year = 2006,
	title = {{Centrality measures in spatial networks of urban streets}},
	volume = {73},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.73.036125},
	doi = {10.1103/PhysRevE.73.036125},
	abstract = {We study centrality in urban street patterns of different world cities represented as networks in geographical space. The results indicate that a spatial analysis based on a set of four centrality indices allows an extended visualization and characterization of the city structure. A hierarchical clustering analysis based on the distributions of centrality has a certain capacity to distinguish different classes of cities. In particular, self-organized cities exhibit scale-free properties similar to those found in nonspatial networks, while planned cities do not.},
	pages = {036125},
	number = {3},
	journaltitle = {Physical Review E},
	shortjournal = {Phys. Rev. E},
	author = {Crucitti, Paolo and Latora, Vito and Porta, Sergio},
	urldate = {2023-09-07},
	date = {2006-03-24},
	note = {Publisher: American Physical Society},
	file = {APS Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\VIWTN24L\\PhysRevE.73.html:text/html;Versão Submetida:C\:\\Users\\Paulinho\\Zotero\\storage\\ZT3ZWNFM\\Crucitti et al. - 2006 - Centrality measures in spatial networks of urban s.pdf:application/pdf},
}

@article{martinez_survey_2011,
    year = 2011,
	title = {{A survey and comparative study of simulators for vehicular ad hoc networks (VANETs)}},
	volume = {11},
	rights = {Copyright © 2009 John Wiley \& Sons, Ltd.},
	issn = {1530-8677},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcm.859},
	doi = {10.1002/wcm.859},
	abstract = {Wireless communication technologies have now greatly impact our daily lives. From indoor wireless {LANs} to outdoor cellular mobile networks, wireless technologies have benefited billions of users around the globe. The era of vehicular ad hoc networks ({VANETs}) is now evolving, gaining attention and momentum. Researchers and developers have built {VANET} simulation software to allow the study and evaluation of various media access, routing, and emergency warning protocols. {VANET} simulation is fundamentally different from {MANETs} (mobile ad hoc networks) simulation because in {VANETs}, vehicular environment imposes new issues and requirements, such as constrained road topology, multi-path fading and roadside obstacles, traffic flow models, trip models, varying vehicular speed and mobility, traffic lights, traffic congestion, drivers' behavior, etc. Currently, there are {VANET} mobility generators, network simulators, and {VANET} simulators. This paper presents a comprehensive study and comparisons of the various publicly available {VANET} simulation software and their components. In particular, we contrast their software characteristics, graphical user interface ({GUI}), popularity, ease of use, input requirements, output visualization capability, accuracy of simulation, etc. Finally, while each of the studied simulators provides a good simulation environment for {VANETs}, refinements and further contributions are needed before they can be widely used by the research community. Copyright © 2009 John Wiley \& Sons, Ltd.},
	pages = {813--828},
	number = {7},
	journaltitle = {Wireless Communications and Mobile Computing},
	author = {Martinez, Francisco J. and Toh, Chai Keong and Cano, Juan-Carlos and Calafate, Carlos T. and Manzoni, Pietro},
	urldate = {2023-09-07},
	date = {2011},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcm.859},
	keywords = {simulation, vehicular ad hoc networks, wireless},
	file = {Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\RQWCBH49\\wcm.html:text/html},
}

@article{haklay_how_2010,
    year = 2010,
	title = {{How Good is Volunteered Geographical Information? A Comparative Study of OpenStreetMap and Ordnance Survey Datasets}},
	volume = {37},
	issn = {0265-8135},
	url = {https://doi.org/10.1068/b35097},
	doi = {10.1068/b35097},
	shorttitle = {How Good is Volunteered Geographical Information?},
	abstract = {Within the framework of Web 2.0 mapping applications, the most striking example of a geographical application is the {OpenStreetMap} ({OSM}) project. {OSM} aims to create a free digital map of the world and is implemented through the engagement of participants in a mode similar to software development in Open Source projects. The information is collected by many participants, collated on a central database, and distributed in multiple digital formats through the World Wide Web. This type of information was termed ‘Volunteered Geographical Information’ ({VGI}) by Goodchild, 2007. However, to date there has been no systematic analysis of the quality of {VGI}. This study aims to fill this gap by analysing {OSM} information. The examination focuses on analysis of its quality through a comparison with Ordnance Survey ({OS}) datasets. The analysis focuses on London and England, since {OSM} started in London in August 2004 and therefore the study of these geographies provides the best understanding of the achievements and difficulties of {VGI}. The analysis shows that {OSM} information can be fairly accurate: on average within about 6 m of the position recorded by the {OS}, and with approximately 80\% overlap of motorway objects between the two datasets. In the space of four years, {OSM} has captured about 29\% of the area of England, of which approximately 24\% are digitised lines without a complete set of attributes. The paper concludes with a discussion of the implications of the findings to the study of {VGI} as well as suggesting future research directions.},
	pages = {682--703},
	number = {4},
	journaltitle = {Environment and Planning B: Planning and Design},
	shortjournal = {Environ Plann B Plann Des},
	author = {Haklay, Mordechai},
	urldate = {2023-09-07},
	date = {2010-08-01},
	langid = {english},
	note = {Publisher: {SAGE} Publications Ltd {STM}},
	file = {SAGE PDF Full Text:C\:\\Users\\Paulinho\\Zotero\\storage\\J9YVNNLS\\Haklay - 2010 - How Good is Volunteered Geographical Information .pdf:application/pdf},
}

@article{haklay_openstreetmap_2008,
    year = 2008,
	title = {{OpenStreetMap: User-Generated Street Maps}},
	volume = {7},
	issn = {1558-2590},
	doi = {10.1109/MPRV.2008.80},
	shorttitle = {{OpenStreetMap}},
	abstract = {The {OpenStreetMap} project is a knowledge collective that provides user-generated street maps. {OSM} follows the peer production model that created Wikipedia; its aim is to create a set of map data that's free to use, editable, and licensed under new copyright schemes. A considerable number of contributors edit the world map collaboratively using the {OSM} technical infrastructure, and a core group, estimated at approximately 40 volunteers, dedicate their time to creating and improving {OSM}'s infrastructure, including maintaining the server, writing the core software that handles the transactions with the server, and creating cartographical outputs. There's also a growing community of software developers who develop software tools to make {OSM} data available for further use across different application domains, software platforms, and hardware devices. The {OSM} project's hub is the main {OSM} Web site.},
	pages = {12--18},
	number = {4},
	journaltitle = {{IEEE} Pervasive Computing},
	author = {Haklay, Mordechai and Weber, Patrick},
	date = {2008-10},
	note = {Conference Name: {IEEE} Pervasive Computing},
	keywords = {collaborative computing, Collaborative software, computer-supported cooperative work, Earth, Educational institutions, Geologic measurements, Geology, Global Positioning System, History, Mobile handsets, Spatial databases and {GIS}, Standards development, Standards publication, user-generated content},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\W2HG3QLT\\4653466.html:text/html;Texto Completo:C\:\\Users\\Paulinho\\Zotero\\storage\\6CTAYVI2\\Haklay e Weber - 2008 - OpenStreetMap User-Generated Street Maps.pdf:application/pdf},
}

@patent{fan_using_2003,
    year = 2003,
	title = {{Using location data to determine traffic information}},
	url = {https://patents.google.com/patent/US6594576B2/en},
	holder = {At Road Inc},
	type = {patentus},
	number = {6594576B2},
	author = {Fan, Rodric C. and Yang, Xinnong and Fay, James D.},
	urldate = {2023-09-07},
	date = {2003-07-15},
	langid = {english},
	keywords = {data, database, location, processing unit, traffic},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\LWI8KHQB\\Fan et al. - 2003 - Using location data to determine traffic informati.pdf:application/pdf},
}

@inproceedings{codeca_towards_2017,
    year = 2017,
	title = {{Towards multimodal mobility simulation of C-ITS: The Monaco SUMO traffic scenario}},
	doi = {10.1109/VNC.2017.8275627},
	shorttitle = {Towards multimodal mobility simulation of C-{ITS}},
	abstract = {The information that we are collecting in the cities is enhancing our understanding of their dynamics. Cooperative Intelligent Transportation Systems (C-{ITS}) are using mobility information from vehicles and vulnerable road users to improve road traffic and safety in urban and extra-urban environments. In this field, optimizations are usually done through simulations. An interactive mobility scenario has to fully integrate different means of traffic to achieve this goal; nonetheless, a scenario able to integrate vulnerable users such as pedestrians, bicycles, and motorbikes, is not yet available. In this paper, we present the analysis of the requirements and preliminary work to create a realistic scenario for urban mobility able to integrate vulnerable users. Based on the Principality of Monaco, the Monaco {SUMO} Traffic ({MoST}) Scenario presents a perfect playground to study advanced parking management solutions, and alternative transport modes applications, while keeping into account realistic telecommunication models.},
	eventtitle = {2017 {IEEE} Vehicular Networking Conference ({VNC})},
	pages = {97--100},
	booktitle = {2017 {IEEE} Vehicular Networking Conference ({VNC})},
	author = {Codecá, Lara and Härri, Jérôme},
	date = {2017-11},
	note = {{ISSN}: 2157-9865},
	keywords = {Buildings, Roads, Urban areas, Network topology, Topology, Bicycles},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\C34BY7XB\\8275627.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\U3S76QV2\\Codecá e Härri - 2017 - Towards multimodal mobility simulation of C-ITS T.pdf:application/pdf},
}

@article{sommer_bidirectionally_2011,
    year = 2011,
	title = {{Bidirectionally Coupled Network and Road Traffic Simulation for Improved IVC Analysis}},
	volume = {10},
	issn = {1558-0660},
	doi = {10.1109/TMC.2010.133},
	abstract = {Recently, many efforts have been made to develop more efficient Inter-Vehicle Communication ({IVC}) protocols for on-demand route planning according to observed traffic congestion or incidents, as well as for safety applications. Because practical experiments are often not feasible, simulation of network protocol behavior in Vehicular Ad Hoc Network ({VANET}) scenarios is strongly demanded for evaluating the applicability of developed network protocols. In this work, we discuss the need for bidirectional coupling of network simulation and road traffic microsimulation for evaluating {IVC} protocols. As the selection of a mobility model influences the outcome of simulations to a great extent, the use of a representative model is necessary for producing meaningful evaluation results. Based on these observations, we developed the hybrid simulation framework Veins (Vehicles in Network Simulation), composed of the network simulator {OMNeT}++ and the road traffic simulator {SUMO}. In a proof-of-concept study, we demonstrate its advantages and the need for bidirectionally coupled simulation based on the evaluation of two protocols for incident warning over {VANETs}. With our developed methodology, we can advance the state-of-the-art in performance evaluation of {IVC} and provide means to evaluate developed protocols more accurately.},
	pages = {3--15},
	number = {1},
	journaltitle = {{IEEE} Transactions on Mobile Computing},
	author = {Sommer, Christoph and German, Reinhard and Dressler, Falko},
	date = {2011-01},
	note = {Conference Name: {IEEE} Transactions on Mobile Computing},
	keywords = {Ad hoc networks, Analytical models, Communication system traffic control, Computational modeling, Inter-Vehicle Communication, Mobile ad hoc networks, network simulation, Protocols, road traffic simulation, Roads, Telecommunication traffic, Traffic control, Vehicular Ad Hoc Network, Veins, Veins.},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\9WLIVC8E\\5510240.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\ZKLNWIVQ\\Sommer et al. - 2011 - Bidirectionally Coupled Network and Road Traffic S.pdf:application/pdf},
}

@inproceedings{krajzewicz_itetris_2010,
    year = 2010,
	location = {Berlin, Heidelberg},
	title = {{iTETRIS - A System for the Evaluation of Cooperative Traffic Management Solutions}},
	isbn = {978-3-642-16362-3},
	doi = {10.1007/978-3-642-16362-3_38},
	series = {{VDI}-Buch},
	abstract = {V2X communication - communication between vehicles (V2V) and between vehicles and infrastructure (V2I) - promises new methods for traffic management by supplying new data and by opening new ways to inform drivers about the current situation on the roads. Currently, V2X cooperative systems are under development, forced by both the industry and by the European Commission which supports the development as a part of its Intelligent Car Initiative. Within this publication, “{iTETRIS}”, a new system for simulating V2X-based traffic management applications is described which aims on high-quality simulations of large areas. This is achieved by coupling two well-known open source simulators. The sustainability of the project is guaranteed by making the whole also available as an open source tool.},
	pages = {399--410},
	booktitle = {Advanced Microsystems for Automotive Applications 2010},
	publisher = {Springer},
	author = {Krajzewicz, Daniel and Blokpoel, Robbin J. and Cartolano, Fabio and Cataldi, Pasquale and Gonzalez, Ainara and Lazaro, Oscar and Leguay, Jérémie and Lin, Lan and Maneros, Julen and Rondinone, Michele},
	editor = {Meyer, Gereon and Valldorf, Jürgen},
	date = {2010},
	langid = {english},
	keywords = {Induction Loop, Project Home Page, Road Side Unit, Road User, Traffic Management},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\74I4FJW7\\Krajzewicz et al. - 2010 - iTETRIS - A System for the Evaluation of Cooperati.pdf:application/pdf},
}

@article{schunemann_v2x_2011,
    year = 2011,
	title = {{V2X simulation runtime infrastructure VSimRTI: An assessment tool to design smart traffic management systems}},
	volume = {55},
	issn = {1389-1286},
	url = {https://www.sciencedirect.com/science/article/pii/S1389128611001605},
	doi = {10.1016/j.comnet.2011.05.005},
	series = {Deploying vehicle-2-x communication},
	shorttitle = {V2X simulation runtime infrastructure {VSimRTI}},
	abstract = {The V2X simulation runtime infrastructure – {VSimRTI} – enables the preparation and execution of V2X simulations. It is a flexible system which simulates traffic flow dynamically. {VSimRTI} couples different simulators, thus, allowing the simulation of the various aspects of future intelligent transportation systems. The easy integration and exchange of simulators enables the utilization of the most relevant simulators for a realistic presentation of vehicle traffic, emissions, wireless communication, and the execution of V2X applications.},
	pages = {3189--3198},
	number = {14},
	journaltitle = {Computer Networks},
	shortjournal = {Computer Networks},
	author = {Schünemann, Björn},
	urldate = {2023-09-08},
	date = {2011-10-06},
	keywords = {Simulation architecture, V2X, Vehicle-2-X, Vehicular communication, {VSimRTI}},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\6UDL2TIE\\Schünemann - 2011 - V2X simulation runtime infrastructure VSimRTI An .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\VLU8TBUP\\S1389128611001605.html:text/html},
}

@article{forster_evaluation_2018,
    year = 2018,
	title = {{An Evaluation of Pseudonym Changes for Vehicular Networks in Large-Scale, Realistic Traffic Scenarios}},
	volume = {19},
	issn = {1558-0016},
	doi = {10.1109/TITS.2017.2775519},
	abstract = {Changing pseudonym certificates are the agreed-upon approach for privacy-friendly message authentication in upcoming vehicular ad hoc networks and are included in recent standards. This paper examines the performance of four different pseudonym change strategies and their parameters using simulations of realistic, large-scale traffic scenarios. The strategies are assessed by measuring their effectiveness and efficiency in protecting drivers from being tracked by an attacker with limited coverage. In an urban scenario, all strategies achieve satisfactory privacy protection, but the change frequency required is rather high. In a highway scenario, the attacker algorithm achieves a high-tracking success for all strategies, especially in low traffic, even for very short change intervals. This paper proposes concrete change intervals for urban scenarios, which are higher than currently foreseen, but concludes that privacy protection in uniform traffic conditions remains a challenge.},
	pages = {3400--3405},
	number = {10},
	journaltitle = {{IEEE} Transactions on Intelligent Transportation Systems},
	author = {Förster, David and Löhr, Hans and Grätz, Anne and Petit, Jonathan and Kargl, Frank},
	date = {2018-10},
	note = {Conference Name: {IEEE} Transactions on Intelligent Transportation Systems},
	keywords = {C-{ITS}, location privacy, Observers, Privacy, pseudonymous authentication, Road transportation, Safety, Standards, tracking, Vehicles, vehicular ad hoc networks, Vehicular ad hoc networks},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\7YCX5PBZ\\8214224.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\E2745L2K\\Förster et al. - 2018 - An Evaluation of Pseudonym Changes for Vehicular N.pdf:application/pdf},
}

@article{papadimitratos_secure_2008,
    year = 2008,
	title = {{Secure vehicular communication systems: design and architecture}},
	volume = {46},
	issn = {1558-1896},
	doi = {10.1109/MCOM.2008.4689252},
	shorttitle = {Secure vehicular communication systems},
	abstract = {Significant developments have taken place over the past few years in the area of vehicular communication systems. Now, it is well understood in the community that security and protection of private user information are a prerequisite for the deployment of the technology. This is so precisely because the benefits of {VC} systems, with the mission to enhance transportation safety and efficiency, are at stake. Without the integration of strong and practical security and privacy enhancing mechanisms, {VC} systems can be disrupted or disabled, even by relatively unsophisticated attackers. We address this problem within the {SeVeCom} project, having developed a security architecture that provides a comprehensive and practical solution. We present our results in a set of two articles in this issue. In this first one, we analyze threats and types of adversaries, identify security and privacy requirements, and present a spectrum of mechanisms to secure {VC} systems. We provide a solution that can be quickly adopted and deployed. In the second article we present our progress toward the implementation of our architecture and results on the performance of the secure {VC} system, along with a discussion of upcoming research challenges and our related current results.},
	pages = {100--109},
	number = {11},
	journaltitle = {{IEEE} Communications Magazine},
	author = {Papadimitratos, Panagiotis and Buttyan, Levente and Holczer, Tamas and Schoch, Elmar and Freudiger, Julien and Raya, Maxim and Ma, Zhendong and Kargl, Frank and Kung, Antonio and Hubaux, Jean-Pierre},
	date = {2008-11},
	note = {Conference Name: {IEEE} Communications Magazine},
	keywords = {Collaboration, Cryptographic protocols, Cryptography, Delay, Equipment failure, Identity management systems, Privacy, Protection, Vehicles, Virtual colonoscopy},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\EDYB7XF2\\4689252.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\SCFDWCSY\\Papadimitratos et al. - 2008 - Secure vehicular communication systems design and.pdf:application/pdf},
}

@article{petit_pseudonym_2015,
    year = 2015,
	title = {{Pseudonym Schemes in Vehicular Networks: A Survey}},
	volume = {17},
	issn = {1553-877X},
	doi = {10.1109/COMST.2014.2345420},
	shorttitle = {Pseudonym Schemes in Vehicular Networks},
	abstract = {Safety-critical applications in cooperative vehicular networks require authentication of nodes and messages. Yet, privacy of individual vehicles and drivers must be maintained. Pseudonymity can satisfy both security and privacy requirements. Thus, a large body of work emerged in recent years, proposing pseudonym solutions tailored to vehicular networks. In this survey, we detail the challenges and requirements for such pseudonym mechanisms, propose an abstract pseudonym lifecycle, and give an extensive overview and categorization of the state of the art in this research area. Specifically, this survey covers pseudonym schemes based on public key and identity-based cryptography, group signatures and symmetric authentication. We compare the different approaches, give an overview of the current state of standardization, and identify open research challenges.},
	pages = {228--255},
	number = {1},
	journaltitle = {{IEEE} Communications Surveys \& Tutorials},
	author = {Petit, Jonathan and Schaub, Florian and Feiri, Michael and Kargl, Frank},
	date = {2015},
	note = {Conference Name: {IEEE} Communications Surveys \& Tutorials},
	keywords = {Anonymity, authentication, Authentication, intelligent transport systems, {ITS}, Licenses, privacy, Privacy, pseudonym, Tutorials, unlinkability, untraceability, V2X communications, {VANET}, Vehicles, Vehicular ad hoc networks, vehicular ad-hoc networks},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\QFC5W9L4\\6873216.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\TXSR82WT\\Petit et al. - 2015 - Pseudonym Schemes in Vehicular Networks A Survey.pdf:application/pdf},
}

@article{petit_connected_2015,
    year = 2015,
    title={{Connected vehicles: Surveillance threat and mitigation}},
    author={Petit, Jonathan and Broekhuis, Djurrre and Feiri, Michael and Kargl, Frank},
    journal={Black Hat Europe},
    volume={11},
    number={2015},
    pages={1},
    year={2015}
}

@article{beresford_location_2003,
    year = 2003,
	title = {{Location privacy in pervasive computing}},
	volume = {2},
	issn = {1558-2590},
	doi = {10.1109/MPRV.2003.1186725},
	abstract = {As location-aware applications begin to track our movements in the name of convenience, how can we protect our privacy? This article introduces the mix zone-a new construction inspired by anonymous communication techniques-together with metrics for assessing user anonymity. It is based on frequently changing pseudonyms.},
	pages = {46--55},
	number = {1},
	journaltitle = {{IEEE} Pervasive Computing},
	author = {Beresford, A.R. and Stajano, F.},
	date = {2003-01},
	note = {Conference Name: {IEEE} Pervasive Computing},
	keywords = {Automatic control, Constitution, History, Humans, Internet, Legislation, Pervasive computing, Privacy, Protection, Tracking},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\7FYRUCY4\\1186725.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\L8MLD8SD\\Beresford e Stajano - 2003 - Location privacy in pervasive computing.pdf:application/pdf},
}

@inproceedings{wiedersheim_privacy_2010,
    year = 2010,
	title = {{Privacy in inter-vehicular networks: Why simple pseudonym change is not enough}},
	doi = {10.1109/WONS.2010.5437115},
	shorttitle = {Privacy in inter-vehicular networks},
	abstract = {Inter-vehicle communication ({IVC}) systems disclose rich location information about vehicles. State-of-the-art security architectures are aware of the problem and provide privacy enhancing mechanisms, notably pseudonymous authentication. However, the granularity and the amount of location information {IVC} protocols divulge, enable an adversary that eavesdrops all traffic throughout an area, to reconstruct long traces of the whereabouts of the majority of vehicles within the same area. Our analysis in this paper confirms the existence of this kind of threat. As a result, it is questionable if strong location privacy is achievable in {IVC} systems against a powerful adversary.},
	eventtitle = {2010 Seventh International Conference on Wireless On-demand Network Systems and Services ({WONS})},
	pages = {176--183},
	booktitle = {2010 Seventh International Conference on Wireless On-demand Network Systems and Services ({WONS})},
	author = {Wiedersheim, Björn and Ma, Zhendong and Kargl, Frank and Papadimitratos, Panos},
	date = {2010-02},
	keywords = {Application software, Communication system security, Computer applications, Computer networks, Informatics, Laboratories, Privacy, Protocols, Tin, Vehicle driving},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\U8MBCSNY\\5437115.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\BH4VFBR2\\Wiedersheim et al. - 2010 - Privacy in inter-vehicular networks Why simple ps.pdf:application/pdf},
}

@inproceedings{forster_framework_2015,
    year = 2015,
	location = {New York, {NY}, {USA}},
	title = {{A framework for evaluating pseudonym strategies in vehicular ad-hoc networks}},
	isbn = {978-1-4503-3623-9},
	url = {https://dl.acm.org/doi/10.1145/2766498.2766520},
	doi = {10.1145/2766498.2766520},
	series = {{WiSec} '15},
	abstract = {The standard approach to privacy-friendly authentication in vehicular ad-hoc networks is the use of pseudonym certificates. The level of location privacy users can enjoy under the threat of an attacker depends on the attacker's coverage and strategy as well as on the users' strategy for changing their pseudonym certificates. With this paper, we propose a generic framework for evaluation and comparison of different pseudonym change strategies with respect to the privacy level they provide under the threat of a realistic, local, passive attacker. To illustrate the applicability of this framework, we propose a new tracking strategy that achieves unprecedented success in vehicle tracking and thus lowers the achievable location privacy significantly. We use this attacker as a means to evaluate different pseudonym change strategies and highlight the need for more research in this direction.},
	pages = {1--6},
	booktitle = {Proceedings of the 8th {ACM} Conference on Security \& Privacy in Wireless and Mobile Networks},
	publisher = {Association for Computing Machinery},
	author = {Förster, David and Kargl, Frank and Löhr, Hans},
	urldate = {2023-09-09},
	date = {2015-06-22},
	keywords = {location privacy, pseudonym systems, vehicular ad-hoc networks},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\DTV26QNW\\Förster et al. - 2015 - A framework for evaluating pseudonym strategies in.pdf:application/pdf},
}

@Article{argota_getting_2022,
    year = 2022,
    AUTHOR = {Argota Sánchez-Vaquerizo, Javier},
    title = {{Getting Real: The Challenge of Building and Validating a Large-Scale Digital Twin of Barcelona's Traffic with Empirical Data}},
    JOURNAL = {ISPRS International Journal of Geo-Information},
    VOLUME = {11},
    YEAR = {2022},
    NUMBER = {1},
    ARTICLE-NUMBER = {24},
    URL = {https://www.mdpi.com/2220-9964/11/1/24},
    ISSN = {2220-9964},
    ABSTRACT = {Large-scale microsimulations are increasingly resourceful tools for analysing in detail citywide effects and alternative scenarios of our policy decisions, approximating the ideal of &lsquo;urban digital twins&rsquo;. Yet, these models are costly and impractical, and there are surprisingly few published examples robustly validated with empirical data. This paper, therefore, presents a new large-scale agent-based traffic microsimulation for the Barcelona urban area using SUMO to show the possibilities and challenges of building these scenarios based on novel fine-grained empirical big data. It combines novel mobility data from real cell phone records with conventional surveys to calibrate the model comparing two different dynamic assignment methods for getting an operationally realistic and efficient simulation. Including through traffic and the use of a stochastic adaptive routing approach results in a larger 24-hour model closer to reality. Based on an extensive multi-scalar evaluation including traffic counts, hourly distribution of trips, and macroscopic metrics, this model expands and outperforms previous large-scale scenarios, which provides new operational opportunities in city co-creation and policy. The novelty of this work relies on the effective modelling approach using newly available data and the realistic robust evaluation. This allows the identification of the fundamental challenges of simulation to accurately capture real-world dynamical systems and to their predictive power at a large scale, even when fed by big data, as envisioned by the digital twin concept applied to smart cities.},
    DOI = {10.3390/ijgi11010024}
}

@Article{khoshkhah_real_2022,
    year = 2022,
    AUTHOR = {Khoshkhah, Kaveh and Pourmoradnasseri, Mozhgan and Hadachi, Amnir and Tera, Helen and Mass, Jakob and Keshi, Erald and Wu, Shan},
    TITLE = {{Real-Time System for Daily Modal Split Estimation and OD Matrices Generation Using IoT Data: A Case Study of Tartu City}},
    JOURNAL = {Sensors},
    VOLUME = {22},
    YEAR = {2022},
    NUMBER = {8},
    ARTICLE-NUMBER = {3030},
    URL = {https://www.mdpi.com/1424-8220/22/8/3030},
    PubMedID = {35459014},
    ISSN = {1424-8220},
    ABSTRACT = {In recent years, we have witnessed the emergence of the implementation and integration of significant working solutions in transportation, especially within the smart city concept. A lot of cities in Europe and around the world support this initiative of making their cities smarter for enhanced mobility and a sustainable environment. In this paper, we present a case study of Tartu city, where we developed and designed a daily real-time system for extracting and performing a modal split analysis. Our web-based platform relied on an optimization approach for calibrating our simulation in order to perform the analysis with the use of real data streams from IoT devices installed around the city. The results obtained from our system demonstrated acceptable performance versus the quality of the available data source. In addition, our platform provides downloadable OD matrices for each mode of mobility for the community.},
    DOI = {10.3390/s22083030}
}

@article{white_digital_2021,
    year = 2021,
	title = {{A digital twin smart city for citizen feedback}},
	volume = {110},
	issn = {0264-2751},
	url = {https://www.sciencedirect.com/science/article/pii/S0264275120314128},
	doi = {10.1016/j.cities.2020.103064},
	abstract = {A digital twin is a digital representation of a physical process, person, place, system or device. Digital twins were originally designed to improve manufacturing processes using simulations that have highly accurate models of individual components. However, with increasingly large and accurate building information models ({BIM}) combined with big data generated from {IoT} sensors in a smart city, it is now possible to create digital twin smart cities. An accurate 3D model of a city can be published online and walked around by the public to view proposed changes in urban planning and policy. This allows for easier dissemination and transparency to the public before putting these decisions into practice. This open and public model allows for an additional virtual feedback loop where citizens can interact and report feedback on planned changes in the city. Citizens can also interact with components to tag and report problems in their area. The digital twin also allows for additional experimentation where 3D data is necessary, such as flood evacuation planning. In this paper, we demonstrate a public and open digital twin of the Docklands area in Dublin, Ireland and show how this model can be used for urban planning of skylines and green space allowing users to interact and report feedback on planned changes.},
	pages = {103064},
	journaltitle = {Cities},
	shortjournal = {Cities},
	author = {White, Gary and Zink, Anna and Codecá, Lara and Clarke, Siobhán},
	urldate = {2023-09-12},
	date = {2021-03-01},
	keywords = {Digital twin, Internet of things ({IoT}), Smart cities, Urban planning, Urban policy},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\59JR4GFR\\White et al. - 2021 - A digital twin smart city for citizen feedback.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Paulinho\\Zotero\\storage\\ZVJWBR6A\\S0264275120314128.html:text/html},
}

@inproceedings{rapelli_tust_2019,
    year = 2019,
	title = {{TuST: from Raw Data to Vehicular Traffic Simulation in Turin}},
	doi = {10.1109/DS-RT47707.2019.8958652},
	shorttitle = {{TuST}},
	abstract = {Traffic simulations are becoming a standard way to study urban mobility patterns, to evaluate new traffic policies and to test modern vehicular technologies. For this reason, in recent years, mobility projects pushed towards an increase in the demand of traffic simulators and towards an extension of their area of investigation, aiming at covering a whole city and its suburbs. In this paper we describe the methodology we followed in the creation of a large-scale traffic simulation of a 400-Km2 area around the Municipality of Turin. Our preliminary results demonstrate that a complete modeling of such a wide tool is possible at the expense of minor simplifications.},
	eventtitle = {2019 {IEEE}/{ACM} 23rd International Symposium on Distributed Simulation and Real Time Applications ({DS}-{RT})},
	pages = {1--8},
	booktitle = {2019 {IEEE}/{ACM} 23rd International Symposium on Distributed Simulation and Real Time Applications ({DS}-{RT})},
	author = {Rapelli, Marco and Casetti, Claudio and Gagliardi, Giandomenico},
	date = {2019-10},
	note = {{ISSN}: 1550-6525},
	keywords = {Large-Scale Traffic Simulation, Road Traffic Simulation, Transportation Modeling, Urban Mobility},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\79W8Y9L5\\8958652.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\PR6ESX4I\\Rapelli et al. - 2019 - TuST from Raw Data to Vehicular Traffic Simulatio.pdf:application/pdf},
}

@article{uppoor_generation_2014,
    year = 2014,
	title = {{Generation and Analysis of a Large-Scale Urban Vehicular Mobility Dataset}},
	volume = {13},
	issn = {1558-0660},
	doi = {10.1109/TMC.2013.27},
	abstract = {The surge in vehicular network research has led, over the last few years, to the proposal of countless network solutions specifically designed for vehicular environments. A vast majority of such solutions has been evaluated by means of simulation, since experimental and analytical approaches are often impractical and intractable, respectively. The reliability of the simulative evaluation is thus paramount to the performance analysis of vehicular networks, and the first distinctive feature that has to be properly accounted for is the mobility of vehicles, i.e., network nodes. Notwithstanding the improvements that vehicular mobility modeling has undergone over the last decade, no vehicular mobility dataset is publicly available today that captures both the macroscopic and microscopic dynamics of road traffic over a large urban region. In this paper, we present a realistic synthetic dataset, covering 24 hours of car traffic in a 400-km2 region around the city of Köln, in Germany. We describe the generation process and outline how the dataset improves the traces currently employed for the simulative evaluation of vehicular networks. We also show the potential impact that such a comprehensive mobility dataset has on the network protocol performance analysis, demonstrating how incomplete representations of vehicular mobility may result in over-optimistic network connectivity and protocol performance.},
	pages = {1061--1075},
	number = {5},
	journaltitle = {{IEEE} Transactions on Mobile Computing},
	author = {Uppoor, Sandesh and Trullols-Cruces, Oscar and Fiore, Marco and Barcelo-Ordinas, Jose M.},
	date = {2014-05},
	note = {Conference Name: {IEEE} Transactions on Mobile Computing},
	keywords = {Communication/Networking and Information Technology, Computer Systems Organization, epidemic dissemination, Global Positioning System, Microscopy, Mobile Computing, Mobile environments, Network Architecture and Design, network connectivity, Roads, scenario generation, Topology, Urban areas, Vehicles, Vehicular mobility, Wireless communication},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\EG6JPRI4\\6468040.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\M4W3TMYC\\Uppoor et al. - 2014 - Generation and Analysis of a Large-Scale Urban Veh.pdf:application/pdf},
}

@inproceedings{kastner_realtime_2014,
    year = 2014,
	location = {Berlin, Heidelberg},
	title = {{Real-Time Traffic Conditions with SUMO for ITS Austria West}},
	isbn = {978-3-662-45079-6},
	doi = {10.1007/978-3-662-45079-6_11},
	series = {Lecture Notes in Computer Science},
	abstract = {{ITS} Austria West is a long-term project, funded by the Austrian government, to create a platform for providing real-time traffic data and prognoses. The calculation of the traffic situation is based on the open source package {SUMO} (Simulation of Urban {MObility}). One innovation in this project is the scenario builder, a module which maintains the origin/destination matrix and aggregates data from various sources, like traffic counters and floating car data. The simulation model is continuously calibrated in order to provide an accurate view of the traffic situation in the whole street network. The calculated level-of-service information is visualized and exported to other intelligent transport systems. Due to the complexity of the model (streets, vehicles and real-time data), the simulation’s performance is unsatisfactory. A possible improvement is the parallelization of {SUMO}.},
	pages = {146--159},
	booktitle = {Simulation of Urban Mobility},
	publisher = {Springer},
	author = {Kastner, Karl-Heinz and Keber, Robert and Pau, Petru and Samal, Martin},
	editor = {Behrisch, Michael and Krajzewicz, Daniel and Weber, Melanie},
	date = {2014},
	langid = {english},
	keywords = {Parallel computing, Traffic condition, Traffic simulation},
	file = {Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\YADUF3LJ\\Kastner et al. - 2014 - Real-Time Traffic Conditions with SUMO for ITS Aus.pdf:application/pdf},
}

@inproceedings{soares_realistic_2014,
    year = 2014,
	title = {{Realistic traffic scenarios using a census methodology: Vila real case study}},
	doi = {10.1109/PESGM.2014.6939088},
	shorttitle = {Realistic traffic scenarios using a census methodology},
	abstract = {This paper presents the first phase of the redevelopment of the Electric Vehicle Scenario Simulator ({EVeSSi}) tool. A new methodology to generate traffic demand scenarios for the Simulation of Urban {MObility} ({SUMO}) tool for urban traffic simulation is described. This methodology is based on a Portugal census database to generate a synthetic population for a given area under study. A realistic case study of a Portuguese city, Vila Real, is assessed. For this area the road network was created along with a synthetic population and public transport. The traffic results were obtained and an electric buses fleet was evaluated assuming that the actual fleet would be replaced in a near future. The energy requirements to charge the electric fleet overnight were estimated in order to evaluate the impacts that it would cause in the local electricity network.},
	eventtitle = {2014 {IEEE} {PES} General Meeting {\textbar} Conference \& Exposition},
	pages = {1--5},
	booktitle = {2014 {IEEE} {PES} General Meeting {\textbar} Conference \& Exposition},
	author = {Soares, João and Lobo, Cristina and Vale, Zita and de Moura Oliveira, P. B.},
	date = {2014-07},
	note = {{ISSN}: 1932-5517},
	keywords = {Cities and towns, Computational modeling, Electric buses, Electric vehicles, Roads, Simulation, Sociology, Statistics, Traffic control, Traffic simulation, Vehicles},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\BYGQSNGD\\6939088.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\6SPFW9G8\\Soares et al. - 2014 - Realistic traffic scenarios using a census methodo.pdf:application/pdf},
}

@article{harri_mobility_2009,
    year = 2009,
	title = {{Mobility models for vehicular ad hoc networks: a survey and taxonomy}},
	volume = {11},
	issn = {1553-877X},
	doi = {10.1109/SURV.2009.090403},
	shorttitle = {Mobility models for vehicular ad hoc networks},
	abstract = {Vehicular Ad-hoc Networks ({VANETs}) have been recently attracting an increasing attention from both research and industry communities. One of the challenges posed by the study of {VANETs} is the definition of a vehicular mobility model providing an accurate and realistic vehicular mobility description at both macroscopic and microscopic levels. Another challenge is to be able to dynamically alter this vehicular mobility as a consequence of the vehicular communication protocols. Many mobility models have been developed by the community in order to solve these two issues. However, due to the large number of available models claiming to be adapted to vehicular traffic, and also due to their different and somehow incomparable features, understanding their true characteristics, their degree of realism with respect to vehicular mobility, and real capabilities is a hard task. In this survey, we first introduce a framework that proposes a guideline for the generation of vehicular mobility models. Then, we illustrate the different approaches chosen by the community for the development of vehicular mobility models and their interactions with network simulators. Finally, we propose an overview and taxonomy of a large range of mobility models available for vehicular ad hoc networks. The objective is to provide readers with a guideline to easily understand and objectively compare the different models, and eventually identify the one required for their needs.},
	pages = {19--41},
	number = {4},
	journaltitle = {{IEEE} Communications Surveys \& Tutorials},
	author = {Harri, Jerome and Filali, Fethi and Bonnet, Christian},
	date = {2009},
	note = {Conference Name: {IEEE} Communications Surveys \& Tutorials},
	keywords = {Ad hoc networks, Guidelines, Intelligent transportation systems, Protocols, Road vehicles, Taxonomy, Telecommunication traffic, Telematics, Traffic control, Vehicle safety, Vehicular Mobility Models, Survey, Taxonomy, Classification, Architecture, Traffic Simulator, Vehicle Ad Hoc Networks, Inter-Vehicle Communications ({IVC}), Car-2-X Communication, Traffic Telematics},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Paulinho\\Zotero\\storage\\KETMRGKR\\5343061.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Paulinho\\Zotero\\storage\\FCLZYHFQ\\Harri et al. - 2009 - Mobility models for vehicular ad hoc networks a s.pdf:application/pdf},
}

@INPROCEEDINGS{passos_towards_2011,
  author={Passos, Lúcio Sanchez and Rossetti, Rosaldo J. F. and Kokkinogenis, Zafeiris},
  booktitle={6th Iberian Conference on Information Systems and Technologies (CISTI 2011)}, 
  title={{Towards the next-generation traffic simulation tools: a first appraisal}}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},
  doi={}
}

@INPROCEEDINGS{alam_pattern_2017,
  author={Alam, Ishteaque and Ahmed, Mohammad Fuad and Alam, Mohaiminul and Ulisses, João and Farid, Dewan Md. and Shatabda, Swakkhar and Rossetti, Rosaldo J. F.},
  booktitle={2017 IEEE Region 10 Symposium (TENSYMP)}, 
  title={{Pattern mining from historical traffic big data}}, 
  year={2017},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/TENCONSpring.2017.8070031}
}

@InProceedings{alam_prediction_2019,
author="Alam, Ishteaque
and Farid, Dewan Md.
and Rossetti, Rosaldo J. F.",
editor="Abraham, Ajith
and Dutta, Paramartha
and Mandal, Jyotsna Kumar
and Bhattacharya, Abhishek
and Dutta, Soumi",
title="The Prediction of Traffic Flow with Regression Analysis",
booktitle="Emerging Technologies in Data Mining and Information Security",
year="2019",
publisher="Springer Singapore",
address="Singapore",
pages="661--671",
abstract="Traffic data mining applying machine learning algorithms is necessary to analyse and understand the road traffic flow in busy cities. Also, it is very essential for making smart cities. Mining traffic data helps us to reduce travel delays and improve the city life. Currently, many cities in the developed countries use different sensors to collect the real-time traffic data and apply machine learning algorithms on the traffic data to improve the traffic condition. In this paper, we have collected the real-time traffic data from the city of Porto, Portugal, and applied five regression models: Linear Regression, Sequential Minimal Optimisation (SMO) Regression, Multilayer Perceptron, M5P model tree and Random Forest to predict/forecast the traffic flow of Porto city. Also, we have tested the performance of these regression models. The experimental results show that the M5P regression tree outperforms the other regression models.",
isbn="978-981-13-1498-8"
}
